﻿<!DOCTYPE html>
<html>
  <head>
    <title>内容详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/内容详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/内容详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1271" class="ax_default box_1">
        <div id="u1271_div" class=""></div>
        <div id="u1271_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1272" class="ax_default box_1">
        <div id="u1272_div" class=""></div>
        <div id="u1272_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1273" class="ax_default label">
        <div id="u1273_div" class=""></div>
        <div id="u1273_text" class="text ">
          <p><span>中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1274" class="ax_default label">
        <div id="u1274_div" class=""></div>
        <div id="u1274_text" class="text ">
          <p><span>下午6:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1275" class="ax_default label">
        <div id="u1275_div" class=""></div>
        <div id="u1275_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1276" class="ax_default icon">
        <img id="u1276_img" class="img " src="images/黑名单状态/u5.svg"/>
        <div id="u1276_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1277" class="ax_default icon">
        <img id="u1277_img" class="img " src="images/黑名单状态/u6.svg"/>
        <div id="u1277_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1278" class="ax_default icon">
        <img id="u1278_img" class="img " src="images/黑名单状态/u7.svg"/>
        <div id="u1278_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1279" class="ax_default _二级标题">
        <div id="u1279_div" class=""></div>
        <div id="u1279_text" class="text ">
          <p><span>系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1280" class="ax_default _图片_">
        <img id="u1280_img" class="img " src="images/登录流程/u231.svg"/>
        <div id="u1280_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1281" class="ax_default box_1">
        <div id="u1281_div" class=""></div>
        <div id="u1281_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1282" class="ax_default _三级标题">
        <div id="u1282_div" class=""></div>
        <div id="u1282_text" class="text ">
          <p><span>您的任务已被接受</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1283" class="ax_default label">
        <div id="u1283_div" class=""></div>
        <div id="u1283_text" class="text ">
          <p><span>您发布的任务已经有3个人报名了，点击查看他们的信息。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1284" class="ax_default icon">
        <img id="u1284_img" class="img " src="images/内容详情/u1284.svg"/>
        <div id="u1284_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1285" class="ax_default box_1">
        <div id="u1285_div" class=""></div>
        <div id="u1285_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1286" class="ax_default _三级标题">
        <div id="u1286_div" class=""></div>
        <div id="u1286_text" class="text ">
          <p><span>您的报名已被选中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1287" class="ax_default label">
        <div id="u1287_div" class=""></div>
        <div id="u1287_text" class="text ">
          <p><span>您报名的任务已被选中，用户会随时与您联系，请保持手机畅通。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1288" class="ax_default icon">
        <img id="u1288_img" class="img " src="images/内容详情/u1284.svg"/>
        <div id="u1288_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1289" class="ax_default box_1">
        <div id="u1289_div" class=""></div>
        <div id="u1289_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1290" class="ax_default _三级标题">
        <div id="u1290_div" class=""></div>
        <div id="u1290_text" class="text ">
          <p><span>你已经报名xx任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1291" class="ax_default label">
        <div id="u1291_div" class=""></div>
        <div id="u1291_text" class="text ">
          <p><span>您已经报名某某任务，等待用户查看信息中。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1292" class="ax_default icon">
        <img id="u1292_img" class="img " src="images/内容详情/u1284.svg"/>
        <div id="u1292_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1293" class="ax_default box_1">
        <div id="u1293_div" class=""></div>
        <div id="u1293_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1294" class="ax_default _三级标题">
        <div id="u1294_div" class=""></div>
        <div id="u1294_text" class="text ">
          <p><span>你的任务已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1295" class="ax_default label">
        <div id="u1295_div" class=""></div>
        <div id="u1295_text" class="text ">
          <p><span>您报名的xx任务平台已结算成功，请注意查看信息。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1296" class="ax_default icon">
        <img id="u1296_img" class="img " src="images/内容详情/u1284.svg"/>
        <div id="u1296_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1297" class="ax_default box_1">
        <div id="u1297_div" class=""></div>
        <div id="u1297_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1298" class="ax_default _三级标题">
        <div id="u1298_div" class=""></div>
        <div id="u1298_text" class="text ">
          <p><span>你的任务已通过审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1299" class="ax_default label">
        <div id="u1299_div" class=""></div>
        <div id="u1299_text" class="text ">
          <p><span>您发布的xx任务已经通过审核，平台已经帮您把任务挂在任务大厅了，点击查看。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1300" class="ax_default icon">
        <img id="u1300_img" class="img " src="images/内容详情/u1284.svg"/>
        <div id="u1300_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
