﻿<!DOCTYPE html>
<html>
  <head>
    <title>黑名单状态</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/黑名单状态/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/黑名单状态/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_1">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default label">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default label">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>下午6:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default label">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_default icon">
        <img id="u5_img" class="img " src="images/黑名单状态/u5.svg"/>
        <div id="u5_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_default icon">
        <img id="u6_img" class="img " src="images/黑名单状态/u6.svg"/>
        <div id="u6_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_default icon">
        <img id="u7_img" class="img " src="images/黑名单状态/u7.svg"/>
        <div id="u7_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u8" class="ax_default ellipse">
        <img id="u8_img" class="img " src="images/黑名单状态/u8.svg"/>
        <div id="u8_text" class="text ">
          <p><span>平台</span></p><p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default _三级标题">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>xx任务平台</span></p>
        </div>
      </div>

      <!-- 消息 (SVG) -->
      <div id="u10" class="ax_default _图片_" data-label="消息">
        <img id="u10_img" class="img " src="images/黑名单状态/消息_u10.svg"/>
        <div id="u10_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11" class="ax_default" data-left="0" data-top="60" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u12" class="ax_default box_2">
          <div id="u12_div" class=""></div>
          <div id="u12_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13" class="ax_default box_2">
          <div id="u13_div" class=""></div>
          <div id="u13_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u14" class="ax_default image">
          <img id="u14_img" class="img " src="images/黑名单状态/u14.png"/>
          <div id="u14_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
          <img id="u15_img" class="img " src="images/黑名单状态/u15.svg"/>
          <div id="u15_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>
      </div>

      <!-- 定位 (矩形) -->
      <div id="u16" class="ax_default link_button" data-label="定位">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span style="text-decoration:underline ;">双流区</span></p>
        </div>
      </div>

      <!-- 搜索 (矩形) -->
      <div id="u17" class="ax_default primary_button" data-label="搜索">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u18" class="ax_default line">
        <img id="u18_img" class="img " src="images/黑名单状态/u18.svg"/>
        <div id="u18_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19" class="ax_default" data-left="160" data-top="794" data-width="77" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u20" class="ax_default label">
          <div id="u20_div" class=""></div>
          <div id="u20_text" class="text ">
            <p><span>更多任务</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u21" class="ax_default icon">
          <img id="u21_img" class="img " src="images/黑名单状态/u21.svg"/>
          <div id="u21_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default box_1">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default _三级标题">
        <img id="u23_img" class="img " src="images/黑名单状态/u23.svg"/>
        <div id="u23_text" class="text ">
          <p><span>修电脑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default _三级标题">
        <img id="u24_img" class="img " src="images/黑名单状态/u24.svg"/>
        <div id="u24_text" class="text ">
          <p><span>IT</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default label">
        <img id="u25_img" class="img " src="images/黑名单状态/u25.svg"/>
        <div id="u25_text" class="text ">
          <p><span>我的电脑黑屏了，开不了机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default _三级标题">
        <img id="u26_img" class="img " src="images/黑名单状态/u26.svg"/>
        <div id="u26_text" class="text ">
          <p><span>预算￥200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default label">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>04-06 16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default label">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>双流区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default box_1">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default _三级标题">
        <img id="u30_img" class="img " src="images/黑名单状态/u23.svg"/>
        <div id="u30_text" class="text ">
          <p><span>修电脑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default _三级标题">
        <img id="u31_img" class="img " src="images/黑名单状态/u24.svg"/>
        <div id="u31_text" class="text ">
          <p><span>IT</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default label">
        <img id="u32_img" class="img " src="images/黑名单状态/u25.svg"/>
        <div id="u32_text" class="text ">
          <p><span>我的电脑黑屏了，开不了机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default _三级标题">
        <img id="u33_img" class="img " src="images/黑名单状态/u26.svg"/>
        <div id="u33_text" class="text ">
          <p><span>预算￥200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default label">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>04-06 16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default label">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>双流区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default label">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>已报名人数：10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default box_1">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default _三级标题">
        <img id="u38_img" class="img " src="images/黑名单状态/u23.svg"/>
        <div id="u38_text" class="text ">
          <p><span>修电脑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default _三级标题">
        <img id="u39_img" class="img " src="images/黑名单状态/u24.svg"/>
        <div id="u39_text" class="text ">
          <p><span>IT</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default label">
        <img id="u40_img" class="img " src="images/黑名单状态/u25.svg"/>
        <div id="u40_text" class="text ">
          <p><span>我的电脑黑屏了，开不了机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default _三级标题">
        <img id="u41_img" class="img " src="images/黑名单状态/u26.svg"/>
        <div id="u41_text" class="text ">
          <p><span>预算￥200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default label">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>04-06 16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default label">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>双流区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default box_1">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default _三级标题">
        <img id="u45_img" class="img " src="images/黑名单状态/u23.svg"/>
        <div id="u45_text" class="text ">
          <p><span>修电脑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default _三级标题">
        <img id="u46_img" class="img " src="images/黑名单状态/u24.svg"/>
        <div id="u46_text" class="text ">
          <p><span>IT</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default label">
        <img id="u47_img" class="img " src="images/黑名单状态/u25.svg"/>
        <div id="u47_text" class="text ">
          <p><span>我的电脑黑屏了，开不了机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default _三级标题">
        <img id="u48_img" class="img " src="images/黑名单状态/u26.svg"/>
        <div id="u48_text" class="text ">
          <p><span>预算￥200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default label">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>04-06 16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default label">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>双流区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51" class="ax_default box_1">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default _三级标题">
        <img id="u52_img" class="img " src="images/黑名单状态/u23.svg"/>
        <div id="u52_text" class="text ">
          <p><span>修电脑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default _三级标题">
        <img id="u53_img" class="img " src="images/黑名单状态/u24.svg"/>
        <div id="u53_text" class="text ">
          <p><span>IT</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default label">
        <img id="u54_img" class="img " src="images/黑名单状态/u25.svg"/>
        <div id="u54_text" class="text ">
          <p><span>我的电脑黑屏了，开不了机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default _三级标题">
        <img id="u55_img" class="img " src="images/黑名单状态/u26.svg"/>
        <div id="u55_text" class="text ">
          <p><span>预算￥200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default label">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>04-06 16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default label">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>双流区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default box_1">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default _三级标题">
        <img id="u59_img" class="img " src="images/黑名单状态/u23.svg"/>
        <div id="u59_text" class="text ">
          <p><span>修电脑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default _三级标题">
        <img id="u60_img" class="img " src="images/黑名单状态/u24.svg"/>
        <div id="u60_text" class="text ">
          <p><span>IT</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61" class="ax_default label">
        <img id="u61_img" class="img " src="images/黑名单状态/u25.svg"/>
        <div id="u61_text" class="text ">
          <p><span>我的电脑黑屏了，开不了机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default _三级标题">
        <img id="u62_img" class="img " src="images/黑名单状态/u26.svg"/>
        <div id="u62_text" class="text ">
          <p><span>预算￥200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63" class="ax_default label">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>04-06 16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default label">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>双流区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u65" class="ax_default _三级标题">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>行业</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u66" class="ax_default" data-left="267" data-top="113" data-width="98" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u67" class="ax_default _三级标题">
          <div id="u67_div" class=""></div>
          <div id="u67_text" class="text ">
            <p><span>综合排序</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u68" class="ax_default _图片_">
          <img id="u68_img" class="img " src="images/黑名单状态/u68.svg"/>
          <div id="u68_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default box_1">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default box_1">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default box_1">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default box_1">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73" class="ax_default box_1">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>发现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default box_1">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default label">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>已报名人数：10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default label">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>已报名人数：10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default label">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>已报名人数：10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default label">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>已报名人数：10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default label">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>已报名人数：10</span></p>
        </div>
      </div>

      <!-- 排序面板 (动态面板) -->
      <div id="u80" class="ax_default ax_default_hidden" data-label="排序面板" style="display:none; visibility: hidden">
        <div id="u80_state0" class="panel_state" data-label="State1" style="">
          <div id="u80_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u81" class="ax_default box_1">
              <div id="u81_div" class=""></div>
              <div id="u81_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u82" class="ax_default" data-left="0" data-top="0" data-width="98" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u83" class="ax_default button">
                <div id="u83_div" class=""></div>
                <div id="u83_text" class="text ">
                  <p><span>时间</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u84" class="ax_default flow_shape">
                <img id="u84_img" class="img " src="images/黑名单状态/u84.svg"/>
                <div id="u84_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u85" class="ax_default flow_shape">
                <img id="u85_img" class="img " src="images/黑名单状态/u85.svg"/>
                <div id="u85_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u86" class="ax_default" data-left="0" data-top="40" data-width="98" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u87" class="ax_default button">
                <div id="u87_div" class=""></div>
                <div id="u87_text" class="text ">
                  <p><span>金额</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u88" class="ax_default flow_shape">
                <img id="u88_img" class="img " src="images/黑名单状态/u84.svg"/>
                <div id="u88_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u89" class="ax_default flow_shape">
                <img id="u89_img" class="img " src="images/黑名单状态/u85.svg"/>
                <div id="u89_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default box_2">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 黑名单面板 (动态面板) -->
      <div id="u91" class="ax_default" data-label="黑名单面板">
        <div id="u91_state0" class="panel_state" data-label="State1" style="">
          <div id="u91_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u92" class="ax_default box_1">
              <div id="u92_div" class=""></div>
              <div id="u92_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u93" class="ax_default _三级标题">
              <div id="u93_div" class=""></div>
              <div id="u93_text" class="text ">
                <p><span>您的账号涉嫌违规，已被列如黑名单，您可以联系客服进行处理！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u94" class="ax_default primary_button">
              <div id="u94_div" class=""></div>
              <div id="u94_text" class="text ">
                <p><span>联系客服</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u95" class="ax_default" data-left="269.575378797541" data-top="8.07537879754125" data-width="14.8492424049175" data-height="14.8492424049175">

              <!-- Unnamed (线段) -->
              <div id="u96" class="ax_default line">
                <img id="u96_img" class="img " src="images/黑名单状态/u96.svg"/>
                <div id="u96_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u97" class="ax_default line">
                <img id="u97_img" class="img " src="images/黑名单状态/u96.svg"/>
                <div id="u97_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
