﻿<!DOCTYPE html>
<html>
  <head>
    <title>支付差价</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支付差价/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/支付差价/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2957" class="ax_default box_1">
        <div id="u2957_div" class=""></div>
        <div id="u2957_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2958" class="ax_default box_1">
        <div id="u2958_div" class=""></div>
        <div id="u2958_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2959" class="ax_default label">
        <div id="u2959_div" class=""></div>
        <div id="u2959_text" class="text ">
          <p><span>中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2960" class="ax_default label">
        <div id="u2960_div" class=""></div>
        <div id="u2960_text" class="text ">
          <p><span>下午6:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2961" class="ax_default label">
        <div id="u2961_div" class=""></div>
        <div id="u2961_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2962" class="ax_default icon">
        <img id="u2962_img" class="img " src="images/黑名单状态/u5.svg"/>
        <div id="u2962_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2963" class="ax_default icon">
        <img id="u2963_img" class="img " src="images/黑名单状态/u6.svg"/>
        <div id="u2963_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2964" class="ax_default icon">
        <img id="u2964_img" class="img " src="images/黑名单状态/u7.svg"/>
        <div id="u2964_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2965" class="ax_default _二级标题">
        <div id="u2965_div" class=""></div>
        <div id="u2965_text" class="text ">
          <p><span>支付差价</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2966" class="ax_default _图片_">
        <img id="u2966_img" class="img " src="images/登录流程/u231.svg"/>
        <div id="u2966_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2967" class="ax_default _三级标题">
        <div id="u2967_div" class=""></div>
        <div id="u2967_text" class="text ">
          <p><span>蓉帮任务平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2968" class="ax_default label">
        <div id="u2968_div" class=""></div>
        <div id="u2968_text" class="text ">
          <p><span>￥100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2969" class="ax_default primary_button">
        <div id="u2969_div" class=""></div>
        <div id="u2969_text" class="text ">
          <p><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2970" class="ax_default label">
        <div id="u2970_div" class=""></div>
        <div id="u2970_text" class="text ">
          <p><span>支付剩余时间：15:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2971" class="ax_default box_1">
        <div id="u2971_div" class=""></div>
        <div id="u2971_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2972" class="ax_default _三级标题">
        <div id="u2972_div" class=""></div>
        <div id="u2972_text" class="text ">
          <p><span>余额支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2973" class="ax_default box_1">
        <div id="u2973_div" class=""></div>
        <div id="u2973_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2974" class="ax_default _三级标题">
        <div id="u2974_div" class=""></div>
        <div id="u2974_text" class="text ">
          <p><span>支付宝支付</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2975" class="ax_default _图片_">
        <img id="u2975_img" class="img " src="images/提现目标/u2065.svg"/>
        <div id="u2975_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2976" class="ax_default _图片_">
        <img id="u2976_img" class="img " src="images/提现目标/u2066.svg"/>
        <div id="u2976_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2977" class="ax_default ellipse">
        <img id="u2977_img" class="img " src="images/提现目标/u2067.svg"/>
        <div id="u2977_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2978" class="ax_default box_1">
        <div id="u2978_div" class=""></div>
        <div id="u2978_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2979" class="ax_default _图片_">
        <img id="u2979_img" class="img " src="images/提现目标/u2061.svg"/>
        <div id="u2979_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2980" class="ax_default _三级标题">
        <div id="u2980_div" class=""></div>
        <div id="u2980_text" class="text ">
          <p><span>微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2981" class="ax_default ellipse">
        <img id="u2981_img" class="img " src="images/个人资料/u1360.svg"/>
        <div id="u2981_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2982" class="ax_default ellipse">
        <img id="u2982_img" class="img " src="images/提现目标/u2067.svg"/>
        <div id="u2982_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
