﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3653" class="ax_default box_1">
        <div id="u3653_div" class=""></div>
        <div id="u3653_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3654" class="ax_default box_1">
        <div id="u3654_div" class=""></div>
        <div id="u3654_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3655" class="ax_default label">
        <div id="u3655_div" class=""></div>
        <div id="u3655_text" class="text ">
          <p><span>中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3656" class="ax_default label">
        <div id="u3656_div" class=""></div>
        <div id="u3656_text" class="text ">
          <p><span>下午6:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3657" class="ax_default label">
        <div id="u3657_div" class=""></div>
        <div id="u3657_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3658" class="ax_default icon">
        <img id="u3658_img" class="img " src="images/黑名单状态/u5.svg"/>
        <div id="u3658_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3659" class="ax_default icon">
        <img id="u3659_img" class="img " src="images/黑名单状态/u6.svg"/>
        <div id="u3659_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3660" class="ax_default icon">
        <img id="u3660_img" class="img " src="images/黑名单状态/u7.svg"/>
        <div id="u3660_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3661" class="ax_default _二级标题">
        <div id="u3661_div" class=""></div>
        <div id="u3661_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3662" class="ax_default box_1">
        <div id="u3662_div" class=""></div>
        <div id="u3662_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3663" class="ax_default _三级标题">
        <div id="u3663_div" class=""></div>
        <div id="u3663_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3664" class="ax_default image">
        <img id="u3664_img" class="img " src="images/我的/u1315.png"/>
        <div id="u3664_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3665" class="ax_default box_1">
        <div id="u3665_div" class=""></div>
        <div id="u3665_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3666" class="ax_default _三级标题">
        <div id="u3666_div" class=""></div>
        <div id="u3666_text" class="text ">
          <p><span>更多设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3667" class="ax_default image">
        <img id="u3667_img" class="img " src="images/我的/u1315.png"/>
        <div id="u3667_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3668" class="ax_default box_1">
        <div id="u3668_div" class=""></div>
        <div id="u3668_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3669" class="ax_default _三级标题">
        <div id="u3669_div" class=""></div>
        <div id="u3669_text" class="text ">
          <p><span>联系客服</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3670" class="ax_default image">
        <img id="u3670_img" class="img " src="images/我的/u1315.png"/>
        <div id="u3670_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3671" class="ax_default button">
        <div id="u3671_div" class=""></div>
        <div id="u3671_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3672" class="ax_default box_1">
        <div id="u3672_div" class=""></div>
        <div id="u3672_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3673" class="ax_default box_1">
        <div id="u3673_div" class=""></div>
        <div id="u3673_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3674" class="ax_default box_1">
        <div id="u3674_div" class=""></div>
        <div id="u3674_text" class="text ">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3675" class="ax_default box_1">
        <div id="u3675_div" class=""></div>
        <div id="u3675_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3676" class="ax_default box_1">
        <div id="u3676_div" class=""></div>
        <div id="u3676_text" class="text ">
          <p><span>发现</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3677" class="ax_default _图片_">
        <img id="u3677_img" class="img " src="images/登录流程/u231.svg"/>
        <div id="u3677_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 设置面板 (动态面板) -->
      <div id="u3678" class="ax_default ax_default_hidden" data-label="设置面板" style="display:none; visibility: hidden">
        <div id="u3678_state0" class="panel_state" data-label="客服电话" style="">
          <div id="u3678_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3679" class="ax_default box_1">
              <div id="u3679_div" class=""></div>
              <div id="u3679_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3680" class="ax_default _三级标题">
              <div id="u3680_div" class=""></div>
              <div id="u3680_text" class="text ">
                <p><span>电话：0123456789</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3681" class="ax_default" data-left="176.575378797541" data-top="7.07537879754125" data-width="14.8492424049175" data-height="14.8492424049175">

              <!-- Unnamed (线段) -->
              <div id="u3682" class="ax_default line">
                <img id="u3682_img" class="img " src="images/黑名单状态/u96.svg"/>
                <div id="u3682_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u3683" class="ax_default line">
                <img id="u3683_img" class="img " src="images/黑名单状态/u96.svg"/>
                <div id="u3683_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3678_state1" class="panel_state" data-label="退出账号" style="visibility: hidden;">
          <div id="u3678_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3684" class="ax_default box_1">
              <div id="u3684_div" class=""></div>
              <div id="u3684_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3685" class="ax_default _三级标题">
              <div id="u3685_div" class=""></div>
              <div id="u3685_text" class="text ">
                <p><span>是否退出当前账号？</span></p>
              </div>
            </div>

            <!-- 确认退出 (矩形) -->
            <div id="u3686" class="ax_default primary_button" data-label="确认退出">
              <div id="u3686_div" class=""></div>
              <div id="u3686_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3687" class="ax_default primary_button">
              <div id="u3687_div" class=""></div>
              <div id="u3687_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
