﻿<!DOCTYPE html>
<html>
  <head>
    <title>筛选行业</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/筛选行业/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/筛选行业/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u949" class="ax_default box_1">
        <div id="u949_div" class=""></div>
        <div id="u949_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u950" class="ax_default box_1">
        <div id="u950_div" class=""></div>
        <div id="u950_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u951" class="ax_default label">
        <div id="u951_div" class=""></div>
        <div id="u951_text" class="text ">
          <p><span>中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u952" class="ax_default label">
        <div id="u952_div" class=""></div>
        <div id="u952_text" class="text ">
          <p><span>下午6:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u953" class="ax_default label">
        <div id="u953_div" class=""></div>
        <div id="u953_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u954" class="ax_default icon">
        <img id="u954_img" class="img " src="images/黑名单状态/u5.svg"/>
        <div id="u954_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u955" class="ax_default icon">
        <img id="u955_img" class="img " src="images/黑名单状态/u6.svg"/>
        <div id="u955_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u956" class="ax_default icon">
        <img id="u956_img" class="img " src="images/黑名单状态/u7.svg"/>
        <div id="u956_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u957" class="ax_default _二级标题">
        <div id="u957_div" class=""></div>
        <div id="u957_text" class="text ">
          <p><span>行业选择</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u958" class="ax_default _图片_">
        <img id="u958_img" class="img " src="images/登录流程/u231.svg"/>
        <div id="u958_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u959" class="ax_default _三级标题">
        <div id="u959_div" class=""></div>
        <div id="u959_text" class="text ">
          <p><span>1/3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u960" class="ax_default button">
        <div id="u960_div" class=""></div>
        <div id="u960_text" class="text ">
          <p><span>农业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u961" class="ax_default button">
        <div id="u961_div" class=""></div>
        <div id="u961_text" class="text ">
          <p><span>渔业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u962" class="ax_default button">
        <div id="u962_div" class=""></div>
        <div id="u962_text" class="text ">
          <p><span>林业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u963" class="ax_default button">
        <div id="u963_div" class=""></div>
        <div id="u963_text" class="text ">
          <p><span>采矿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u964" class="ax_default button">
        <div id="u964_div" class=""></div>
        <div id="u964_text" class="text ">
          <p><span>电力</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u965" class="ax_default button">
        <div id="u965_div" class=""></div>
        <div id="u965_text" class="text ">
          <p><span>制造</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u966" class="ax_default button">
        <div id="u966_div" class=""></div>
        <div id="u966_text" class="text ">
          <p><span>燃气</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u967" class="ax_default button">
        <div id="u967_div" class=""></div>
        <div id="u967_text" class="text ">
          <p><span>交通运输</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u968" class="ax_default button">
        <div id="u968_div" class=""></div>
        <div id="u968_text" class="text ">
          <p><span>建筑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u969" class="ax_default button">
        <div id="u969_div" class=""></div>
        <div id="u969_text" class="text ">
          <p><span>仓储</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u970" class="ax_default button">
        <div id="u970_div" class=""></div>
        <div id="u970_text" class="text ">
          <p><span>计算机服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u971" class="ax_default button">
        <div id="u971_div" class=""></div>
        <div id="u971_text" class="text ">
          <p><span>邮政</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u972" class="ax_default button">
        <div id="u972_div" class=""></div>
        <div id="u972_text" class="text ">
          <p><span>软件服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u973" class="ax_default button">
        <div id="u973_div" class=""></div>
        <div id="u973_text" class="text ">
          <p><span>餐饮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u974" class="ax_default button">
        <div id="u974_div" class=""></div>
        <div id="u974_text" class="text ">
          <p><span>批发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u975" class="ax_default button">
        <div id="u975_div" class=""></div>
        <div id="u975_text" class="text ">
          <p><span>金融</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u976" class="ax_default button">
        <div id="u976_div" class=""></div>
        <div id="u976_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u977" class="ax_default button">
        <div id="u977_div" class=""></div>
        <div id="u977_text" class="text ">
          <p><span>商务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u978" class="ax_default primary_button">
        <div id="u978_div" class=""></div>
        <div id="u978_text" class="text ">
          <p><span>选择完毕</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
