﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/个人资料/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1350" class="ax_default box_1">
        <div id="u1350_div" class=""></div>
        <div id="u1350_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1351" class="ax_default box_1">
        <div id="u1351_div" class=""></div>
        <div id="u1351_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1352" class="ax_default label">
        <div id="u1352_div" class=""></div>
        <div id="u1352_text" class="text ">
          <p><span>中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1353" class="ax_default label">
        <div id="u1353_div" class=""></div>
        <div id="u1353_text" class="text ">
          <p><span>下午6:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1354" class="ax_default label">
        <div id="u1354_div" class=""></div>
        <div id="u1354_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1355" class="ax_default icon">
        <img id="u1355_img" class="img " src="images/黑名单状态/u5.svg"/>
        <div id="u1355_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1356" class="ax_default icon">
        <img id="u1356_img" class="img " src="images/黑名单状态/u6.svg"/>
        <div id="u1356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1357" class="ax_default icon">
        <img id="u1357_img" class="img " src="images/黑名单状态/u7.svg"/>
        <div id="u1357_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1358" class="ax_default _二级标题">
        <div id="u1358_div" class=""></div>
        <div id="u1358_text" class="text ">
          <p><span>个人资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1359" class="ax_default box_1">
        <div id="u1359_div" class=""></div>
        <div id="u1359_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1360" class="ax_default ellipse">
        <img id="u1360_img" class="img " src="images/个人资料/u1360.svg"/>
        <div id="u1360_text" class="text ">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1361" class="ax_default box_1">
        <div id="u1361_div" class=""></div>
        <div id="u1361_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1362" class="ax_default image">
        <img id="u1362_img" class="img " src="images/我的/u1315.png"/>
        <div id="u1362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1363" class="ax_default _三级标题">
        <div id="u1363_div" class=""></div>
        <div id="u1363_text" class="text ">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1364" class="ax_default _三级标题">
        <div id="u1364_div" class=""></div>
        <div id="u1364_text" class="text ">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1365" class="ax_default box_1">
        <div id="u1365_div" class=""></div>
        <div id="u1365_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1366" class="ax_default image">
        <img id="u1366_img" class="img " src="images/我的/u1315.png"/>
        <div id="u1366_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1367" class="ax_default _三级标题">
        <div id="u1367_div" class=""></div>
        <div id="u1367_text" class="text ">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1368" class="ax_default box_1">
        <div id="u1368_div" class=""></div>
        <div id="u1368_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1369" class="ax_default _三级标题">
        <div id="u1369_div" class=""></div>
        <div id="u1369_text" class="text ">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1370" class="ax_default _图片_">
        <img id="u1370_img" class="img " src="images/登录流程/u231.svg"/>
        <div id="u1370_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1371" class="ax_default droplist">
        <div id="u1371_div" class=""></div>
        <select id="u1371_input" class="u1371_input">
          <option class="u1371_input_option" selected value="男">男</option>
          <option class="u1371_input_option" value="女">女</option>
        </select>
      </div>

      <!-- 个人资料面板 (动态面板) -->
      <div id="u1372" class="ax_default ax_default_hidden" data-label="个人资料面板" style="display:none; visibility: hidden">
        <div id="u1372_state0" class="panel_state" data-label="昵称" style="">
          <div id="u1372_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1373" class="ax_default box_1">
              <div id="u1373_div" class=""></div>
              <div id="u1373_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1374" class="ax_default box_1">
              <div id="u1374_div" class=""></div>
              <div id="u1374_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1375" class="ax_default label">
              <div id="u1375_div" class=""></div>
              <div id="u1375_text" class="text ">
                <p><span>中国移动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1376" class="ax_default label">
              <div id="u1376_div" class=""></div>
              <div id="u1376_text" class="text ">
                <p><span>下午6:45</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1377" class="ax_default label">
              <div id="u1377_div" class=""></div>
              <div id="u1377_text" class="text ">
                <p><span>100%</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1378" class="ax_default icon">
              <img id="u1378_img" class="img " src="images/黑名单状态/u5.svg"/>
              <div id="u1378_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1379" class="ax_default icon">
              <img id="u1379_img" class="img " src="images/黑名单状态/u6.svg"/>
              <div id="u1379_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1380" class="ax_default icon">
              <img id="u1380_img" class="img " src="images/黑名单状态/u7.svg"/>
              <div id="u1380_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1381" class="ax_default _二级标题">
              <div id="u1381_div" class=""></div>
              <div id="u1381_text" class="text ">
                <p><span>修改昵称</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1382" class="ax_default _图片_">
              <img id="u1382_img" class="img " src="images/登录流程/u231.svg"/>
              <div id="u1382_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1383" class="ax_default label">
              <div id="u1383_div" class=""></div>
              <div id="u1383_text" class="text ">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1384" class="ax_default label">
              <div id="u1384_div" class=""></div>
              <div id="u1384_text" class="text ">
                <p><span>用户名：</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u1385" class="ax_default line">
              <img id="u1385_img" class="img " src="images/个人资料/u1385.svg"/>
              <div id="u1385_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1386" class="ax_default label">
              <div id="u1386_div" class=""></div>
              <div id="u1386_text" class="text ">
                <p><span>以英文字母或汉字开头，限4-16个字符，一个汉字为两个字符</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1387" class="ax_default button">
              <div id="u1387_div" class=""></div>
              <div id="u1387_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1388" class="ax_default image">
              <img id="u1388_img" class="img " src="images/个人资料/u1388.png"/>
              <div id="u1388_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1372_state1" class="panel_state" data-label="手机号码" style="visibility: hidden;">
          <div id="u1372_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1389" class="ax_default box_1">
              <div id="u1389_div" class=""></div>
              <div id="u1389_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1390" class="ax_default box_1">
              <div id="u1390_div" class=""></div>
              <div id="u1390_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1391" class="ax_default label">
              <div id="u1391_div" class=""></div>
              <div id="u1391_text" class="text ">
                <p><span>中国移动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1392" class="ax_default label">
              <div id="u1392_div" class=""></div>
              <div id="u1392_text" class="text ">
                <p><span>下午6:45</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1393" class="ax_default label">
              <div id="u1393_div" class=""></div>
              <div id="u1393_text" class="text ">
                <p><span>100%</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1394" class="ax_default icon">
              <img id="u1394_img" class="img " src="images/黑名单状态/u5.svg"/>
              <div id="u1394_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1395" class="ax_default icon">
              <img id="u1395_img" class="img " src="images/黑名单状态/u6.svg"/>
              <div id="u1395_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1396" class="ax_default icon">
              <img id="u1396_img" class="img " src="images/黑名单状态/u7.svg"/>
              <div id="u1396_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1397" class="ax_default _二级标题">
              <div id="u1397_div" class=""></div>
              <div id="u1397_text" class="text ">
                <p><span>修改手机</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1398" class="ax_default _图片_">
              <img id="u1398_img" class="img " src="images/登录流程/u231.svg"/>
              <div id="u1398_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1399" class="ax_default label">
              <div id="u1399_div" class=""></div>
              <div id="u1399_text" class="text ">
                <p><span>19012345678</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1400" class="ax_default label">
              <div id="u1400_div" class=""></div>
              <div id="u1400_text" class="text ">
                <p><span>当前手机号码：</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u1401" class="ax_default line">
              <img id="u1401_img" class="img " src="images/个人资料/u1385.svg"/>
              <div id="u1401_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1402" class="ax_default button">
              <div id="u1402_div" class=""></div>
              <div id="u1402_text" class="text ">
                <p><span>修改手机号码</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1403" class="ax_default image">
              <img id="u1403_img" class="img " src="images/个人资料/u1403.png"/>
              <div id="u1403_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1372_state2" class="panel_state" data-label="修改手机" style="visibility: hidden;">
          <div id="u1372_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1404" class="ax_default box_1">
              <div id="u1404_div" class=""></div>
              <div id="u1404_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1405" class="ax_default box_1">
              <div id="u1405_div" class=""></div>
              <div id="u1405_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1406" class="ax_default label">
              <div id="u1406_div" class=""></div>
              <div id="u1406_text" class="text ">
                <p><span>中国移动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1407" class="ax_default label">
              <div id="u1407_div" class=""></div>
              <div id="u1407_text" class="text ">
                <p><span>下午6:45</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1408" class="ax_default label">
              <div id="u1408_div" class=""></div>
              <div id="u1408_text" class="text ">
                <p><span>100%</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1409" class="ax_default icon">
              <img id="u1409_img" class="img " src="images/黑名单状态/u5.svg"/>
              <div id="u1409_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1410" class="ax_default icon">
              <img id="u1410_img" class="img " src="images/黑名单状态/u6.svg"/>
              <div id="u1410_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1411" class="ax_default icon">
              <img id="u1411_img" class="img " src="images/黑名单状态/u7.svg"/>
              <div id="u1411_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1412" class="ax_default _二级标题">
              <div id="u1412_div" class=""></div>
              <div id="u1412_text" class="text ">
                <p><span>修改手机</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1413" class="ax_default _图片_">
              <img id="u1413_img" class="img " src="images/登录流程/u231.svg"/>
              <div id="u1413_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1414" class="ax_default label">
              <div id="u1414_div" class=""></div>
              <div id="u1414_text" class="text ">
                <p><span>19012345678</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1415" class="ax_default label">
              <div id="u1415_div" class=""></div>
              <div id="u1415_text" class="text ">
                <p><span>输入新的手机号：</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u1416" class="ax_default line">
              <img id="u1416_img" class="img " src="images/个人资料/u1385.svg"/>
              <div id="u1416_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1417" class="ax_default label">
              <div id="u1417_div" class=""></div>
              <div id="u1417_text" class="text ">
                <p><span>856421</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1418" class="ax_default label">
              <div id="u1418_div" class=""></div>
              <div id="u1418_text" class="text ">
                <p><span>请输入验证码：</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u1419" class="ax_default line">
              <img id="u1419_img" class="img " src="images/个人资料/u1385.svg"/>
              <div id="u1419_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1420" class="ax_default button">
              <div id="u1420_div" class=""></div>
              <div id="u1420_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1421" class="ax_default image">
              <img id="u1421_img" class="img " src="images/个人资料/u1403.png"/>
              <div id="u1421_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1422" class="ax_default button">
              <div id="u1422_div" class=""></div>
              <div id="u1422_text" class="text ">
                <p><span>发送验证码</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1372_state3" class="panel_state" data-label="修改成功" style="visibility: hidden;">
          <div id="u1372_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1423" class="ax_default box_1">
              <div id="u1423_div" class=""></div>
              <div id="u1423_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1424" class="ax_default box_1">
              <div id="u1424_div" class=""></div>
              <div id="u1424_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1425" class="ax_default label">
              <div id="u1425_div" class=""></div>
              <div id="u1425_text" class="text ">
                <p><span>中国移动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1426" class="ax_default label">
              <div id="u1426_div" class=""></div>
              <div id="u1426_text" class="text ">
                <p><span>下午6:45</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1427" class="ax_default label">
              <div id="u1427_div" class=""></div>
              <div id="u1427_text" class="text ">
                <p><span>100%</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1428" class="ax_default icon">
              <img id="u1428_img" class="img " src="images/黑名单状态/u5.svg"/>
              <div id="u1428_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1429" class="ax_default icon">
              <img id="u1429_img" class="img " src="images/黑名单状态/u6.svg"/>
              <div id="u1429_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1430" class="ax_default icon">
              <img id="u1430_img" class="img " src="images/黑名单状态/u7.svg"/>
              <div id="u1430_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1431" class="ax_default _二级标题">
              <div id="u1431_div" class=""></div>
              <div id="u1431_text" class="text ">
                <p><span>修改手机</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1432" class="ax_default _图片_">
              <img id="u1432_img" class="img " src="images/登录流程/u231.svg"/>
              <div id="u1432_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1433" class="ax_default label">
              <div id="u1433_div" class=""></div>
              <div id="u1433_text" class="text ">
                <p><span>输入新的手机号：</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u1434" class="ax_default line">
              <img id="u1434_img" class="img " src="images/个人资料/u1385.svg"/>
              <div id="u1434_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1435" class="ax_default label">
              <div id="u1435_div" class=""></div>
              <div id="u1435_text" class="text ">
                <p><span>请输入验证码：</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u1436" class="ax_default line">
              <img id="u1436_img" class="img " src="images/个人资料/u1385.svg"/>
              <div id="u1436_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1437" class="ax_default button">
              <div id="u1437_div" class=""></div>
              <div id="u1437_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1438" class="ax_default image">
              <img id="u1438_img" class="img " src="images/个人资料/u1403.png"/>
              <div id="u1438_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1439" class="ax_default button">
              <div id="u1439_div" class=""></div>
              <div id="u1439_text" class="text ">
                <p><span>发送验证码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1440" class="ax_default box_3">
              <div id="u1440_div" class=""></div>
              <div id="u1440_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1441" class="ax_default box_1">
              <div id="u1441_div" class=""></div>
              <div id="u1441_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1442" class="ax_default _三级标题">
              <div id="u1442_div" class=""></div>
              <div id="u1442_text" class="text ">
                <p><span>修改手机号成功，您需要重新登录账号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1443" class="ax_default button">
              <div id="u1443_div" class=""></div>
              <div id="u1443_text" class="text ">
                <p><span>前往登录</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1372_state4" class="panel_state" data-label="修改失败" style="visibility: hidden;">
          <div id="u1372_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1444" class="ax_default box_1">
              <div id="u1444_div" class=""></div>
              <div id="u1444_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1445" class="ax_default box_1">
              <div id="u1445_div" class=""></div>
              <div id="u1445_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1446" class="ax_default label">
              <div id="u1446_div" class=""></div>
              <div id="u1446_text" class="text ">
                <p><span>中国移动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1447" class="ax_default label">
              <div id="u1447_div" class=""></div>
              <div id="u1447_text" class="text ">
                <p><span>下午6:45</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1448" class="ax_default label">
              <div id="u1448_div" class=""></div>
              <div id="u1448_text" class="text ">
                <p><span>100%</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1449" class="ax_default icon">
              <img id="u1449_img" class="img " src="images/黑名单状态/u5.svg"/>
              <div id="u1449_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1450" class="ax_default icon">
              <img id="u1450_img" class="img " src="images/黑名单状态/u6.svg"/>
              <div id="u1450_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1451" class="ax_default icon">
              <img id="u1451_img" class="img " src="images/黑名单状态/u7.svg"/>
              <div id="u1451_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1452" class="ax_default _二级标题">
              <div id="u1452_div" class=""></div>
              <div id="u1452_text" class="text ">
                <p><span>修改手机</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1453" class="ax_default _图片_">
              <img id="u1453_img" class="img " src="images/登录流程/u231.svg"/>
              <div id="u1453_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1454" class="ax_default label">
              <div id="u1454_div" class=""></div>
              <div id="u1454_text" class="text ">
                <p><span>输入新的手机号：</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u1455" class="ax_default line">
              <img id="u1455_img" class="img " src="images/个人资料/u1385.svg"/>
              <div id="u1455_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1456" class="ax_default label">
              <div id="u1456_div" class=""></div>
              <div id="u1456_text" class="text ">
                <p><span>请输入验证码：</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u1457" class="ax_default line">
              <img id="u1457_img" class="img " src="images/个人资料/u1385.svg"/>
              <div id="u1457_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1458" class="ax_default button">
              <div id="u1458_div" class=""></div>
              <div id="u1458_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1459" class="ax_default image">
              <img id="u1459_img" class="img " src="images/个人资料/u1403.png"/>
              <div id="u1459_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1460" class="ax_default button">
              <div id="u1460_div" class=""></div>
              <div id="u1460_text" class="text ">
                <p><span>发送验证码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1461" class="ax_default box_3">
              <div id="u1461_div" class=""></div>
              <div id="u1461_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1462" class="ax_default box_1">
              <div id="u1462_div" class=""></div>
              <div id="u1462_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1463" class="ax_default _三级标题">
              <div id="u1463_div" class=""></div>
              <div id="u1463_text" class="text ">
                <p><span>您的验证码输入错误，请重新输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1464" class="ax_default button">
              <div id="u1464_div" class=""></div>
              <div id="u1464_text" class="text ">
                <p><span>重新输入</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
