﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布任务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布任务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/发布任务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1171" class="ax_default box_1">
        <div id="u1171_div" class=""></div>
        <div id="u1171_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1172" class="ax_default box_1">
        <div id="u1172_div" class=""></div>
        <div id="u1172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1173" class="ax_default label">
        <div id="u1173_div" class=""></div>
        <div id="u1173_text" class="text ">
          <p><span>中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1174" class="ax_default label">
        <div id="u1174_div" class=""></div>
        <div id="u1174_text" class="text ">
          <p><span>下午6:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1175" class="ax_default label">
        <div id="u1175_div" class=""></div>
        <div id="u1175_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1176" class="ax_default icon">
        <img id="u1176_img" class="img " src="images/黑名单状态/u5.svg"/>
        <div id="u1176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1177" class="ax_default icon">
        <img id="u1177_img" class="img " src="images/黑名单状态/u6.svg"/>
        <div id="u1177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1178" class="ax_default icon">
        <img id="u1178_img" class="img " src="images/黑名单状态/u7.svg"/>
        <div id="u1178_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1179" class="ax_default _二级标题">
        <div id="u1179_div" class=""></div>
        <div id="u1179_text" class="text ">
          <p><span>发布任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1180" class="ax_default primary_button">
        <div id="u1180_div" class=""></div>
        <div id="u1180_text" class="text ">
          <p><span>发布任务</span></p>
        </div>
      </div>

      <!-- 发布面板 (动态面板) -->
      <div id="u1181" class="ax_default ax_default_hidden" data-label="发布面板" style="display:none; visibility: hidden">
        <div id="u1181_state0" class="panel_state" data-label="等待审核" style="">
          <div id="u1181_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1182" class="ax_default box_1">
              <div id="u1182_div" class=""></div>
              <div id="u1182_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1183" class="ax_default _三级标题">
              <div id="u1183_div" class=""></div>
              <div id="u1183_text" class="text ">
                <p><span>发布任务需要等待系统审核，审核通过任务会发布到大厅中，请注意查看系统的发布结果提醒。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1184" class="ax_default primary_button">
              <div id="u1184_div" class=""></div>
              <div id="u1184_text" class="text ">
                <p><span>返回首页</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1181_state1" class="panel_state" data-label="加急任务" style="visibility: hidden;">
          <div id="u1181_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1185" class="ax_default box_1">
              <div id="u1185_div" class=""></div>
              <div id="u1185_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1186" class="ax_default _三级标题">
              <div id="u1186_div" class=""></div>
              <div id="u1186_text" class="text ">
                <p><span>是否需要加急任务？加急任务时每小时多扣取20信用分！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1187" class="ax_default primary_button">
              <div id="u1187_div" class=""></div>
              <div id="u1187_text" class="text ">
                <p><span>不加急</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1188" class="ax_default primary_button">
              <div id="u1188_div" class=""></div>
              <div id="u1188_text" class="text ">
                <p><span>加急</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1189" class="ax_default _三级标题">
        <div id="u1189_div" class=""></div>
        <div id="u1189_text" class="text ">
          <p><span>任务行业：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1190" class="ax_default _三级标题">
        <div id="u1190_div" class=""></div>
        <div id="u1190_text" class="text ">
          <p><span>任务名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1191" class="ax_default _三级标题">
        <div id="u1191_div" class=""></div>
        <div id="u1191_text" class="text ">
          <p><span>任务描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1192" class="ax_default _三级标题">
        <div id="u1192_div" class=""></div>
        <div id="u1192_text" class="text ">
          <p><span>悬赏时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1193" class="ax_default _三级标题">
        <div id="u1193_div" class=""></div>
        <div id="u1193_text" class="text ">
          <p><span>任务地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1194" class="ax_default _三级标题">
        <div id="u1194_div" class=""></div>
        <div id="u1194_text" class="text ">
          <p><span>任务预算：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1195" class="ax_default _三级标题">
        <div id="u1195_div" class=""></div>
        <div id="u1195_text" class="text ">
          <p><span>任务图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1196" class="ax_default _三级标题">
        <div id="u1196_div" class=""></div>
        <div id="u1196_text" class="text ">
          <p><span>￥</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1197" class="ax_default droplist">
        <div id="u1197_div" class=""></div>
        <select id="u1197_input" class="u1197_input">
          <option class="u1197_input_option" value="农业">农业</option>
          <option class="u1197_input_option" value="渔业">渔业</option>
          <option class="u1197_input_option" value="....">....</option>
          <option class="u1197_input_option" selected value="请选择行业">请选择行业</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1198" class="ax_default _三级标题">
        <div id="u1198_div" class=""></div>
        <div id="u1198_text" class="text ">
          <p><span>结算方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1199" class="ax_default droplist">
        <div id="u1199_div" class=""></div>
        <select id="u1199_input" class="u1199_input">
          <option class="u1199_input_option" value="1小时（100信用分）加急加20信用分">1小时（100信用分）加急加20信用分</option>
          <option class="u1199_input_option" value="2小时（200信用分）">2小时（200信用分）</option>
          <option class="u1199_input_option" value="4小时（400信用分）">4小时（400信用分）</option>
          <option class="u1199_input_option" value="8小时（800信用分）">8小时（800信用分）</option>
          <option class="u1199_input_option" value="12小时（1200信用分）">12小时（1200信用分）</option>
          <option class="u1199_input_option" value="24小时（2400信用分）">24小时（2400信用分）</option>
          <option class="u1199_input_option" selected value="请选择任务悬赏时间">请选择任务悬赏时间</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1200" class="ax_default _三级标题">
        <div id="u1200_div" class=""></div>
        <div id="u1200_text" class="text ">
          <p><span>任务押金：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1201" class="ax_default droplist">
        <div id="u1201_div" class=""></div>
        <select id="u1201_input" class="u1201_input">
          <option class="u1201_input_option" value="一次性结清">一次性结清</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1202" class="ax_default box_1">
        <div id="u1202_div" class=""></div>
        <div id="u1202_text" class="text ">
          <p><span>请输入任务名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1203" class="ax_default _三级标题">
        <div id="u1203_div" class=""></div>
        <div id="u1203_text" class="text ">
          <p><span>工程截至：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1204" class="ax_default box_1">
        <div id="u1204_div" class=""></div>
        <div id="u1204_text" class="text ">
          <p><span>请输入任务截至时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1205" class="ax_default box_1">
        <div id="u1205_div" class=""></div>
        <div id="u1205_text" class="text ">
          <p><span>任务发布需抵押50信用分，任务完成后返还</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1206" class="ax_default _三级标题">
        <div id="u1206_div" class=""></div>
        <div id="u1206_text" class="text ">
          <p><span>发布任务：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1207" class="ax_default box_1">
        <div id="u1207_div" class=""></div>
        <div id="u1207_text" class="text ">
          <p><span>发布任务每小时扣取100信用分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1208" class="ax_default box_1">
        <div id="u1208_div" class=""></div>
        <div id="u1208_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1209" class="ax_default box_1">
        <div id="u1209_div" class=""></div>
        <div id="u1209_text" class="text ">
          <p><span>请输入任务描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1210" class="ax_default label">
        <div id="u1210_div" class=""></div>
        <div id="u1210_text" class="text ">
          <p><span>0/500字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1211" class="ax_default box_1">
        <div id="u1211_div" class=""></div>
        <div id="u1211_text" class="text ">
          <p><span>请选择任务地址信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1212" class="ax_default" data-left="110" data-top="419" data-width="50" data-height="50">

        <!-- Unnamed (占位符) -->
        <div id="u1213" class="ax_default placeholder">
          <img id="u1213_img" class="img " src="images/发布任务/u1213.svg"/>
          <div id="u1213_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1214" class="ax_default icon">
          <img id="u1214_img" class="img " src="images/发布任务/u1214.svg"/>
          <div id="u1214_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1215" class="ax_default _三级标题">
        <div id="u1215_div" class=""></div>
        <div id="u1215_text" class="text ">
          <p><span>是否上门：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1216" class="ax_default radio_button">
        <label id="u1216_input_label" for="u1216_input" style="position: absolute; left: 0px;">
          <img id="u1216_img" class="img " src="images/发布任务/u1216.svg"/>
          <div id="u1216_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u1216_input" type="radio" value="radio" name="u1216"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1217" class="ax_default radio_button selected">
        <label id="u1217_input_label" for="u1217_input" style="position: absolute; left: 0px;">
          <img id="u1217_img" class="img " src="images/发布任务/u1217_selected.svg"/>
          <div id="u1217_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u1217_input" type="radio" value="radio" name="u1217" checked/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1218" class="ax_default _图片_">
        <img id="u1218_img" class="img " src="images/发布任务/u1218.svg"/>
        <div id="u1218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1219" class="ax_default label">
        <div id="u1219_div" class=""></div>
        <div id="u1219_text" class="text ">
          <p><span>请添加任务图片，最多添加5张照片！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1220" class="ax_default box_1">
        <div id="u1220_div" class=""></div>
        <div id="u1220_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1221" class="ax_default box_1">
        <div id="u1221_div" class=""></div>
        <div id="u1221_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1222" class="ax_default box_1">
        <div id="u1222_div" class=""></div>
        <div id="u1222_text" class="text ">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1223" class="ax_default box_1">
        <div id="u1223_div" class=""></div>
        <div id="u1223_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1224" class="ax_default box_1">
        <div id="u1224_div" class=""></div>
        <div id="u1224_text" class="text ">
          <p><span>发现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1225" class="ax_default box_1">
        <div id="u1225_div" class=""></div>
        <div id="u1225_text" class="text ">
          <p><span>发布</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
