﻿<!DOCTYPE html>
<html>
  <head>
    <title>发现（平台展示）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发现（平台展示）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/发现（平台展示）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1137" class="ax_default box_1">
        <div id="u1137_div" class=""></div>
        <div id="u1137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1138" class="ax_default box_1">
        <div id="u1138_div" class=""></div>
        <div id="u1138_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1139" class="ax_default label">
        <div id="u1139_div" class=""></div>
        <div id="u1139_text" class="text ">
          <p><span>中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1140" class="ax_default label">
        <div id="u1140_div" class=""></div>
        <div id="u1140_text" class="text ">
          <p><span>下午6:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1141" class="ax_default label">
        <div id="u1141_div" class=""></div>
        <div id="u1141_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1142" class="ax_default icon">
        <img id="u1142_img" class="img " src="images/黑名单状态/u5.svg"/>
        <div id="u1142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1143" class="ax_default icon">
        <img id="u1143_img" class="img " src="images/黑名单状态/u6.svg"/>
        <div id="u1143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1144" class="ax_default icon">
        <img id="u1144_img" class="img " src="images/黑名单状态/u7.svg"/>
        <div id="u1144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1145" class="ax_default box_1">
        <div id="u1145_div" class=""></div>
        <div id="u1145_text" class="text ">
          <p><span>图文信息</span></p><p><span>后台配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1146" class="ax_default box_1">
        <div id="u1146_div" class=""></div>
        <div id="u1146_text" class="text ">
          <p><span>图文信息</span></p><p><span>后台配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1147" class="ax_default box_1">
        <div id="u1147_div" class=""></div>
        <div id="u1147_text" class="text ">
          <p><span>图文信息</span></p><p><span>后台配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1148" class="ax_default _二级标题">
        <div id="u1148_div" class=""></div>
        <div id="u1148_text" class="text ">
          <p><span>发现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1149" class="ax_default box_1">
        <div id="u1149_div" class=""></div>
        <div id="u1149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1150" class="ax_default box_1">
        <div id="u1150_div" class=""></div>
        <div id="u1150_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1151" class="ax_default box_1">
        <div id="u1151_div" class=""></div>
        <div id="u1151_text" class="text ">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1152" class="ax_default box_1">
        <div id="u1152_div" class=""></div>
        <div id="u1152_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1153" class="ax_default box_1">
        <div id="u1153_div" class=""></div>
        <div id="u1153_text" class="text ">
          <p><span>发现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1154" class="ax_default box_1">
        <div id="u1154_div" class=""></div>
        <div id="u1154_text" class="text ">
          <p><span>发布</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
