﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务商信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务商信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/服务商信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2845" class="ax_default box_1">
        <div id="u2845_div" class=""></div>
        <div id="u2845_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2846" class="ax_default">
        <div id="u2846_state0" class="panel_state" data-label="State1" style="">
          <div id="u2846_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2847" class="ax_default box_1">
              <div id="u2847_div" class=""></div>
              <div id="u2847_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2848" class="ax_default primary_button">
              <div id="u2848_div" class=""></div>
              <div id="u2848_text" class="text ">
                <p><span>选中服务商</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2849" class="ax_default box_1">
        <div id="u2849_div" class=""></div>
        <div id="u2849_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2850" class="ax_default label">
        <div id="u2850_div" class=""></div>
        <div id="u2850_text" class="text ">
          <p><span>中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2851" class="ax_default label">
        <div id="u2851_div" class=""></div>
        <div id="u2851_text" class="text ">
          <p><span>下午6:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2852" class="ax_default label">
        <div id="u2852_div" class=""></div>
        <div id="u2852_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2853" class="ax_default icon">
        <img id="u2853_img" class="img " src="images/黑名单状态/u5.svg"/>
        <div id="u2853_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2854" class="ax_default icon">
        <img id="u2854_img" class="img " src="images/黑名单状态/u6.svg"/>
        <div id="u2854_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2855" class="ax_default icon">
        <img id="u2855_img" class="img " src="images/黑名单状态/u7.svg"/>
        <div id="u2855_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2856" class="ax_default _二级标题">
        <div id="u2856_div" class=""></div>
        <div id="u2856_text" class="text ">
          <p><span>服务商信息</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2857" class="ax_default _图片_">
        <img id="u2857_img" class="img " src="images/登录流程/u231.svg"/>
        <div id="u2857_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2858" class="ax_default _三级标题">
        <div id="u2858_div" class=""></div>
        <div id="u2858_text" class="text ">
          <p><span>用户评论</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2859" class="ax_default ellipse">
        <img id="u2859_img" class="img " src="images/我的/u1311.svg"/>
        <div id="u2859_text" class="text ">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2860" class="ax_default _三级标题">
        <div id="u2860_div" class=""></div>
        <div id="u2860_text" class="text ">
          <p><span>用户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2861" class="ax_default _三级标题">
        <div id="u2861_div" class=""></div>
        <div id="u2861_text" class="text ">
          <p><span>报价￥300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2862" class="ax_default label">
        <div id="u2862_div" class=""></div>
        <div id="u2862_text" class="text ">
          <p><span>地址信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2863" class="ax_default label">
        <div id="u2863_div" class=""></div>
        <div id="u2863_text" class="text ">
          <p><span>农业等级3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2864" class="ax_default label">
        <div id="u2864_div" class=""></div>
        <div id="u2864_text" class="text ">
          <p><span>最近10单平均评分：90</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2865" class="ax_default label">
        <div id="u2865_div" class=""></div>
        <div id="u2865_text" class="text ">
          <p><span>2021-04-07</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2866" class="ax_default ellipse">
        <img id="u2866_img" class="img " src="images/个人资料/u1360.svg"/>
        <div id="u2866_text" class="text ">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2867" class="ax_default _三级标题">
        <div id="u2867_div" class=""></div>
        <div id="u2867_text" class="text ">
          <p><span>用户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2868" class="ax_default box_1">
        <div id="u2868_div" class=""></div>
        <div id="u2868_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2869" class="ax_default _三级标题">
        <div id="u2869_div" class=""></div>
        <div id="u2869_text" class="text ">
          <p><span>任务名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2870" class="ax_default _三级标题">
        <div id="u2870_div" class=""></div>
        <div id="u2870_text" class="text ">
          <p><span>所属行业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2871" class="ax_default label">
        <div id="u2871_div" class=""></div>
        <div id="u2871_text" class="text ">
          <p><span>任务描述、要求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2872" class="ax_default _三级标题">
        <div id="u2872_div" class=""></div>
        <div id="u2872_text" class="text ">
          <p><span>成交￥200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2873" class="ax_default box_1">
        <div id="u2873_div" class=""></div>
        <div id="u2873_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2874" class="ax_default label">
        <div id="u2874_div" class=""></div>
        <div id="u2874_text" class="text ">
          <p><span>04-06 16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2875" class="ax_default _三级标题">
        <div id="u2875_div" class=""></div>
        <div id="u2875_text" class="text ">
          <p><span>任务评分：90</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2876" class="ax_default label">
        <div id="u2876_div" class=""></div>
        <div id="u2876_text" class="text ">
          <p><span>2021-04-07</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2877" class="ax_default ellipse">
        <img id="u2877_img" class="img " src="images/个人资料/u1360.svg"/>
        <div id="u2877_text" class="text ">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2878" class="ax_default _三级标题">
        <div id="u2878_div" class=""></div>
        <div id="u2878_text" class="text ">
          <p><span>用户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2879" class="ax_default box_1">
        <div id="u2879_div" class=""></div>
        <div id="u2879_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2880" class="ax_default _三级标题">
        <div id="u2880_div" class=""></div>
        <div id="u2880_text" class="text ">
          <p><span>任务名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2881" class="ax_default _三级标题">
        <div id="u2881_div" class=""></div>
        <div id="u2881_text" class="text ">
          <p><span>所属行业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2882" class="ax_default label">
        <div id="u2882_div" class=""></div>
        <div id="u2882_text" class="text ">
          <p><span>任务描述、要求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2883" class="ax_default _三级标题">
        <div id="u2883_div" class=""></div>
        <div id="u2883_text" class="text ">
          <p><span>成交￥200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2884" class="ax_default box_1">
        <div id="u2884_div" class=""></div>
        <div id="u2884_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2885" class="ax_default label">
        <div id="u2885_div" class=""></div>
        <div id="u2885_text" class="text ">
          <p><span>04-06 16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2886" class="ax_default _三级标题">
        <div id="u2886_div" class=""></div>
        <div id="u2886_text" class="text ">
          <p><span>任务评分：90</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2887" class="ax_default label">
        <div id="u2887_div" class=""></div>
        <div id="u2887_text" class="text ">
          <p><span>2021-04-07</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2888" class="ax_default ellipse">
        <img id="u2888_img" class="img " src="images/个人资料/u1360.svg"/>
        <div id="u2888_text" class="text ">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2889" class="ax_default _三级标题">
        <div id="u2889_div" class=""></div>
        <div id="u2889_text" class="text ">
          <p><span>用户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2890" class="ax_default box_1">
        <div id="u2890_div" class=""></div>
        <div id="u2890_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2891" class="ax_default _三级标题">
        <div id="u2891_div" class=""></div>
        <div id="u2891_text" class="text ">
          <p><span>任务名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2892" class="ax_default _三级标题">
        <div id="u2892_div" class=""></div>
        <div id="u2892_text" class="text ">
          <p><span>所属行业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2893" class="ax_default label">
        <div id="u2893_div" class=""></div>
        <div id="u2893_text" class="text ">
          <p><span>任务描述、要求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2894" class="ax_default _三级标题">
        <div id="u2894_div" class=""></div>
        <div id="u2894_text" class="text ">
          <p><span>成交￥200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2895" class="ax_default box_1">
        <div id="u2895_div" class=""></div>
        <div id="u2895_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2896" class="ax_default label">
        <div id="u2896_div" class=""></div>
        <div id="u2896_text" class="text ">
          <p><span>04-06 16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2897" class="ax_default _三级标题">
        <div id="u2897_div" class=""></div>
        <div id="u2897_text" class="text ">
          <p><span>任务评分：90</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2898" class="ax_default button">
        <div id="u2898_div" class=""></div>
        <div id="u2898_text" class="text ">
          <p><span>联系商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2899" class="ax_default box_1">
        <div id="u2899_div" class=""></div>
        <div id="u2899_text" class="text ">
          <p><span>已认证</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2900" class="ax_default _图片_">
        <img id="u2900_img" class="img " src="images/服务商信息/u2900.svg"/>
        <div id="u2900_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
