﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/任务详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1055" class="ax_default box_1">
        <div id="u1055_div" class=""></div>
        <div id="u1055_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 报名任务 (动态面板) -->
      <div id="u1056" class="ax_default" data-label="报名任务">
        <div id="u1056_state0" class="panel_state" data-label="报名任务" style="">
          <div id="u1056_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1057" class="ax_default box_1">
              <div id="u1057_div" class=""></div>
              <div id="u1057_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1058" class="ax_default primary_button">
              <div id="u1058_div" class=""></div>
              <div id="u1058_text" class="text ">
                <p><span>报名任务</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1059" class="ax_default box_1">
        <div id="u1059_div" class=""></div>
        <div id="u1059_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1060" class="ax_default label">
        <div id="u1060_div" class=""></div>
        <div id="u1060_text" class="text ">
          <p><span>中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1061" class="ax_default label">
        <div id="u1061_div" class=""></div>
        <div id="u1061_text" class="text ">
          <p><span>下午6:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1062" class="ax_default label">
        <div id="u1062_div" class=""></div>
        <div id="u1062_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1063" class="ax_default icon">
        <img id="u1063_img" class="img " src="images/黑名单状态/u5.svg"/>
        <div id="u1063_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1064" class="ax_default icon">
        <img id="u1064_img" class="img " src="images/黑名单状态/u6.svg"/>
        <div id="u1064_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1065" class="ax_default icon">
        <img id="u1065_img" class="img " src="images/黑名单状态/u7.svg"/>
        <div id="u1065_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1066" class="ax_default _二级标题">
        <div id="u1066_div" class=""></div>
        <div id="u1066_text" class="text ">
          <p><span>任务详情</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1067" class="ax_default _图片_">
        <img id="u1067_img" class="img " src="images/登录流程/u231.svg"/>
        <div id="u1067_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1068" class="ax_default _三级标题">
        <div id="u1068_div" class=""></div>
        <div id="u1068_text" class="text ">
          <p><span>修电脑</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1069" class="ax_default placeholder">
        <img id="u1069_img" class="img " src="images/任务详情/u1069.svg"/>
        <div id="u1069_text" class="text ">
          <p><span>pic</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1070" class="ax_default placeholder">
        <img id="u1070_img" class="img " src="images/任务详情/u1070.svg"/>
        <div id="u1070_text" class="text ">
          <p><span>pic</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1071" class="ax_default placeholder">
        <img id="u1071_img" class="img " src="images/任务详情/u1071.svg"/>
        <div id="u1071_text" class="text ">
          <p><span>pic</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1072" class="ax_default _三级标题">
        <div id="u1072_div" class=""></div>
        <div id="u1072_text" class="text ">
          <p><span>地址信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1073" class="ax_default _三级标题">
        <div id="u1073_div" class=""></div>
        <div id="u1073_text" class="text ">
          <p><span>发布时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1074" class="ax_default _三级标题">
        <div id="u1074_div" class=""></div>
        <div id="u1074_text" class="text ">
          <p><span>IT行业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1075" class="ax_default _三级标题">
        <div id="u1075_div" class=""></div>
        <div id="u1075_text" class="text ">
          <p><span>￥300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1076" class="ax_default _三级标题">
        <div id="u1076_div" class=""></div>
        <div id="u1076_text" class="text ">
          <p><span>RW1264784545615</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1077" class="ax_default _三级标题">
        <div id="u1077_div" class=""></div>
        <div id="u1077_text" class="text ">
          <p><span>2021-04-06 16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1078" class="ax_default _三级标题">
        <div id="u1078_div" class=""></div>
        <div id="u1078_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1079" class="ax_default _三级标题">
        <div id="u1079_div" class=""></div>
        <div id="u1079_text" class="text ">
          <p><span>2021-04-06 18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1080" class="ax_default _三级标题">
        <div id="u1080_div" class=""></div>
        <div id="u1080_text" class="text ">
          <p><span>任务ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1081" class="ax_default placeholder">
        <img id="u1081_img" class="img " src="images/任务详情/u1081.svg"/>
        <div id="u1081_text" class="text ">
          <p><span>地图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1082" class="ax_default _三级标题">
        <div id="u1082_div" class=""></div>
        <div id="u1082_text" class="text ">
          <p><span>报名人数：</span></p>
        </div>
      </div>

      <!-- 报名任务 (动态面板) -->
      <div id="u1083" class="ax_default ax_default_hidden" data-label="报名任务" style="display:none; visibility: hidden">
        <div id="u1083_state0" class="panel_state" data-label="确认报名" style="">
          <div id="u1083_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1084" class="ax_default box_1">
              <div id="u1084_div" class=""></div>
              <div id="u1084_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1085" class="ax_default _三级标题">
              <div id="u1085_div" class=""></div>
              <div id="u1085_text" class="text ">
                <p><span>是否确认报名任务？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1086" class="ax_default primary_button">
              <div id="u1086_div" class=""></div>
              <div id="u1086_text" class="text ">
                <p><span>确认报名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1087" class="ax_default primary_button">
              <div id="u1087_div" class=""></div>
              <div id="u1087_text" class="text ">
                <p><span>我再想想</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1083_state1" class="panel_state" data-label="任务报价" style="visibility: hidden;">
          <div id="u1083_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1088" class="ax_default box_1">
              <div id="u1088_div" class=""></div>
              <div id="u1088_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1089" class="ax_default _三级标题">
              <div id="u1089_div" class=""></div>
              <div id="u1089_text" class="text ">
                <p><span>请填写您的报价，平台将会抽取您报价的5%作为佣金！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1090" class="ax_default primary_button">
              <div id="u1090_div" class=""></div>
              <div id="u1090_text" class="text ">
                <p><span>确认报价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1091" class="ax_default primary_button">
              <div id="u1091_div" class=""></div>
              <div id="u1091_text" class="text ">
                <p><span>我再想想</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1092" class="ax_default _三级标题">
              <div id="u1092_div" class=""></div>
              <div id="u1092_text" class="text ">
                <p><span>报价：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1093" class="ax_default box_1">
              <div id="u1093_div" class=""></div>
              <div id="u1093_text" class="text ">
                <p><span>￥</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1083_state2" class="panel_state" data-label="填写资料" style="visibility: hidden;">
          <div id="u1083_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1094" class="ax_default box_1">
              <div id="u1094_div" class=""></div>
              <div id="u1094_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1095" class="ax_default _三级标题">
              <div id="u1095_div" class=""></div>
              <div id="u1095_text" class="text ">
                <p><span>报名任务需要您进行实名认证！是否前往验证？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1096" class="ax_default primary_button">
              <div id="u1096_div" class=""></div>
              <div id="u1096_text" class="text ">
                <p><span>前往验证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1097" class="ax_default primary_button">
              <div id="u1097_div" class=""></div>
              <div id="u1097_text" class="text ">
                <p><span>暂不验证</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1098" class="ax_default _三级标题">
        <div id="u1098_div" class=""></div>
        <div id="u1098_text" class="text ">
          <p><span>预算：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1099" class="ax_default _三级标题">
        <div id="u1099_div" class=""></div>
        <div id="u1099_text" class="text ">
          <p><span>工程截至：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1100" class="ax_default _三级标题">
        <div id="u1100_div" class=""></div>
        <div id="u1100_text" class="text ">
          <p><span>一次性结清</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1101" class="ax_default _三级标题">
        <div id="u1101_div" class=""></div>
        <div id="u1101_text" class="text ">
          <p><span>交易方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1102" class="ax_default _三级标题">
        <div id="u1102_div" class=""></div>
        <div id="u1102_text" class="text ">
          <p><span>是否上门:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1103" class="ax_default _三级标题">
        <div id="u1103_div" class=""></div>
        <div id="u1103_text" class="text ">
          <p><span>任务描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1104" class="ax_default _三级标题">
        <div id="u1104_div" class=""></div>
        <div id="u1104_text" class="text ">
          <p><span>任务图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1105" class="ax_default _三级标题">
        <div id="u1105_div" class=""></div>
        <div id="u1105_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1106" class="ax_default _三级标题">
        <div id="u1106_div" class=""></div>
        <div id="u1106_text" class="text ">
          <p><span>福年广场T1楼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1107" class="ax_default _三级标题">
        <div id="u1107_div" class=""></div>
        <div id="u1107_text" class="text ">
          <p><span>任务描述详情内容，最多显示500字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1108" class="ax_default box_1">
        <div id="u1108_div" class=""></div>
        <div id="u1108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1109" class="ax_default _三级标题">
        <div id="u1109_div" class=""></div>
        <div id="u1109_text" class="text ">
          <p><span>报名任务需要您进行实名认证！是否前往验证？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1110" class="ax_default primary_button">
        <div id="u1110_div" class=""></div>
        <div id="u1110_text" class="text ">
          <p><span>前往验证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1111" class="ax_default primary_button">
        <div id="u1111_div" class=""></div>
        <div id="u1111_text" class="text ">
          <p><span>暂不验证</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
