﻿<!DOCTYPE html>
<html>
  <head>
    <title>交易记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交易记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/交易记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1934" class="ax_default box_1">
        <div id="u1934_div" class=""></div>
        <div id="u1934_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1935" class="ax_default box_1">
        <div id="u1935_div" class=""></div>
        <div id="u1935_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1936" class="ax_default label">
        <div id="u1936_div" class=""></div>
        <div id="u1936_text" class="text ">
          <p><span>中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1937" class="ax_default label">
        <div id="u1937_div" class=""></div>
        <div id="u1937_text" class="text ">
          <p><span>下午6:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1938" class="ax_default label">
        <div id="u1938_div" class=""></div>
        <div id="u1938_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1939" class="ax_default icon">
        <img id="u1939_img" class="img " src="images/黑名单状态/u5.svg"/>
        <div id="u1939_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1940" class="ax_default icon">
        <img id="u1940_img" class="img " src="images/黑名单状态/u6.svg"/>
        <div id="u1940_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1941" class="ax_default icon">
        <img id="u1941_img" class="img " src="images/黑名单状态/u7.svg"/>
        <div id="u1941_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1942" class="ax_default _二级标题">
        <div id="u1942_div" class=""></div>
        <div id="u1942_text" class="text ">
          <p><span>交易记录</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1943" class="ax_default _图片_">
        <img id="u1943_img" class="img " src="images/登录流程/u231.svg"/>
        <div id="u1943_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1944" class="ax_default box_1">
        <div id="u1944_div" class=""></div>
        <div id="u1944_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1945" class="ax_default label">
        <div id="u1945_div" class=""></div>
        <div id="u1945_text" class="text ">
          <p><span>中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1946" class="ax_default label">
        <div id="u1946_div" class=""></div>
        <div id="u1946_text" class="text ">
          <p><span>下午6:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1947" class="ax_default label">
        <div id="u1947_div" class=""></div>
        <div id="u1947_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1948" class="ax_default icon">
        <img id="u1948_img" class="img " src="images/黑名单状态/u5.svg"/>
        <div id="u1948_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1949" class="ax_default icon">
        <img id="u1949_img" class="img " src="images/黑名单状态/u6.svg"/>
        <div id="u1949_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1950" class="ax_default icon">
        <img id="u1950_img" class="img " src="images/黑名单状态/u7.svg"/>
        <div id="u1950_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1951" class="ax_default _图片_">
        <img id="u1951_img" class="img " src="images/登录流程/u231.svg"/>
        <div id="u1951_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1952" class="ax_default _三级标题">
        <div id="u1952_div" class=""></div>
        <div id="u1952_text" class="text ">
          <p><span>交易记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1953" class="ax_default box_1">
        <div id="u1953_div" class=""></div>
        <div id="u1953_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1954" class="ax_default label">
        <div id="u1954_div" class=""></div>
        <div id="u1954_text" class="text ">
          <p><span>2021-03-29</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1955" class="ax_default label">
        <div id="u1955_div" class=""></div>
        <div id="u1955_text" class="text ">
          <p><span>-￥12000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1956" class="ax_default label">
        <div id="u1956_div" class=""></div>
        <div id="u1956_text" class="text ">
          <p><span>提现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1957" class="ax_default box_1">
        <div id="u1957_div" class=""></div>
        <div id="u1957_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1958" class="ax_default label">
        <div id="u1958_div" class=""></div>
        <div id="u1958_text" class="text ">
          <p><span>2021-03-29</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1959" class="ax_default label">
        <div id="u1959_div" class=""></div>
        <div id="u1959_text" class="text ">
          <p><span>-￥12000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1960" class="ax_default label">
        <div id="u1960_div" class=""></div>
        <div id="u1960_text" class="text ">
          <p><span>提现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1961" class="ax_default box_1">
        <div id="u1961_div" class=""></div>
        <div id="u1961_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1962" class="ax_default label">
        <div id="u1962_div" class=""></div>
        <div id="u1962_text" class="text ">
          <p><span>2021-03-29</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1963" class="ax_default label">
        <div id="u1963_div" class=""></div>
        <div id="u1963_text" class="text ">
          <p><span>+￥12000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1964" class="ax_default label">
        <div id="u1964_div" class=""></div>
        <div id="u1964_text" class="text ">
          <p><span>充值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1965" class="ax_default box_1">
        <div id="u1965_div" class=""></div>
        <div id="u1965_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1966" class="ax_default label">
        <div id="u1966_div" class=""></div>
        <div id="u1966_text" class="text ">
          <p><span>2021-03-29</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1967" class="ax_default box_1">
        <div id="u1967_div" class=""></div>
        <div id="u1967_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1968" class="ax_default label">
        <div id="u1968_div" class=""></div>
        <div id="u1968_text" class="text ">
          <p><span>2021-03-29</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1969" class="ax_default box_1">
        <div id="u1969_div" class=""></div>
        <div id="u1969_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1970" class="ax_default label">
        <div id="u1970_div" class=""></div>
        <div id="u1970_text" class="text ">
          <p><span>2021-03-29</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1971" class="ax_default box_1">
        <div id="u1971_div" class=""></div>
        <div id="u1971_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1972" class="ax_default label">
        <div id="u1972_div" class=""></div>
        <div id="u1972_text" class="text ">
          <p><span>2021-03-29</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1973" class="ax_default box_1">
        <div id="u1973_div" class=""></div>
        <div id="u1973_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1974" class="ax_default label">
        <div id="u1974_div" class=""></div>
        <div id="u1974_text" class="text ">
          <p><span>2021-03-29</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1975" class="ax_default box_1">
        <div id="u1975_div" class=""></div>
        <div id="u1975_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1976" class="ax_default label">
        <div id="u1976_div" class=""></div>
        <div id="u1976_text" class="text ">
          <p><span>2021-03-29</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1977" class="ax_default box_1">
        <div id="u1977_div" class=""></div>
        <div id="u1977_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1978" class="ax_default label">
        <div id="u1978_div" class=""></div>
        <div id="u1978_text" class="text ">
          <p><span>2021-03-29</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1979" class="ax_default box_1">
        <div id="u1979_div" class=""></div>
        <div id="u1979_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1980" class="ax_default label">
        <div id="u1980_div" class=""></div>
        <div id="u1980_text" class="text ">
          <p><span>2021-03-29</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1981" class="ax_default label">
        <div id="u1981_div" class=""></div>
        <div id="u1981_text" class="text ">
          <p><span>-￥12000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1982" class="ax_default label">
        <div id="u1982_div" class=""></div>
        <div id="u1982_text" class="text ">
          <p><span>提现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1983" class="ax_default label">
        <div id="u1983_div" class=""></div>
        <div id="u1983_text" class="text ">
          <p><span>-￥12000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1984" class="ax_default label">
        <div id="u1984_div" class=""></div>
        <div id="u1984_text" class="text ">
          <p><span>提现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1985" class="ax_default label">
        <div id="u1985_div" class=""></div>
        <div id="u1985_text" class="text ">
          <p><span>-￥12000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1986" class="ax_default label">
        <div id="u1986_div" class=""></div>
        <div id="u1986_text" class="text ">
          <p><span>提现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1987" class="ax_default label">
        <div id="u1987_div" class=""></div>
        <div id="u1987_text" class="text ">
          <p><span>+￥12000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1988" class="ax_default label">
        <div id="u1988_div" class=""></div>
        <div id="u1988_text" class="text ">
          <p><span>充值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1989" class="ax_default label">
        <div id="u1989_div" class=""></div>
        <div id="u1989_text" class="text ">
          <p><span>-￥12000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1990" class="ax_default label">
        <div id="u1990_div" class=""></div>
        <div id="u1990_text" class="text ">
          <p><span>提现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1991" class="ax_default label">
        <div id="u1991_div" class=""></div>
        <div id="u1991_text" class="text ">
          <p><span>-￥12000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1992" class="ax_default label">
        <div id="u1992_div" class=""></div>
        <div id="u1992_text" class="text ">
          <p><span>提现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1993" class="ax_default label">
        <div id="u1993_div" class=""></div>
        <div id="u1993_text" class="text ">
          <p><span>+￥12000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1994" class="ax_default label">
        <div id="u1994_div" class=""></div>
        <div id="u1994_text" class="text ">
          <p><span>充值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1995" class="ax_default label">
        <div id="u1995_div" class=""></div>
        <div id="u1995_text" class="text ">
          <p><span>+￥12000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1996" class="ax_default label">
        <div id="u1996_div" class=""></div>
        <div id="u1996_text" class="text ">
          <p><span>充值</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
