﻿<!DOCTYPE html>
<html>
  <head>
    <title>关于我们</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/关于我们/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/关于我们/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3688" class="ax_default box_1">
        <div id="u3688_div" class=""></div>
        <div id="u3688_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3689" class="ax_default box_1">
        <div id="u3689_div" class=""></div>
        <div id="u3689_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3690" class="ax_default label">
        <div id="u3690_div" class=""></div>
        <div id="u3690_text" class="text ">
          <p><span>中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3691" class="ax_default label">
        <div id="u3691_div" class=""></div>
        <div id="u3691_text" class="text ">
          <p><span>下午6:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3692" class="ax_default label">
        <div id="u3692_div" class=""></div>
        <div id="u3692_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3693" class="ax_default icon">
        <img id="u3693_img" class="img " src="images/黑名单状态/u5.svg"/>
        <div id="u3693_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3694" class="ax_default icon">
        <img id="u3694_img" class="img " src="images/黑名单状态/u6.svg"/>
        <div id="u3694_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3695" class="ax_default icon">
        <img id="u3695_img" class="img " src="images/黑名单状态/u7.svg"/>
        <div id="u3695_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3696" class="ax_default _二级标题">
        <div id="u3696_div" class=""></div>
        <div id="u3696_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3697" class="ax_default _图片_">
        <img id="u3697_img" class="img " src="images/登录流程/u231.svg"/>
        <div id="u3697_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3698" class="ax_default _文本段落">
        <div id="u3698_div" class=""></div>
        <div id="u3698_text" class="text ">
          <p><span>关于平台的详情内容介绍关于平台的详情内容介绍关于平台的详情内容介绍关于平台的详情内容介绍关于平台的详情内容介绍关于平台的详情内容介绍关于平台的详情内容介绍关于平台的详情内容介绍关于平台的详情内容介绍关于平台的详情内容介绍关于平台的详情内容介绍关于平台的详情内容介绍关于平台的详情内容介绍关于平台的详情内容介绍关于平台的详情内容介绍关于平台的详情内容介绍关于平台的详情内容介绍关于平台的详情内容介绍关于平台的详情内容介绍关于平台的详情内容介绍关于平台的详情内容介绍关于平台的详情内容介绍关于平台的详情内容介绍关于平台的详情内容介绍关于平台的详情内容介绍关于平台的详情内容介绍关于平台的详情内容介绍关于平台的详情内容介绍关于平台的详情内容介绍关于平台的详情内容介绍关于平台的详情内容介绍关于平台的详情内容介绍关于平台的详情内容介绍关于平台的详情内容介绍关于平台的详情内容介绍关于平台的详情内容介绍关于平台的详情内容介绍关于平台的详情内容介绍关于平台的详情内容介绍关于平台的详情内容介绍关于平台的详情内容介绍关于平台的详情内容介绍关于平台的详情内容介绍关于平台的详情内容介绍关于平台的详情内容介绍关于平台的详情内容介绍</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
