﻿<!DOCTYPE html>
<html>
  <head>
    <title>引导页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/引导页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/引导页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u714" class="ax_default">
        <div id="u714_state0" class="panel_state" data-label="选择爱好" style="">
          <div id="u714_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u715" class="ax_default box_1">
              <div id="u715_div" class=""></div>
              <div id="u715_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u716" class="ax_default box_1">
              <div id="u716_div" class=""></div>
              <div id="u716_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u717" class="ax_default label">
              <div id="u717_div" class=""></div>
              <div id="u717_text" class="text ">
                <p><span>中国移动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u718" class="ax_default label">
              <div id="u718_div" class=""></div>
              <div id="u718_text" class="text ">
                <p><span>下午6:45</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u719" class="ax_default label">
              <div id="u719_div" class=""></div>
              <div id="u719_text" class="text ">
                <p><span>100%</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u720" class="ax_default icon">
              <img id="u720_img" class="img " src="images/黑名单状态/u5.svg"/>
              <div id="u720_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u721" class="ax_default icon">
              <img id="u721_img" class="img " src="images/黑名单状态/u6.svg"/>
              <div id="u721_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u722" class="ax_default icon">
              <img id="u722_img" class="img " src="images/黑名单状态/u7.svg"/>
              <div id="u722_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u723" class="ax_default _二级标题">
              <div id="u723_div" class=""></div>
              <div id="u723_text" class="text ">
                <p><span>爱好选择</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u724" class="ax_default _图片_">
              <img id="u724_img" class="img " src="images/登录流程/u231.svg"/>
              <div id="u724_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u725" class="ax_default button">
              <div id="u725_div" class=""></div>
              <div id="u725_text" class="text ">
                <p><span>全部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u726" class="ax_default button">
              <div id="u726_div" class=""></div>
              <div id="u726_text" class="text ">
                <p><span>钓鱼</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u727" class="ax_default button">
              <div id="u727_div" class=""></div>
              <div id="u727_text" class="text ">
                <p><span>篮球</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u728" class="ax_default button">
              <div id="u728_div" class=""></div>
              <div id="u728_text" class="text ">
                <p><span>爱好</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u729" class="ax_default button">
              <div id="u729_div" class=""></div>
              <div id="u729_text" class="text ">
                <p><span>足球</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u730" class="ax_default button">
              <div id="u730_div" class=""></div>
              <div id="u730_text" class="text ">
                <p><span>制造</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u731" class="ax_default button">
              <div id="u731_div" class=""></div>
              <div id="u731_text" class="text ">
                <p><span>爱好</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u732" class="ax_default button">
              <div id="u732_div" class=""></div>
              <div id="u732_text" class="text ">
                <p><span>交通运输</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u733" class="ax_default button">
              <div id="u733_div" class=""></div>
              <div id="u733_text" class="text ">
                <p><span>音乐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u734" class="ax_default button">
              <div id="u734_div" class=""></div>
              <div id="u734_text" class="text ">
                <p><span>爱好</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u735" class="ax_default button">
              <div id="u735_div" class=""></div>
              <div id="u735_text" class="text ">
                <p><span>计算机服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u736" class="ax_default button">
              <div id="u736_div" class=""></div>
              <div id="u736_text" class="text ">
                <p><span>邮政</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u737" class="ax_default button">
              <div id="u737_div" class=""></div>
              <div id="u737_text" class="text ">
                <p><span>爱好</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u738" class="ax_default button">
              <div id="u738_div" class=""></div>
              <div id="u738_text" class="text ">
                <p><span>餐饮</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u739" class="ax_default button">
              <div id="u739_div" class=""></div>
              <div id="u739_text" class="text ">
                <p><span>画画</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u740" class="ax_default button">
              <div id="u740_div" class=""></div>
              <div id="u740_text" class="text ">
                <p><span>爱好</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u741" class="ax_default button">
              <div id="u741_div" class=""></div>
              <div id="u741_text" class="text ">
                <p><span>其他</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u742" class="ax_default button">
              <div id="u742_div" class=""></div>
              <div id="u742_text" class="text ">
                <p><span>电脑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u743" class="ax_default primary_button">
              <div id="u743_div" class=""></div>
              <div id="u743_text" class="text ">
                <p><span>选择完毕</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u744" class="ax_default icon">
              <img id="u744_img" class="img " src="images/引导页/u744.svg"/>
              <div id="u744_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u745" class="ax_default _三级标题">
              <div id="u745_div" class=""></div>
              <div id="u745_text" class="text ">
                <p><span>我们会根据您选择的爱好为您提供及时的相关信息推送！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u746" class="ax_default _三级标题">
              <div id="u746_div" class=""></div>
              <div id="u746_text" class="text ">
                <p><span>请选择爱好（0/5）</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u714_state1" class="panel_state" data-label="选择主专业" style="visibility: hidden;">
          <div id="u714_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u747" class="ax_default box_1">
              <div id="u747_div" class=""></div>
              <div id="u747_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u748" class="ax_default box_1">
              <div id="u748_div" class=""></div>
              <div id="u748_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u749" class="ax_default label">
              <div id="u749_div" class=""></div>
              <div id="u749_text" class="text ">
                <p><span>中国移动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u750" class="ax_default label">
              <div id="u750_div" class=""></div>
              <div id="u750_text" class="text ">
                <p><span>下午6:45</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u751" class="ax_default label">
              <div id="u751_div" class=""></div>
              <div id="u751_text" class="text ">
                <p><span>100%</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u752" class="ax_default icon">
              <img id="u752_img" class="img " src="images/黑名单状态/u5.svg"/>
              <div id="u752_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u753" class="ax_default icon">
              <img id="u753_img" class="img " src="images/黑名单状态/u6.svg"/>
              <div id="u753_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u754" class="ax_default icon">
              <img id="u754_img" class="img " src="images/黑名单状态/u7.svg"/>
              <div id="u754_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u755" class="ax_default _二级标题">
              <div id="u755_div" class=""></div>
              <div id="u755_text" class="text ">
                <p><span>行业选择</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u756" class="ax_default _图片_">
              <img id="u756_img" class="img " src="images/登录流程/u231.svg"/>
              <div id="u756_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u757" class="ax_default button">
              <div id="u757_div" class=""></div>
              <div id="u757_text" class="text ">
                <p><span>全部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u758" class="ax_default button">
              <div id="u758_div" class=""></div>
              <div id="u758_text" class="text ">
                <p><span>渔业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u759" class="ax_default button">
              <div id="u759_div" class=""></div>
              <div id="u759_text" class="text ">
                <p><span>林业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u760" class="ax_default button">
              <div id="u760_div" class=""></div>
              <div id="u760_text" class="text ">
                <p><span>采矿</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u761" class="ax_default button">
              <div id="u761_div" class=""></div>
              <div id="u761_text" class="text ">
                <p><span>电力</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u762" class="ax_default button">
              <div id="u762_div" class=""></div>
              <div id="u762_text" class="text ">
                <p><span>制造</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u763" class="ax_default button">
              <div id="u763_div" class=""></div>
              <div id="u763_text" class="text ">
                <p><span>燃气</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u764" class="ax_default button">
              <div id="u764_div" class=""></div>
              <div id="u764_text" class="text ">
                <p><span>交通运输</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u765" class="ax_default button">
              <div id="u765_div" class=""></div>
              <div id="u765_text" class="text ">
                <p><span>建筑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u766" class="ax_default button">
              <div id="u766_div" class=""></div>
              <div id="u766_text" class="text ">
                <p><span>仓储</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u767" class="ax_default button">
              <div id="u767_div" class=""></div>
              <div id="u767_text" class="text ">
                <p><span>计算机服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u768" class="ax_default button">
              <div id="u768_div" class=""></div>
              <div id="u768_text" class="text ">
                <p><span>邮政</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u769" class="ax_default button">
              <div id="u769_div" class=""></div>
              <div id="u769_text" class="text ">
                <p><span>软件服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u770" class="ax_default button">
              <div id="u770_div" class=""></div>
              <div id="u770_text" class="text ">
                <p><span>餐饮</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u771" class="ax_default button">
              <div id="u771_div" class=""></div>
              <div id="u771_text" class="text ">
                <p><span>批发</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u772" class="ax_default button">
              <div id="u772_div" class=""></div>
              <div id="u772_text" class="text ">
                <p><span>金融</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u773" class="ax_default button">
              <div id="u773_div" class=""></div>
              <div id="u773_text" class="text ">
                <p><span>其他</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u774" class="ax_default button">
              <div id="u774_div" class=""></div>
              <div id="u774_text" class="text ">
                <p><span>商务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u775" class="ax_default primary_button">
              <div id="u775_div" class=""></div>
              <div id="u775_text" class="text ">
                <p><span>选择完毕</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u776" class="ax_default _三级标题">
              <div id="u776_div" class=""></div>
              <div id="u776_text" class="text ">
                <p><span>请选择主专业（0/1）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u777" class="ax_default _三级标题">
              <div id="u777_div" class=""></div>
              <div id="u777_text" class="text ">
                <p><span>你选择的主专业会影响到所选行业的任务推送和初始等级以及初始专业分！</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u714_state2" class="panel_state" data-label="选择副专业" style="visibility: hidden;">
          <div id="u714_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u778" class="ax_default box_1">
              <div id="u778_div" class=""></div>
              <div id="u778_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u779" class="ax_default box_1">
              <div id="u779_div" class=""></div>
              <div id="u779_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u780" class="ax_default label">
              <div id="u780_div" class=""></div>
              <div id="u780_text" class="text ">
                <p><span>中国移动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u781" class="ax_default label">
              <div id="u781_div" class=""></div>
              <div id="u781_text" class="text ">
                <p><span>下午6:45</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u782" class="ax_default label">
              <div id="u782_div" class=""></div>
              <div id="u782_text" class="text ">
                <p><span>100%</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u783" class="ax_default icon">
              <img id="u783_img" class="img " src="images/黑名单状态/u5.svg"/>
              <div id="u783_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u784" class="ax_default icon">
              <img id="u784_img" class="img " src="images/黑名单状态/u6.svg"/>
              <div id="u784_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u785" class="ax_default icon">
              <img id="u785_img" class="img " src="images/黑名单状态/u7.svg"/>
              <div id="u785_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u786" class="ax_default _二级标题">
              <div id="u786_div" class=""></div>
              <div id="u786_text" class="text ">
                <p><span>行业选择</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u787" class="ax_default _图片_">
              <img id="u787_img" class="img " src="images/登录流程/u231.svg"/>
              <div id="u787_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u788" class="ax_default primary_button">
              <div id="u788_div" class=""></div>
              <div id="u788_text" class="text ">
                <p><span>选择完毕</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u789" class="ax_default button">
              <div id="u789_div" class=""></div>
              <div id="u789_text" class="text ">
                <p><span>全部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u790" class="ax_default button">
              <div id="u790_div" class=""></div>
              <div id="u790_text" class="text ">
                <p><span>渔业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u791" class="ax_default button">
              <div id="u791_div" class=""></div>
              <div id="u791_text" class="text ">
                <p><span>林业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u792" class="ax_default button">
              <div id="u792_div" class=""></div>
              <div id="u792_text" class="text ">
                <p><span>采矿</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u793" class="ax_default button">
              <div id="u793_div" class=""></div>
              <div id="u793_text" class="text ">
                <p><span>电力</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u794" class="ax_default button">
              <div id="u794_div" class=""></div>
              <div id="u794_text" class="text ">
                <p><span>制造</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u795" class="ax_default button">
              <div id="u795_div" class=""></div>
              <div id="u795_text" class="text ">
                <p><span>燃气</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u796" class="ax_default button">
              <div id="u796_div" class=""></div>
              <div id="u796_text" class="text ">
                <p><span>交通运输</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u797" class="ax_default button">
              <div id="u797_div" class=""></div>
              <div id="u797_text" class="text ">
                <p><span>建筑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u798" class="ax_default button">
              <div id="u798_div" class=""></div>
              <div id="u798_text" class="text ">
                <p><span>仓储</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u799" class="ax_default button">
              <div id="u799_div" class=""></div>
              <div id="u799_text" class="text ">
                <p><span>计算机服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u800" class="ax_default button">
              <div id="u800_div" class=""></div>
              <div id="u800_text" class="text ">
                <p><span>邮政</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u801" class="ax_default button">
              <div id="u801_div" class=""></div>
              <div id="u801_text" class="text ">
                <p><span>软件服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u802" class="ax_default button">
              <div id="u802_div" class=""></div>
              <div id="u802_text" class="text ">
                <p><span>餐饮</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u803" class="ax_default button">
              <div id="u803_div" class=""></div>
              <div id="u803_text" class="text ">
                <p><span>批发</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u804" class="ax_default button">
              <div id="u804_div" class=""></div>
              <div id="u804_text" class="text ">
                <p><span>金融</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u805" class="ax_default button">
              <div id="u805_div" class=""></div>
              <div id="u805_text" class="text ">
                <p><span>其他</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u806" class="ax_default button">
              <div id="u806_div" class=""></div>
              <div id="u806_text" class="text ">
                <p><span>商务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u807" class="ax_default _三级标题">
              <div id="u807_div" class=""></div>
              <div id="u807_text" class="text ">
                <p><span>请选择副专业（0/2）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u808" class="ax_default _三级标题">
              <div id="u808_div" class=""></div>
              <div id="u808_text" class="text ">
                <p><span>你选择的副专业会影响到所选行业的任务推送和初始等级以及初始专业分！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
