﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/搜索/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u979" class="ax_default box_1">
        <div id="u979_div" class=""></div>
        <div id="u979_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u980" class="ax_default box_1">
        <div id="u980_div" class=""></div>
        <div id="u980_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u981" class="ax_default label">
        <div id="u981_div" class=""></div>
        <div id="u981_text" class="text ">
          <p><span>中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u982" class="ax_default label">
        <div id="u982_div" class=""></div>
        <div id="u982_text" class="text ">
          <p><span>下午6:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u983" class="ax_default label">
        <div id="u983_div" class=""></div>
        <div id="u983_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u984" class="ax_default icon">
        <img id="u984_img" class="img " src="images/黑名单状态/u5.svg"/>
        <div id="u984_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u985" class="ax_default icon">
        <img id="u985_img" class="img " src="images/黑名单状态/u6.svg"/>
        <div id="u985_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u986" class="ax_default icon">
        <img id="u986_img" class="img " src="images/黑名单状态/u7.svg"/>
        <div id="u986_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u987" class="ax_default _图片_">
        <img id="u987_img" class="img " src="images/登录流程/u231.svg"/>
        <div id="u987_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u988" class="ax_default" data-left="50" data-top="24" data-width="325" data-height="44">

        <!-- Unnamed (组合) -->
        <div id="u989" class="ax_default" data-left="50" data-top="24" data-width="325" data-height="44">

          <!-- Unnamed (矩形) -->
          <div id="u990" class="ax_default box_2">
            <div id="u990_div" class=""></div>
            <div id="u990_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u991" class="ax_default box_2">
            <div id="u991_div" class=""></div>
            <div id="u991_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u992" class="ax_default image">
            <img id="u992_img" class="img " src="images/黑名单状态/u14.png"/>
            <div id="u992_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u993" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
          <img id="u993_img" class="img " src="images/搜索/u993.svg"/>
          <div id="u993_text" class="text ">
            <p><span>电器</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u994" class="ax_default image">
          <img id="u994_img" class="img " src="images/搜索/u994.png"/>
          <div id="u994_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u995" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
          <img id="u995_img" class="img " src="images/搜索/u995.svg"/>
          <div id="u995_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u996" class="ax_default _三级标题">
        <div id="u996_div" class=""></div>
        <div id="u996_text" class="text ">
          <p><span>热门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u997" class="ax_default button">
        <div id="u997_div" class=""></div>
        <div id="u997_text" class="text ">
          <p><span>电器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u998" class="ax_default button">
        <div id="u998_div" class=""></div>
        <div id="u998_text" class="text ">
          <p><span>电脑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u999" class="ax_default button">
        <div id="u999_div" class=""></div>
        <div id="u999_text" class="text ">
          <p><span>空调</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1000" class="ax_default button">
        <div id="u1000_div" class=""></div>
        <div id="u1000_text" class="text ">
          <p><span>花架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1001" class="ax_default button">
        <div id="u1001_div" class=""></div>
        <div id="u1001_text" class="text ">
          <p><span>冰箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1002" class="ax_default _三级标题">
        <div id="u1002_div" class=""></div>
        <div id="u1002_text" class="text ">
          <p><span>历史搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1003" class="ax_default button">
        <div id="u1003_div" class=""></div>
        <div id="u1003_text" class="text ">
          <p><span>马桶</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1004" class="ax_default button">
        <div id="u1004_div" class=""></div>
        <div id="u1004_text" class="text ">
          <p><span>电视</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1005" class="ax_default button">
        <div id="u1005_div" class=""></div>
        <div id="u1005_text" class="text ">
          <p><span>冰箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1006" class="ax_default button">
        <div id="u1006_div" class=""></div>
        <div id="u1006_text" class="text ">
          <p><span>花架</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
