﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索结果</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索结果/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/搜索结果/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1007" class="ax_default box_1">
        <div id="u1007_div" class=""></div>
        <div id="u1007_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1008" class="ax_default box_1">
        <div id="u1008_div" class=""></div>
        <div id="u1008_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1009" class="ax_default label">
        <div id="u1009_div" class=""></div>
        <div id="u1009_text" class="text ">
          <p><span>中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1010" class="ax_default label">
        <div id="u1010_div" class=""></div>
        <div id="u1010_text" class="text ">
          <p><span>下午6:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1011" class="ax_default label">
        <div id="u1011_div" class=""></div>
        <div id="u1011_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1012" class="ax_default icon">
        <img id="u1012_img" class="img " src="images/黑名单状态/u5.svg"/>
        <div id="u1012_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1013" class="ax_default icon">
        <img id="u1013_img" class="img " src="images/黑名单状态/u6.svg"/>
        <div id="u1013_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1014" class="ax_default icon">
        <img id="u1014_img" class="img " src="images/黑名单状态/u7.svg"/>
        <div id="u1014_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1015" class="ax_default _图片_">
        <img id="u1015_img" class="img " src="images/登录流程/u231.svg"/>
        <div id="u1015_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1016" class="ax_default" data-left="50" data-top="24" data-width="325" data-height="44">

        <!-- Unnamed (组合) -->
        <div id="u1017" class="ax_default" data-left="50" data-top="24" data-width="325" data-height="44">

          <!-- Unnamed (矩形) -->
          <div id="u1018" class="ax_default box_2">
            <div id="u1018_div" class=""></div>
            <div id="u1018_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1019" class="ax_default box_2">
            <div id="u1019_div" class=""></div>
            <div id="u1019_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1020" class="ax_default image">
            <img id="u1020_img" class="img " src="images/黑名单状态/u14.png"/>
            <div id="u1020_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1021" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
          <img id="u1021_img" class="img " src="images/搜索/u993.svg"/>
          <div id="u1021_text" class="text ">
            <p><span>电脑</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1022" class="ax_default image">
          <img id="u1022_img" class="img " src="images/搜索/u994.png"/>
          <div id="u1022_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1023" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
          <img id="u1023_img" class="img " src="images/搜索/u995.svg"/>
          <div id="u1023_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1024" class="ax_default _三级标题">
        <div id="u1024_div" class=""></div>
        <div id="u1024_text" class="text ">
          <p><span>搜索结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1025" class="ax_default box_1">
        <div id="u1025_div" class=""></div>
        <div id="u1025_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1026" class="ax_default _三级标题">
        <div id="u1026_div" class=""></div>
        <div id="u1026_text" class="text ">
          <p><span>任务名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1027" class="ax_default _三级标题">
        <div id="u1027_div" class=""></div>
        <div id="u1027_text" class="text ">
          <p><span>所属行业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1028" class="ax_default label">
        <div id="u1028_div" class=""></div>
        <div id="u1028_text" class="text ">
          <p><span>任务描述、要求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1029" class="ax_default _三级标题">
        <div id="u1029_div" class=""></div>
        <div id="u1029_text" class="text ">
          <p><span>预算￥200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1030" class="ax_default box_1">
        <div id="u1030_div" class=""></div>
        <div id="u1030_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1031" class="ax_default _三级标题">
        <div id="u1031_div" class=""></div>
        <div id="u1031_text" class="text ">
          <p><span>任务名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1032" class="ax_default _三级标题">
        <div id="u1032_div" class=""></div>
        <div id="u1032_text" class="text ">
          <p><span>所属行业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1033" class="ax_default label">
        <div id="u1033_div" class=""></div>
        <div id="u1033_text" class="text ">
          <p><span>任务描述、要求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1034" class="ax_default _三级标题">
        <div id="u1034_div" class=""></div>
        <div id="u1034_text" class="text ">
          <p><span>预算￥200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1035" class="ax_default box_1">
        <div id="u1035_div" class=""></div>
        <div id="u1035_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1036" class="ax_default _三级标题">
        <div id="u1036_div" class=""></div>
        <div id="u1036_text" class="text ">
          <p><span>任务名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1037" class="ax_default _三级标题">
        <div id="u1037_div" class=""></div>
        <div id="u1037_text" class="text ">
          <p><span>所属行业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1038" class="ax_default label">
        <div id="u1038_div" class=""></div>
        <div id="u1038_text" class="text ">
          <p><span>任务描述、要求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1039" class="ax_default _三级标题">
        <div id="u1039_div" class=""></div>
        <div id="u1039_text" class="text ">
          <p><span>预算￥200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1040" class="ax_default box_1">
        <div id="u1040_div" class=""></div>
        <div id="u1040_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1041" class="ax_default _三级标题">
        <div id="u1041_div" class=""></div>
        <div id="u1041_text" class="text ">
          <p><span>任务名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1042" class="ax_default _三级标题">
        <div id="u1042_div" class=""></div>
        <div id="u1042_text" class="text ">
          <p><span>所属行业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1043" class="ax_default label">
        <div id="u1043_div" class=""></div>
        <div id="u1043_text" class="text ">
          <p><span>任务描述、要求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1044" class="ax_default _三级标题">
        <div id="u1044_div" class=""></div>
        <div id="u1044_text" class="text ">
          <p><span>预算￥200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1045" class="ax_default box_1">
        <div id="u1045_div" class=""></div>
        <div id="u1045_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1046" class="ax_default _三级标题">
        <div id="u1046_div" class=""></div>
        <div id="u1046_text" class="text ">
          <p><span>任务名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1047" class="ax_default _三级标题">
        <div id="u1047_div" class=""></div>
        <div id="u1047_text" class="text ">
          <p><span>所属行业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1048" class="ax_default label">
        <div id="u1048_div" class=""></div>
        <div id="u1048_text" class="text ">
          <p><span>任务描述、要求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1049" class="ax_default _三级标题">
        <div id="u1049_div" class=""></div>
        <div id="u1049_text" class="text ">
          <p><span>预算￥200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1050" class="ax_default box_1">
        <div id="u1050_div" class=""></div>
        <div id="u1050_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1051" class="ax_default _三级标题">
        <div id="u1051_div" class=""></div>
        <div id="u1051_text" class="text ">
          <p><span>任务名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1052" class="ax_default _三级标题">
        <div id="u1052_div" class=""></div>
        <div id="u1052_text" class="text ">
          <p><span>所属行业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1053" class="ax_default label">
        <div id="u1053_div" class=""></div>
        <div id="u1053_text" class="text ">
          <p><span>任务描述、要求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1054" class="ax_default _三级标题">
        <div id="u1054_div" class=""></div>
        <div id="u1054_text" class="text ">
          <p><span>预算￥200</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
