﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改地址</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改地址/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/修改地址/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2780" class="ax_default box_1">
        <div id="u2780_div" class=""></div>
        <div id="u2780_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2781" class="ax_default placeholder">
        <img id="u2781_img" class="img " src="images/修改地址/u2781.svg"/>
        <div id="u2781_text" class="text ">
          <p><span>地图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2782" class="ax_default label">
        <div id="u2782_div" class=""></div>
        <div id="u2782_text" class="text ">
          <p><span>中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2783" class="ax_default label">
        <div id="u2783_div" class=""></div>
        <div id="u2783_text" class="text ">
          <p><span>下午6:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2784" class="ax_default label">
        <div id="u2784_div" class=""></div>
        <div id="u2784_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2785" class="ax_default icon">
        <img id="u2785_img" class="img " src="images/黑名单状态/u5.svg"/>
        <div id="u2785_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2786" class="ax_default icon">
        <img id="u2786_img" class="img " src="images/黑名单状态/u6.svg"/>
        <div id="u2786_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2787" class="ax_default icon">
        <img id="u2787_img" class="img " src="images/黑名单状态/u7.svg"/>
        <div id="u2787_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2788" class="ax_default primary_button">
        <div id="u2788_div" class=""></div>
        <div id="u2788_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2789" class="ax_default link_button">
        <div id="u2789_div" class=""></div>
        <div id="u2789_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2790" class="ax_default box_1">
        <div id="u2790_div" class=""></div>
        <div id="u2790_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2791" class="ax_default" data-left="9" data-top="453" data-width="357" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u2792" class="ax_default box_2">
          <div id="u2792_div" class=""></div>
          <div id="u2792_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2793" class="ax_default image">
          <img id="u2793_img" class="img " src="images/黑名单状态/u14.png"/>
          <div id="u2793_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2794" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
          <div id="u2794_div" class=""></div>
          <div id="u2794_text" class="text ">
            <p><span>搜索地点</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2795" class="ax_default box_1">
        <div id="u2795_div" class=""></div>
        <div id="u2795_text" class="text ">
          <p><span>花样年福年广场T1（成都市武侯区）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2796" class="ax_default box_1">
        <div id="u2796_div" class=""></div>
        <div id="u2796_text" class="text ">
          <p><span>花样年福年广场T1（成都市武侯区）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2797" class="ax_default box_1">
        <div id="u2797_div" class=""></div>
        <div id="u2797_text" class="text ">
          <p><span>花样年福年广场T1（成都市武侯区）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2798" class="ax_default box_1">
        <div id="u2798_div" class=""></div>
        <div id="u2798_text" class="text ">
          <p><span>花样年福年广场T1（成都市武侯区）</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2799" class="ax_default _图片_">
        <img id="u2799_img" class="img " src="images/选择地址/u1245.svg"/>
        <div id="u2799_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
