﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改任务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改任务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/修改任务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2728" class="ax_default box_1">
        <div id="u2728_div" class=""></div>
        <div id="u2728_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2729" class="ax_default box_1">
        <div id="u2729_div" class=""></div>
        <div id="u2729_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2730" class="ax_default label">
        <div id="u2730_div" class=""></div>
        <div id="u2730_text" class="text ">
          <p><span>中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2731" class="ax_default label">
        <div id="u2731_div" class=""></div>
        <div id="u2731_text" class="text ">
          <p><span>下午6:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2732" class="ax_default label">
        <div id="u2732_div" class=""></div>
        <div id="u2732_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2733" class="ax_default icon">
        <img id="u2733_img" class="img " src="images/黑名单状态/u5.svg"/>
        <div id="u2733_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2734" class="ax_default icon">
        <img id="u2734_img" class="img " src="images/黑名单状态/u6.svg"/>
        <div id="u2734_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2735" class="ax_default icon">
        <img id="u2735_img" class="img " src="images/黑名单状态/u7.svg"/>
        <div id="u2735_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2736" class="ax_default _二级标题">
        <div id="u2736_div" class=""></div>
        <div id="u2736_text" class="text ">
          <p><span>修改任务</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2737" class="ax_default _图片_">
        <img id="u2737_img" class="img " src="images/登录流程/u231.svg"/>
        <div id="u2737_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2738" class="ax_default _三级标题">
        <div id="u2738_div" class=""></div>
        <div id="u2738_text" class="text ">
          <p><span>任务行业：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2739" class="ax_default _三级标题">
        <div id="u2739_div" class=""></div>
        <div id="u2739_text" class="text ">
          <p><span>任务名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2740" class="ax_default _三级标题">
        <div id="u2740_div" class=""></div>
        <div id="u2740_text" class="text ">
          <p><span>任务描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2741" class="ax_default _三级标题">
        <div id="u2741_div" class=""></div>
        <div id="u2741_text" class="text ">
          <p><span>悬赏时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2742" class="ax_default _三级标题">
        <div id="u2742_div" class=""></div>
        <div id="u2742_text" class="text ">
          <p><span>任务地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2743" class="ax_default _三级标题">
        <div id="u2743_div" class=""></div>
        <div id="u2743_text" class="text ">
          <p><span>任务预算：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2744" class="ax_default _三级标题">
        <div id="u2744_div" class=""></div>
        <div id="u2744_text" class="text ">
          <p><span>任务图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2745" class="ax_default _三级标题">
        <div id="u2745_div" class=""></div>
        <div id="u2745_text" class="text ">
          <p><span>￥</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2746" class="ax_default droplist">
        <div id="u2746_div" class=""></div>
        <select id="u2746_input" class="u2746_input">
          <option class="u2746_input_option" value="农业">农业</option>
          <option class="u2746_input_option" value="渔业">渔业</option>
          <option class="u2746_input_option" value="....">....</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2747" class="ax_default _三级标题">
        <div id="u2747_div" class=""></div>
        <div id="u2747_text" class="text ">
          <p><span>结算方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2748" class="ax_default droplist">
        <div id="u2748_div" class=""></div>
        <select id="u2748_input" class="u2748_input">
          <option class="u2748_input_option" value="1小时（100信用分）加急加20信用分">1小时（100信用分）加急加20信用分</option>
          <option class="u2748_input_option" value="2小时（200信用分）">2小时（200信用分）</option>
          <option class="u2748_input_option" value="4小时（400信用分）">4小时（400信用分）</option>
          <option class="u2748_input_option" value="8小时（800信用分）">8小时（800信用分）</option>
          <option class="u2748_input_option" value="12小时（1200信用分）">12小时（1200信用分）</option>
          <option class="u2748_input_option" value="24小时（2400信用分）">24小时（2400信用分）</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2749" class="ax_default _三级标题">
        <div id="u2749_div" class=""></div>
        <div id="u2749_text" class="text ">
          <p><span>任务押金：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2750" class="ax_default droplist">
        <div id="u2750_div" class=""></div>
        <select id="u2750_input" class="u2750_input">
          <option class="u2750_input_option" value="一次性结清">一次性结清</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2751" class="ax_default box_1">
        <div id="u2751_div" class=""></div>
        <div id="u2751_text" class="text ">
          <p><span>刺杀特朗普</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2752" class="ax_default _三级标题">
        <div id="u2752_div" class=""></div>
        <div id="u2752_text" class="text ">
          <p><span>任务截止：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2753" class="ax_default box_1">
        <div id="u2753_div" class=""></div>
        <div id="u2753_text" class="text ">
          <p><span>2020.05.08 18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2754" class="ax_default box_1">
        <div id="u2754_div" class=""></div>
        <div id="u2754_text" class="text ">
          <p><span>任务发布需抵押50信用分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2755" class="ax_default box_1">
        <div id="u2755_div" class=""></div>
        <div id="u2755_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2756" class="ax_default box_1">
        <div id="u2756_div" class=""></div>
        <div id="u2756_text" class="text ">
          <p><span>阿巴阿巴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2757" class="ax_default label">
        <div id="u2757_div" class=""></div>
        <div id="u2757_text" class="text ">
          <p><span>4/500字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2758" class="ax_default box_1">
        <div id="u2758_div" class=""></div>
        <div id="u2758_text" class="text ">
          <p><span>花样年福年广场T1（成都市武侯区）</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2759" class="ax_default placeholder">
        <img id="u2759_img" class="img " src="images/修改任务/u2759.svg"/>
        <div id="u2759_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2760" class="ax_default placeholder">
        <img id="u2760_img" class="img " src="images/修改任务/u2760.svg"/>
        <div id="u2760_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2761" class="ax_default placeholder">
        <img id="u2761_img" class="img " src="images/修改任务/u2761.svg"/>
        <div id="u2761_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2762" class="ax_default placeholder">
        <img id="u2762_img" class="img " src="images/修改任务/u2762.svg"/>
        <div id="u2762_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2763" class="ax_default placeholder">
        <img id="u2763_img" class="img " src="images/修改任务/u2763.svg"/>
        <div id="u2763_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2764" class="ax_default primary_button">
        <div id="u2764_div" class=""></div>
        <div id="u2764_text" class="text ">
          <p><span>重新发布</span></p>
        </div>
      </div>

      <!-- 发布面板 (动态面板) -->
      <div id="u2765" class="ax_default ax_default_hidden" data-label="发布面板" style="display:none; visibility: hidden">
        <div id="u2765_state0" class="panel_state" data-label="加急任务" style="">
          <div id="u2765_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2766" class="ax_default box_1">
              <div id="u2766_div" class=""></div>
              <div id="u2766_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2767" class="ax_default _三级标题">
              <div id="u2767_div" class=""></div>
              <div id="u2767_text" class="text ">
                <p><span>是否需要加急任务？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2768" class="ax_default primary_button">
              <div id="u2768_div" class=""></div>
              <div id="u2768_text" class="text ">
                <p><span>不加急</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2769" class="ax_default primary_button">
              <div id="u2769_div" class=""></div>
              <div id="u2769_text" class="text ">
                <p><span>加急</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2765_state1" class="panel_state" data-label="等待审核" style="visibility: hidden;">
          <div id="u2765_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2770" class="ax_default box_1">
              <div id="u2770_div" class=""></div>
              <div id="u2770_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2771" class="ax_default _三级标题">
              <div id="u2771_div" class=""></div>
              <div id="u2771_text" class="text ">
                <p><span>发布任务需要等待系统审核，审核通过任务会发布到大厅中，请注意查看系统的发布结果提醒。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2772" class="ax_default primary_button">
              <div id="u2772_div" class=""></div>
              <div id="u2772_text" class="text ">
                <p><span>返回首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2773" class="ax_default _三级标题">
        <div id="u2773_div" class=""></div>
        <div id="u2773_text" class="text ">
          <p><span>是否上门：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2774" class="ax_default radio_button">
        <label id="u2774_input_label" for="u2774_input" style="position: absolute; left: 0px;">
          <img id="u2774_img" class="img " src="images/修改任务/u2774.svg"/>
          <div id="u2774_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u2774_input" type="radio" value="radio" name="u2774"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2775" class="ax_default radio_button selected">
        <label id="u2775_input_label" for="u2775_input" style="position: absolute; left: 0px;">
          <img id="u2775_img" class="img " src="images/修改任务/u2775_selected.svg"/>
          <div id="u2775_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u2775_input" type="radio" value="radio" name="u2775" checked/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2776" class="ax_default _图片_">
        <img id="u2776_img" class="img " src="images/发布任务/u1218.svg"/>
        <div id="u2776_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2777" class="ax_default box_1">
        <div id="u2777_div" class=""></div>
        <div id="u2777_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2778" class="ax_default _三级标题">
        <div id="u2778_div" class=""></div>
        <div id="u2778_text" class="text ">
          <p><span>发布任务需要等待系统审核，审核通过任务会发布到大厅中，请注意查看系统的发布结果提醒。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2779" class="ax_default primary_button">
        <div id="u2779_div" class=""></div>
        <div id="u2779_text" class="text ">
          <p><span>返回首页</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
