﻿<!DOCTYPE html>
<html>
  <head>
    <title>实名认证（未完成）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/实名认证（未完成）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/实名认证（未完成）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1465" class="ax_default box_1">
        <div id="u1465_div" class=""></div>
        <div id="u1465_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1466" class="ax_default box_1">
        <div id="u1466_div" class=""></div>
        <div id="u1466_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1467" class="ax_default label">
        <div id="u1467_div" class=""></div>
        <div id="u1467_text" class="text ">
          <p><span>中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1468" class="ax_default label">
        <div id="u1468_div" class=""></div>
        <div id="u1468_text" class="text ">
          <p><span>下午6:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1469" class="ax_default label">
        <div id="u1469_div" class=""></div>
        <div id="u1469_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1470" class="ax_default icon">
        <img id="u1470_img" class="img " src="images/黑名单状态/u5.svg"/>
        <div id="u1470_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1471" class="ax_default icon">
        <img id="u1471_img" class="img " src="images/黑名单状态/u6.svg"/>
        <div id="u1471_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1472" class="ax_default icon">
        <img id="u1472_img" class="img " src="images/黑名单状态/u7.svg"/>
        <div id="u1472_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1473" class="ax_default _图片_">
        <img id="u1473_img" class="img " src="images/登录流程/u231.svg"/>
        <div id="u1473_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 验证提示 (动态面板) -->
      <div id="u1474" class="ax_default ax_default_hidden" data-label="验证提示" style="display:none; visibility: hidden">
        <div id="u1474_state0" class="panel_state" data-label="验证成功" style="">
          <div id="u1474_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1475" class="ax_default box_1">
              <div id="u1475_div" class=""></div>
              <div id="u1475_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1476" class="ax_default _三级标题">
              <div id="u1476_div" class=""></div>
              <div id="u1476_text" class="text ">
                <p><span>身份验证成功！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1477" class="ax_default primary_button">
              <div id="u1477_div" class=""></div>
              <div id="u1477_text" class="text ">
                <p><span>返回任务</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1478" class="ax_default _三级标题">
        <div id="u1478_div" class=""></div>
        <div id="u1478_text" class="text ">
          <p><span>请输入姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1479" class="ax_default _三级标题">
        <div id="u1479_div" class=""></div>
        <div id="u1479_text" class="text ">
          <p><span>身份证号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1480" class="ax_default _三级标题">
        <div id="u1480_div" class=""></div>
        <div id="u1480_text" class="text ">
          <p><span>上传身份证：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1481" class="ax_default box_1">
        <div id="u1481_div" class=""></div>
        <div id="u1481_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1482" class="ax_default box_1">
        <div id="u1482_div" class=""></div>
        <div id="u1482_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1483" class="ax_default placeholder">
        <img id="u1483_img" class="img " src="images/实名认证（未完成）/u1483.svg"/>
        <div id="u1483_text" class="text ">
          <p><span>正面</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1484" class="ax_default placeholder">
        <img id="u1484_img" class="img " src="images/实名认证（未完成）/u1484.svg"/>
        <div id="u1484_text" class="text ">
          <p><span>反面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1485" class="ax_default primary_button">
        <div id="u1485_div" class=""></div>
        <div id="u1485_text" class="text ">
          <p><span>提交验证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1486" class="ax_default _二级标题">
        <div id="u1486_div" class=""></div>
        <div id="u1486_text" class="text ">
          <p><span>实名认证</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
