﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u809" class="ax_default box_1">
        <div id="u809_div" class=""></div>
        <div id="u809_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u810" class="ax_default box_1">
        <div id="u810_div" class=""></div>
        <div id="u810_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u811" class="ax_default label">
        <div id="u811_div" class=""></div>
        <div id="u811_text" class="text ">
          <p><span>中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u812" class="ax_default label">
        <div id="u812_div" class=""></div>
        <div id="u812_text" class="text ">
          <p><span>下午6:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u813" class="ax_default label">
        <div id="u813_div" class=""></div>
        <div id="u813_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u814" class="ax_default icon">
        <img id="u814_img" class="img " src="images/黑名单状态/u5.svg"/>
        <div id="u814_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u815" class="ax_default icon">
        <img id="u815_img" class="img " src="images/黑名单状态/u6.svg"/>
        <div id="u815_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u816" class="ax_default icon">
        <img id="u816_img" class="img " src="images/黑名单状态/u7.svg"/>
        <div id="u816_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u817" class="ax_default ellipse">
        <img id="u817_img" class="img " src="images/黑名单状态/u8.svg"/>
        <div id="u817_text" class="text ">
          <p><span>平台</span></p><p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u818" class="ax_default _三级标题">
        <div id="u818_div" class=""></div>
        <div id="u818_text" class="text ">
          <p><span>xx任务平台</span></p>
        </div>
      </div>

      <!-- 消息 (SVG) -->
      <div id="u819" class="ax_default _图片_" data-label="消息">
        <img id="u819_img" class="img " src="images/黑名单状态/消息_u10.svg"/>
        <div id="u819_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u820" class="ax_default" data-left="0" data-top="60" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u821" class="ax_default box_2">
          <div id="u821_div" class=""></div>
          <div id="u821_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u822" class="ax_default box_2">
          <div id="u822_div" class=""></div>
          <div id="u822_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u823" class="ax_default image">
          <img id="u823_img" class="img " src="images/黑名单状态/u14.png"/>
          <div id="u823_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u824" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
          <img id="u824_img" class="img " src="images/黑名单状态/u15.svg"/>
          <div id="u824_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>
      </div>

      <!-- 定位 (矩形) -->
      <div id="u825" class="ax_default link_button" data-label="定位">
        <div id="u825_div" class=""></div>
        <div id="u825_text" class="text ">
          <p><span style="text-decoration:underline ;">成都市</span></p>
        </div>
      </div>

      <!-- 搜索 (矩形) -->
      <div id="u826" class="ax_default primary_button" data-label="搜索">
        <div id="u826_div" class=""></div>
        <div id="u826_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u827" class="ax_default line">
        <img id="u827_img" class="img " src="images/黑名单状态/u18.svg"/>
        <div id="u827_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u828" class="ax_default" data-left="160" data-top="794" data-width="77" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u829" class="ax_default label">
          <div id="u829_div" class=""></div>
          <div id="u829_text" class="text ">
            <p><span>更多任务</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u830" class="ax_default icon">
          <img id="u830_img" class="img " src="images/黑名单状态/u21.svg"/>
          <div id="u830_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u831" class="ax_default box_1">
        <div id="u831_div" class=""></div>
        <div id="u831_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u832" class="ax_default _三级标题">
        <img id="u832_img" class="img " src="images/黑名单状态/u23.svg"/>
        <div id="u832_text" class="text ">
          <p><span>修电脑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u833" class="ax_default _三级标题">
        <img id="u833_img" class="img " src="images/黑名单状态/u24.svg"/>
        <div id="u833_text" class="text ">
          <p><span>IT</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u834" class="ax_default label">
        <img id="u834_img" class="img " src="images/黑名单状态/u25.svg"/>
        <div id="u834_text" class="text ">
          <p><span>我的电脑黑屏了，开不了机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u835" class="ax_default _三级标题">
        <img id="u835_img" class="img " src="images/黑名单状态/u26.svg"/>
        <div id="u835_text" class="text ">
          <p><span>预算￥200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u836" class="ax_default label">
        <div id="u836_div" class=""></div>
        <div id="u836_text" class="text ">
          <p><span>04-06 16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u837" class="ax_default label">
        <div id="u837_div" class=""></div>
        <div id="u837_text" class="text ">
          <p><span>双流区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u838" class="ax_default box_1">
        <div id="u838_div" class=""></div>
        <div id="u838_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u839" class="ax_default _三级标题">
        <img id="u839_img" class="img " src="images/黑名单状态/u23.svg"/>
        <div id="u839_text" class="text ">
          <p><span>修电脑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u840" class="ax_default _三级标题">
        <img id="u840_img" class="img " src="images/黑名单状态/u24.svg"/>
        <div id="u840_text" class="text ">
          <p><span>IT</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u841" class="ax_default label">
        <img id="u841_img" class="img " src="images/黑名单状态/u25.svg"/>
        <div id="u841_text" class="text ">
          <p><span>我的电脑黑屏了，开不了机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u842" class="ax_default _三级标题">
        <img id="u842_img" class="img " src="images/黑名单状态/u26.svg"/>
        <div id="u842_text" class="text ">
          <p><span>预算￥200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u843" class="ax_default label">
        <div id="u843_div" class=""></div>
        <div id="u843_text" class="text ">
          <p><span>04-06 16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u844" class="ax_default label">
        <div id="u844_div" class=""></div>
        <div id="u844_text" class="text ">
          <p><span>双流区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u845" class="ax_default label">
        <div id="u845_div" class=""></div>
        <div id="u845_text" class="text ">
          <p><span>已报名人数：10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u846" class="ax_default box_1">
        <div id="u846_div" class=""></div>
        <div id="u846_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u847" class="ax_default _三级标题">
        <img id="u847_img" class="img " src="images/黑名单状态/u23.svg"/>
        <div id="u847_text" class="text ">
          <p><span>修电脑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u848" class="ax_default _三级标题">
        <img id="u848_img" class="img " src="images/黑名单状态/u24.svg"/>
        <div id="u848_text" class="text ">
          <p><span>IT</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u849" class="ax_default label">
        <img id="u849_img" class="img " src="images/黑名单状态/u25.svg"/>
        <div id="u849_text" class="text ">
          <p><span>我的电脑黑屏了，开不了机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u850" class="ax_default _三级标题">
        <img id="u850_img" class="img " src="images/黑名单状态/u26.svg"/>
        <div id="u850_text" class="text ">
          <p><span>预算￥200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u851" class="ax_default label">
        <div id="u851_div" class=""></div>
        <div id="u851_text" class="text ">
          <p><span>04-06 16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u852" class="ax_default label">
        <div id="u852_div" class=""></div>
        <div id="u852_text" class="text ">
          <p><span>双流区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u853" class="ax_default box_1">
        <div id="u853_div" class=""></div>
        <div id="u853_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u854" class="ax_default _三级标题">
        <img id="u854_img" class="img " src="images/黑名单状态/u23.svg"/>
        <div id="u854_text" class="text ">
          <p><span>修电脑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u855" class="ax_default _三级标题">
        <img id="u855_img" class="img " src="images/黑名单状态/u24.svg"/>
        <div id="u855_text" class="text ">
          <p><span>IT</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u856" class="ax_default label">
        <img id="u856_img" class="img " src="images/黑名单状态/u25.svg"/>
        <div id="u856_text" class="text ">
          <p><span>我的电脑黑屏了，开不了机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u857" class="ax_default _三级标题">
        <img id="u857_img" class="img " src="images/黑名单状态/u26.svg"/>
        <div id="u857_text" class="text ">
          <p><span>预算￥200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u858" class="ax_default label">
        <div id="u858_div" class=""></div>
        <div id="u858_text" class="text ">
          <p><span>04-06 16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u859" class="ax_default label">
        <div id="u859_div" class=""></div>
        <div id="u859_text" class="text ">
          <p><span>双流区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u860" class="ax_default box_1">
        <div id="u860_div" class=""></div>
        <div id="u860_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u861" class="ax_default _三级标题">
        <img id="u861_img" class="img " src="images/黑名单状态/u23.svg"/>
        <div id="u861_text" class="text ">
          <p><span>修电脑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u862" class="ax_default _三级标题">
        <img id="u862_img" class="img " src="images/黑名单状态/u24.svg"/>
        <div id="u862_text" class="text ">
          <p><span>IT</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u863" class="ax_default label">
        <img id="u863_img" class="img " src="images/黑名单状态/u25.svg"/>
        <div id="u863_text" class="text ">
          <p><span>我的电脑黑屏了，开不了机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u864" class="ax_default _三级标题">
        <img id="u864_img" class="img " src="images/黑名单状态/u26.svg"/>
        <div id="u864_text" class="text ">
          <p><span>预算￥200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u865" class="ax_default label">
        <div id="u865_div" class=""></div>
        <div id="u865_text" class="text ">
          <p><span>04-06 16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u866" class="ax_default label">
        <div id="u866_div" class=""></div>
        <div id="u866_text" class="text ">
          <p><span>双流区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u867" class="ax_default box_1">
        <div id="u867_div" class=""></div>
        <div id="u867_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u868" class="ax_default _三级标题">
        <img id="u868_img" class="img " src="images/黑名单状态/u23.svg"/>
        <div id="u868_text" class="text ">
          <p><span>修电脑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u869" class="ax_default _三级标题">
        <img id="u869_img" class="img " src="images/黑名单状态/u24.svg"/>
        <div id="u869_text" class="text ">
          <p><span>IT</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u870" class="ax_default label">
        <img id="u870_img" class="img " src="images/黑名单状态/u25.svg"/>
        <div id="u870_text" class="text ">
          <p><span>我的电脑黑屏了，开不了机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u871" class="ax_default _三级标题">
        <img id="u871_img" class="img " src="images/黑名单状态/u26.svg"/>
        <div id="u871_text" class="text ">
          <p><span>预算￥200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u872" class="ax_default label">
        <div id="u872_div" class=""></div>
        <div id="u872_text" class="text ">
          <p><span>04-06 16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u873" class="ax_default label">
        <div id="u873_div" class=""></div>
        <div id="u873_text" class="text ">
          <p><span>双流区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u874" class="ax_default _三级标题">
        <div id="u874_div" class=""></div>
        <div id="u874_text" class="text ">
          <p><span>行业</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u875" class="ax_default" data-left="267" data-top="113" data-width="98" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u876" class="ax_default _三级标题">
          <div id="u876_div" class=""></div>
          <div id="u876_text" class="text ">
            <p><span>综合排序</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u877" class="ax_default _图片_">
          <img id="u877_img" class="img " src="images/黑名单状态/u68.svg"/>
          <div id="u877_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 行业筛选 (动态面板) -->
      <div id="u878" class="ax_default ax_default_hidden" data-label="行业筛选" style="display:none; visibility: hidden">
        <div id="u878_state0" class="panel_state" data-label="行业筛选" style="">
          <div id="u878_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u879" class="ax_default box_1">
              <div id="u879_div" class=""></div>
              <div id="u879_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u880" class="ax_default box_1">
              <div id="u880_div" class=""></div>
              <div id="u880_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u881" class="ax_default label">
              <div id="u881_div" class=""></div>
              <div id="u881_text" class="text ">
                <p><span>中国移动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u882" class="ax_default label">
              <div id="u882_div" class=""></div>
              <div id="u882_text" class="text ">
                <p><span>下午6:45</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u883" class="ax_default label">
              <div id="u883_div" class=""></div>
              <div id="u883_text" class="text ">
                <p><span>100%</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u884" class="ax_default icon">
              <img id="u884_img" class="img " src="images/黑名单状态/u5.svg"/>
              <div id="u884_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u885" class="ax_default icon">
              <img id="u885_img" class="img " src="images/黑名单状态/u6.svg"/>
              <div id="u885_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u886" class="ax_default icon">
              <img id="u886_img" class="img " src="images/黑名单状态/u7.svg"/>
              <div id="u886_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u887" class="ax_default _二级标题">
              <div id="u887_div" class=""></div>
              <div id="u887_text" class="text ">
                <p><span>行业选择</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u888" class="ax_default _图片_">
              <img id="u888_img" class="img " src="images/登录流程/u231.svg"/>
              <div id="u888_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u889" class="ax_default button">
              <div id="u889_div" class=""></div>
              <div id="u889_text" class="text ">
                <p><span>全部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u890" class="ax_default button">
              <div id="u890_div" class=""></div>
              <div id="u890_text" class="text ">
                <p><span>渔业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u891" class="ax_default button">
              <div id="u891_div" class=""></div>
              <div id="u891_text" class="text ">
                <p><span>林业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u892" class="ax_default button">
              <div id="u892_div" class=""></div>
              <div id="u892_text" class="text ">
                <p><span>采矿</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u893" class="ax_default button">
              <div id="u893_div" class=""></div>
              <div id="u893_text" class="text ">
                <p><span>电力</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u894" class="ax_default button">
              <div id="u894_div" class=""></div>
              <div id="u894_text" class="text ">
                <p><span>制造</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u895" class="ax_default button">
              <div id="u895_div" class=""></div>
              <div id="u895_text" class="text ">
                <p><span>燃气</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u896" class="ax_default button">
              <div id="u896_div" class=""></div>
              <div id="u896_text" class="text ">
                <p><span>交通运输</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u897" class="ax_default button">
              <div id="u897_div" class=""></div>
              <div id="u897_text" class="text ">
                <p><span>建筑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u898" class="ax_default button">
              <div id="u898_div" class=""></div>
              <div id="u898_text" class="text ">
                <p><span>仓储</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u899" class="ax_default button">
              <div id="u899_div" class=""></div>
              <div id="u899_text" class="text ">
                <p><span>计算机服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u900" class="ax_default button">
              <div id="u900_div" class=""></div>
              <div id="u900_text" class="text ">
                <p><span>邮政</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u901" class="ax_default button">
              <div id="u901_div" class=""></div>
              <div id="u901_text" class="text ">
                <p><span>软件服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u902" class="ax_default button">
              <div id="u902_div" class=""></div>
              <div id="u902_text" class="text ">
                <p><span>餐饮</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u903" class="ax_default button">
              <div id="u903_div" class=""></div>
              <div id="u903_text" class="text ">
                <p><span>批发</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u904" class="ax_default button">
              <div id="u904_div" class=""></div>
              <div id="u904_text" class="text ">
                <p><span>金融</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u905" class="ax_default button">
              <div id="u905_div" class=""></div>
              <div id="u905_text" class="text ">
                <p><span>其他</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u906" class="ax_default button">
              <div id="u906_div" class=""></div>
              <div id="u906_text" class="text ">
                <p><span>商务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u907" class="ax_default primary_button">
              <div id="u907_div" class=""></div>
              <div id="u907_text" class="text ">
                <p><span>选择完毕</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u908" class="ax_default box_1">
        <div id="u908_div" class=""></div>
        <div id="u908_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u909" class="ax_default box_1">
        <div id="u909_div" class=""></div>
        <div id="u909_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u910" class="ax_default box_1">
        <div id="u910_div" class=""></div>
        <div id="u910_text" class="text ">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u911" class="ax_default box_1">
        <div id="u911_div" class=""></div>
        <div id="u911_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u912" class="ax_default box_1">
        <div id="u912_div" class=""></div>
        <div id="u912_text" class="text ">
          <p><span>发现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u913" class="ax_default box_1">
        <div id="u913_div" class=""></div>
        <div id="u913_text" class="text ">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u914" class="ax_default label">
        <div id="u914_div" class=""></div>
        <div id="u914_text" class="text ">
          <p><span>已报名人数：10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u915" class="ax_default label">
        <div id="u915_div" class=""></div>
        <div id="u915_text" class="text ">
          <p><span>已报名人数：10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u916" class="ax_default label">
        <div id="u916_div" class=""></div>
        <div id="u916_text" class="text ">
          <p><span>已报名人数：10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u917" class="ax_default label">
        <div id="u917_div" class=""></div>
        <div id="u917_text" class="text ">
          <p><span>已报名人数：10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u918" class="ax_default label">
        <div id="u918_div" class=""></div>
        <div id="u918_text" class="text ">
          <p><span>已报名人数：10</span></p>
        </div>
      </div>

      <!-- 排序面板 (动态面板) -->
      <div id="u919" class="ax_default ax_default_hidden" data-label="排序面板" style="display:none; visibility: hidden">
        <div id="u919_state0" class="panel_state" data-label="State1" style="">
          <div id="u919_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u920" class="ax_default box_1">
              <div id="u920_div" class=""></div>
              <div id="u920_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u921" class="ax_default" data-left="0" data-top="0" data-width="98" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u922" class="ax_default button">
                <div id="u922_div" class=""></div>
                <div id="u922_text" class="text ">
                  <p><span>时间</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u923" class="ax_default flow_shape">
                <img id="u923_img" class="img " src="images/黑名单状态/u84.svg"/>
                <div id="u923_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u924" class="ax_default flow_shape">
                <img id="u924_img" class="img " src="images/黑名单状态/u85.svg"/>
                <div id="u924_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u925" class="ax_default" data-left="0" data-top="40" data-width="98" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u926" class="ax_default button">
                <div id="u926_div" class=""></div>
                <div id="u926_text" class="text ">
                  <p><span>金额</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u927" class="ax_default flow_shape">
                <img id="u927_img" class="img " src="images/黑名单状态/u84.svg"/>
                <div id="u927_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u928" class="ax_default flow_shape">
                <img id="u928_img" class="img " src="images/黑名单状态/u85.svg"/>
                <div id="u928_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u929" class="ax_default sticky_1">
        <div id="u929_div" class=""></div>
        <div id="u929_text" class="text ">
          <p><span>任务列表前三个为加急任务，用红色背景显示任务列表，每次刷新时显示不同的加急任务，随机显示。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u930" class="ax_default _连接">
        <img id="u930_seg0" class="img " src="images/首页/u930_seg0.svg" alt="u930_seg0"/>
        <div id="u930_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
