﻿<!DOCTYPE html>
<html>
  <head>
    <title>专业分规则</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/专业分规则/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/专业分规则/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1684" class="ax_default box_1">
        <div id="u1684_div" class=""></div>
        <div id="u1684_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1685" class="ax_default box_1">
        <div id="u1685_div" class=""></div>
        <div id="u1685_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1686" class="ax_default label">
        <div id="u1686_div" class=""></div>
        <div id="u1686_text" class="text ">
          <p><span>中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1687" class="ax_default label">
        <div id="u1687_div" class=""></div>
        <div id="u1687_text" class="text ">
          <p><span>下午6:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1688" class="ax_default label">
        <div id="u1688_div" class=""></div>
        <div id="u1688_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1689" class="ax_default icon">
        <img id="u1689_img" class="img " src="images/黑名单状态/u5.svg"/>
        <div id="u1689_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1690" class="ax_default icon">
        <img id="u1690_img" class="img " src="images/黑名单状态/u6.svg"/>
        <div id="u1690_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1691" class="ax_default icon">
        <img id="u1691_img" class="img " src="images/黑名单状态/u7.svg"/>
        <div id="u1691_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1692" class="ax_default _二级标题">
        <div id="u1692_div" class=""></div>
        <div id="u1692_text" class="text ">
          <p><span>专业规则</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1693" class="ax_default _图片_">
        <img id="u1693_img" class="img " src="images/登录流程/u231.svg"/>
        <div id="u1693_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1694" class="ax_default _三级标题">
        <div id="u1694_div" class=""></div>
        <div id="u1694_text" class="text ">
          <p><span>升级规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1695" class="ax_default box_1">
        <div id="u1695_div" class=""></div>
        <div id="u1695_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1696" class="ax_default label">
        <div id="u1696_div" class=""></div>
        <div id="u1696_text" class="text ">
          <p><span>专业分满足且任务数量达成时可升级！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1697" class="ax_default label">
        <div id="u1697_div" class=""></div>
        <div id="u1697_text" class="text ">
          <p><span>专业分可通过注册时选择主副专业获取，也可以通过上传专业证明获取，完成任务时也可以根据任务评分获取一定比例的专业分！</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1698" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1699" class="ax_default table_cell">
          <img id="u1699_img" class="img " src="images/专业分规则/u1699.png"/>
          <div id="u1699_text" class="text ">
            <p><span>专业等级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1700" class="ax_default table_cell">
          <img id="u1700_img" class="img " src="images/专业分规则/u1699.png"/>
          <div id="u1700_text" class="text ">
            <p><span>任务量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1701" class="ax_default table_cell">
          <img id="u1701_img" class="img " src="images/专业分规则/u1701.png"/>
          <div id="u1701_text" class="text ">
            <p><span>专业分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1702" class="ax_default table_cell">
          <img id="u1702_img" class="img " src="images/专业分规则/u1699.png"/>
          <div id="u1702_text" class="text ">
            <p><span>0-1级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1703" class="ax_default table_cell">
          <img id="u1703_img" class="img " src="images/专业分规则/u1699.png"/>
          <div id="u1703_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1704" class="ax_default table_cell">
          <img id="u1704_img" class="img " src="images/专业分规则/u1701.png"/>
          <div id="u1704_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1705" class="ax_default table_cell">
          <img id="u1705_img" class="img " src="images/专业分规则/u1699.png"/>
          <div id="u1705_text" class="text ">
            <p><span>1-2级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1706" class="ax_default table_cell">
          <img id="u1706_img" class="img " src="images/专业分规则/u1699.png"/>
          <div id="u1706_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1707" class="ax_default table_cell">
          <img id="u1707_img" class="img " src="images/专业分规则/u1701.png"/>
          <div id="u1707_text" class="text ">
            <p><span>2000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1708" class="ax_default table_cell">
          <img id="u1708_img" class="img " src="images/专业分规则/u1699.png"/>
          <div id="u1708_text" class="text ">
            <p><span>2-3级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1709" class="ax_default table_cell">
          <img id="u1709_img" class="img " src="images/专业分规则/u1699.png"/>
          <div id="u1709_text" class="text ">
            <p><span>40</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1710" class="ax_default table_cell">
          <img id="u1710_img" class="img " src="images/专业分规则/u1701.png"/>
          <div id="u1710_text" class="text ">
            <p><span>4000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1711" class="ax_default table_cell">
          <img id="u1711_img" class="img " src="images/专业分规则/u1699.png"/>
          <div id="u1711_text" class="text ">
            <p><span>3-4级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1712" class="ax_default table_cell">
          <img id="u1712_img" class="img " src="images/专业分规则/u1699.png"/>
          <div id="u1712_text" class="text ">
            <p><span>80</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1713" class="ax_default table_cell">
          <img id="u1713_img" class="img " src="images/专业分规则/u1701.png"/>
          <div id="u1713_text" class="text ">
            <p><span>8000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1714" class="ax_default table_cell">
          <img id="u1714_img" class="img " src="images/专业分规则/u1699.png"/>
          <div id="u1714_text" class="text ">
            <p><span>4-5级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1715" class="ax_default table_cell">
          <img id="u1715_img" class="img " src="images/专业分规则/u1699.png"/>
          <div id="u1715_text" class="text ">
            <p><span>160</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1716" class="ax_default table_cell">
          <img id="u1716_img" class="img " src="images/专业分规则/u1701.png"/>
          <div id="u1716_text" class="text ">
            <p><span>16000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1717" class="ax_default table_cell">
          <img id="u1717_img" class="img " src="images/专业分规则/u1699.png"/>
          <div id="u1717_text" class="text ">
            <p><span>5-6级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1718" class="ax_default table_cell">
          <img id="u1718_img" class="img " src="images/专业分规则/u1699.png"/>
          <div id="u1718_text" class="text ">
            <p><span>620</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1719" class="ax_default table_cell">
          <img id="u1719_img" class="img " src="images/专业分规则/u1701.png"/>
          <div id="u1719_text" class="text ">
            <p><span>32000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1720" class="ax_default table_cell">
          <img id="u1720_img" class="img " src="images/专业分规则/u1699.png"/>
          <div id="u1720_text" class="text ">
            <p><span>6-7级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1721" class="ax_default table_cell">
          <img id="u1721_img" class="img " src="images/专业分规则/u1699.png"/>
          <div id="u1721_text" class="text ">
            <p><span>640</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1722" class="ax_default table_cell">
          <img id="u1722_img" class="img " src="images/专业分规则/u1701.png"/>
          <div id="u1722_text" class="text ">
            <p><span>64000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1723" class="ax_default table_cell">
          <img id="u1723_img" class="img " src="images/专业分规则/u1699.png"/>
          <div id="u1723_text" class="text ">
            <p><span>7-8级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1724" class="ax_default table_cell">
          <img id="u1724_img" class="img " src="images/专业分规则/u1699.png"/>
          <div id="u1724_text" class="text ">
            <p><span>1280</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1725" class="ax_default table_cell">
          <img id="u1725_img" class="img " src="images/专业分规则/u1701.png"/>
          <div id="u1725_text" class="text ">
            <p><span>128000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1726" class="ax_default table_cell">
          <img id="u1726_img" class="img " src="images/专业分规则/u1726.png"/>
          <div id="u1726_text" class="text ">
            <p><span>8-9级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1727" class="ax_default table_cell">
          <img id="u1727_img" class="img " src="images/专业分规则/u1726.png"/>
          <div id="u1727_text" class="text ">
            <p><span>2560</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1728" class="ax_default table_cell">
          <img id="u1728_img" class="img " src="images/专业分规则/u1728.png"/>
          <div id="u1728_text" class="text ">
            <p><span>256000</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
