﻿<!DOCTYPE html>
<html>
  <head>
    <title>专业分获取记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/专业分获取记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/专业分获取记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1729" class="ax_default box_1">
        <div id="u1729_div" class=""></div>
        <div id="u1729_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1730" class="ax_default box_1">
        <div id="u1730_div" class=""></div>
        <div id="u1730_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1731" class="ax_default label">
        <div id="u1731_div" class=""></div>
        <div id="u1731_text" class="text ">
          <p><span>中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1732" class="ax_default label">
        <div id="u1732_div" class=""></div>
        <div id="u1732_text" class="text ">
          <p><span>下午6:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1733" class="ax_default label">
        <div id="u1733_div" class=""></div>
        <div id="u1733_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1734" class="ax_default icon">
        <img id="u1734_img" class="img " src="images/黑名单状态/u5.svg"/>
        <div id="u1734_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1735" class="ax_default icon">
        <img id="u1735_img" class="img " src="images/黑名单状态/u6.svg"/>
        <div id="u1735_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1736" class="ax_default icon">
        <img id="u1736_img" class="img " src="images/黑名单状态/u7.svg"/>
        <div id="u1736_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1737" class="ax_default _二级标题">
        <div id="u1737_div" class=""></div>
        <div id="u1737_text" class="text ">
          <p><span>专业分记录</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1738" class="ax_default _图片_">
        <img id="u1738_img" class="img " src="images/登录流程/u231.svg"/>
        <div id="u1738_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1739" class="ax_default box_1">
        <div id="u1739_div" class=""></div>
        <div id="u1739_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1740" class="ax_default label">
        <div id="u1740_div" class=""></div>
        <div id="u1740_text" class="text ">
          <p><span>中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1741" class="ax_default label">
        <div id="u1741_div" class=""></div>
        <div id="u1741_text" class="text ">
          <p><span>下午6:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1742" class="ax_default label">
        <div id="u1742_div" class=""></div>
        <div id="u1742_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1743" class="ax_default icon">
        <img id="u1743_img" class="img " src="images/黑名单状态/u5.svg"/>
        <div id="u1743_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1744" class="ax_default icon">
        <img id="u1744_img" class="img " src="images/黑名单状态/u6.svg"/>
        <div id="u1744_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1745" class="ax_default icon">
        <img id="u1745_img" class="img " src="images/黑名单状态/u7.svg"/>
        <div id="u1745_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1746" class="ax_default _图片_">
        <img id="u1746_img" class="img " src="images/登录流程/u231.svg"/>
        <div id="u1746_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1747" class="ax_default _三级标题">
        <div id="u1747_div" class=""></div>
        <div id="u1747_text" class="text ">
          <p><span>变更记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1748" class="ax_default box_1">
        <div id="u1748_div" class=""></div>
        <div id="u1748_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1749" class="ax_default label">
        <div id="u1749_div" class=""></div>
        <div id="u1749_text" class="text ">
          <p><span>2021-03-29</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1750" class="ax_default label">
        <div id="u1750_div" class=""></div>
        <div id="u1750_text" class="text ">
          <p><span>+100分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1751" class="ax_default box_1">
        <div id="u1751_div" class=""></div>
        <div id="u1751_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1752" class="ax_default label">
        <div id="u1752_div" class=""></div>
        <div id="u1752_text" class="text ">
          <p><span>2021-03-29</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1753" class="ax_default label">
        <div id="u1753_div" class=""></div>
        <div id="u1753_text" class="text ">
          <p><span>-20分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1754" class="ax_default box_1">
        <div id="u1754_div" class=""></div>
        <div id="u1754_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1755" class="ax_default label">
        <div id="u1755_div" class=""></div>
        <div id="u1755_text" class="text ">
          <p><span>2021-03-29</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1756" class="ax_default box_1">
        <div id="u1756_div" class=""></div>
        <div id="u1756_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1757" class="ax_default label">
        <div id="u1757_div" class=""></div>
        <div id="u1757_text" class="text ">
          <p><span>2021-03-29</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1758" class="ax_default box_1">
        <div id="u1758_div" class=""></div>
        <div id="u1758_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1759" class="ax_default label">
        <div id="u1759_div" class=""></div>
        <div id="u1759_text" class="text ">
          <p><span>2021-03-29</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1760" class="ax_default box_1">
        <div id="u1760_div" class=""></div>
        <div id="u1760_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1761" class="ax_default label">
        <div id="u1761_div" class=""></div>
        <div id="u1761_text" class="text ">
          <p><span>2021-03-29</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1762" class="ax_default box_1">
        <div id="u1762_div" class=""></div>
        <div id="u1762_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1763" class="ax_default label">
        <div id="u1763_div" class=""></div>
        <div id="u1763_text" class="text ">
          <p><span>2021-03-29</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1764" class="ax_default box_1">
        <div id="u1764_div" class=""></div>
        <div id="u1764_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1765" class="ax_default label">
        <div id="u1765_div" class=""></div>
        <div id="u1765_text" class="text ">
          <p><span>2021-03-29</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1766" class="ax_default box_1">
        <div id="u1766_div" class=""></div>
        <div id="u1766_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1767" class="ax_default label">
        <div id="u1767_div" class=""></div>
        <div id="u1767_text" class="text ">
          <p><span>2021-03-29</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1768" class="ax_default box_1">
        <div id="u1768_div" class=""></div>
        <div id="u1768_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1769" class="ax_default label">
        <div id="u1769_div" class=""></div>
        <div id="u1769_text" class="text ">
          <p><span>2021-03-29</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1770" class="ax_default box_1">
        <div id="u1770_div" class=""></div>
        <div id="u1770_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1771" class="ax_default label">
        <div id="u1771_div" class=""></div>
        <div id="u1771_text" class="text ">
          <p><span>2021-03-29</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1772" class="ax_default label">
        <div id="u1772_div" class=""></div>
        <div id="u1772_text" class="text ">
          <p><span>+100分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1773" class="ax_default label">
        <div id="u1773_div" class=""></div>
        <div id="u1773_text" class="text ">
          <p><span>-20分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1774" class="ax_default label">
        <div id="u1774_div" class=""></div>
        <div id="u1774_text" class="text ">
          <p><span>+100分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1775" class="ax_default label">
        <div id="u1775_div" class=""></div>
        <div id="u1775_text" class="text ">
          <p><span>-20分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1776" class="ax_default label">
        <div id="u1776_div" class=""></div>
        <div id="u1776_text" class="text ">
          <p><span>+100分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1777" class="ax_default label">
        <div id="u1777_div" class=""></div>
        <div id="u1777_text" class="text ">
          <p><span>-20分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1778" class="ax_default label">
        <div id="u1778_div" class=""></div>
        <div id="u1778_text" class="text ">
          <p><span>+100分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1779" class="ax_default label">
        <div id="u1779_div" class=""></div>
        <div id="u1779_text" class="text ">
          <p><span>-20分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1780" class="ax_default label">
        <div id="u1780_div" class=""></div>
        <div id="u1780_text" class="text ">
          <p><span>+100分</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
