﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的报名（已完成）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的报名（已完成）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的报名（已完成）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3513" class="ax_default box_1">
        <div id="u3513_div" class=""></div>
        <div id="u3513_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3514" class="ax_default box_1">
        <div id="u3514_div" class=""></div>
        <div id="u3514_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3515" class="ax_default label">
        <div id="u3515_div" class=""></div>
        <div id="u3515_text" class="text ">
          <p><span>中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3516" class="ax_default label">
        <div id="u3516_div" class=""></div>
        <div id="u3516_text" class="text ">
          <p><span>下午6:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3517" class="ax_default label">
        <div id="u3517_div" class=""></div>
        <div id="u3517_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3518" class="ax_default icon">
        <img id="u3518_img" class="img " src="images/黑名单状态/u5.svg"/>
        <div id="u3518_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3519" class="ax_default icon">
        <img id="u3519_img" class="img " src="images/黑名单状态/u6.svg"/>
        <div id="u3519_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3520" class="ax_default icon">
        <img id="u3520_img" class="img " src="images/黑名单状态/u7.svg"/>
        <div id="u3520_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3521" class="ax_default _二级标题">
        <div id="u3521_div" class=""></div>
        <div id="u3521_text" class="text ">
          <p><span>我的报名</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3522" class="ax_default _图片_">
        <img id="u3522_img" class="img " src="images/登录流程/u231.svg"/>
        <div id="u3522_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3523" class="ax_default _图片_">
        <img id="u3523_img" class="img " src="images/我的发布（已完成）/u3147.svg"/>
        <div id="u3523_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3524" class="ax_default box_1">
        <div id="u3524_div" class=""></div>
        <div id="u3524_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3525" class="ax_default _三级标题">
        <img id="u3525_img" class="img " src="images/我的发布（已完成）/u3149.svg"/>
        <div id="u3525_text" class="text ">
          <p><span>用户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u3526" class="ax_default ellipse">
        <img id="u3526_img" class="img " src="images/我的发布（已完成）/u3150.svg"/>
        <div id="u3526_text" class="text ">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3527" class="ax_default label">
        <img id="u3527_img" class="img " src="images/我的发布（已完成）/u3151.svg"/>
        <div id="u3527_text" class="text ">
          <p><span>我的评分：100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3528" class="ax_default primary_button">
        <div id="u3528_div" class=""></div>
        <div id="u3528_text" class="text ">
          <p><span>任务完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3529" class="ax_default primary_button">
        <div id="u3529_div" class=""></div>
        <div id="u3529_text" class="text ">
          <p><span>质量优</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3530" class="ax_default primary_button">
        <div id="u3530_div" class=""></div>
        <div id="u3530_text" class="text ">
          <p><span>未超时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3531" class="ax_default _三级标题">
        <div id="u3531_div" class=""></div>
        <div id="u3531_text" class="text ">
          <p><span>修电脑</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3532" class="ax_default placeholder">
        <img id="u3532_img" class="img " src="images/我的报名（已完成）/u3532.svg"/>
        <div id="u3532_text" class="text ">
          <p><span>pic</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3533" class="ax_default placeholder">
        <img id="u3533_img" class="img " src="images/我的报名（已完成）/u3533.svg"/>
        <div id="u3533_text" class="text ">
          <p><span>pic</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3534" class="ax_default placeholder">
        <img id="u3534_img" class="img " src="images/我的报名（已完成）/u3534.svg"/>
        <div id="u3534_text" class="text ">
          <p><span>pic</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3535" class="ax_default _三级标题">
        <div id="u3535_div" class=""></div>
        <div id="u3535_text" class="text ">
          <p><span>完成时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3536" class="ax_default _三级标题">
        <div id="u3536_div" class=""></div>
        <div id="u3536_text" class="text ">
          <p><span>IT行业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3537" class="ax_default _三级标题">
        <div id="u3537_div" class=""></div>
        <div id="u3537_text" class="text ">
          <p><span>￥300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3538" class="ax_default _三级标题">
        <div id="u3538_div" class=""></div>
        <div id="u3538_text" class="text ">
          <p><span>RW1264784545615</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3539" class="ax_default _三级标题">
        <div id="u3539_div" class=""></div>
        <div id="u3539_text" class="text ">
          <p><span>2021-04-06 16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3540" class="ax_default _三级标题">
        <div id="u3540_div" class=""></div>
        <div id="u3540_text" class="text ">
          <p><span>任务ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3541" class="ax_default _三级标题">
        <div id="u3541_div" class=""></div>
        <div id="u3541_text" class="text ">
          <p><span>成交价：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3542" class="ax_default _三级标题">
        <div id="u3542_div" class=""></div>
        <div id="u3542_text" class="text ">
          <p><span>任务描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3543" class="ax_default _三级标题">
        <div id="u3543_div" class=""></div>
        <div id="u3543_text" class="text ">
          <p><span>任务图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3544" class="ax_default _三级标题">
        <div id="u3544_div" class=""></div>
        <div id="u3544_text" class="text ">
          <p><span>任务描述详情内容，最多显示500字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3545" class="ax_default _三级标题">
        <div id="u3545_div" class=""></div>
        <div id="u3545_text" class="text ">
          <p><span>地址信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3546" class="ax_default placeholder">
        <img id="u3546_img" class="img " src="images/我的报名（已完成）/u3546.svg"/>
        <div id="u3546_text" class="text ">
          <p><span>地图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3547" class="ax_default _三级标题">
        <div id="u3547_div" class=""></div>
        <div id="u3547_text" class="text ">
          <p><span>福年广场T1楼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3548" class="ax_default _三级标题">
        <div id="u3548_div" class=""></div>
        <div id="u3548_text" class="text ">
          <p><span>一次性结清</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3549" class="ax_default _三级标题">
        <div id="u3549_div" class=""></div>
        <div id="u3549_text" class="text ">
          <p><span>交易方式：</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
