﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的发布（已完成）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的发布（已完成）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的发布（已完成）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3137" class="ax_default box_1">
        <div id="u3137_div" class=""></div>
        <div id="u3137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3138" class="ax_default box_1">
        <div id="u3138_div" class=""></div>
        <div id="u3138_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3139" class="ax_default label">
        <div id="u3139_div" class=""></div>
        <div id="u3139_text" class="text ">
          <p><span>中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3140" class="ax_default label">
        <div id="u3140_div" class=""></div>
        <div id="u3140_text" class="text ">
          <p><span>下午6:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3141" class="ax_default label">
        <div id="u3141_div" class=""></div>
        <div id="u3141_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3142" class="ax_default icon">
        <img id="u3142_img" class="img " src="images/黑名单状态/u5.svg"/>
        <div id="u3142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3143" class="ax_default icon">
        <img id="u3143_img" class="img " src="images/黑名单状态/u6.svg"/>
        <div id="u3143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3144" class="ax_default icon">
        <img id="u3144_img" class="img " src="images/黑名单状态/u7.svg"/>
        <div id="u3144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3145" class="ax_default _二级标题">
        <div id="u3145_div" class=""></div>
        <div id="u3145_text" class="text ">
          <p><span>我的发布</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3146" class="ax_default _图片_">
        <img id="u3146_img" class="img " src="images/登录流程/u231.svg"/>
        <div id="u3146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3147" class="ax_default _图片_">
        <img id="u3147_img" class="img " src="images/我的发布（已完成）/u3147.svg"/>
        <div id="u3147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3148" class="ax_default box_1">
        <div id="u3148_div" class=""></div>
        <div id="u3148_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3149" class="ax_default _三级标题">
        <img id="u3149_img" class="img " src="images/我的发布（已完成）/u3149.svg"/>
        <div id="u3149_text" class="text ">
          <p><span>用户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u3150" class="ax_default ellipse">
        <img id="u3150_img" class="img " src="images/我的发布（已完成）/u3150.svg"/>
        <div id="u3150_text" class="text ">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3151" class="ax_default label">
        <img id="u3151_img" class="img " src="images/我的发布（已完成）/u3151.svg"/>
        <div id="u3151_text" class="text ">
          <p><span>我的评分：100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3152" class="ax_default primary_button">
        <div id="u3152_div" class=""></div>
        <div id="u3152_text" class="text ">
          <p><span>任务完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3153" class="ax_default primary_button">
        <div id="u3153_div" class=""></div>
        <div id="u3153_text" class="text ">
          <p><span>质量优</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3154" class="ax_default primary_button">
        <div id="u3154_div" class=""></div>
        <div id="u3154_text" class="text ">
          <p><span>未超时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3155" class="ax_default link_button">
        <div id="u3155_div" class=""></div>
        <div id="u3155_text" class="text ">
          <p><span>任务申诉</span></p>
        </div>
      </div>

      <!-- 申诉面板 (动态面板) -->
      <div id="u3156" class="ax_default ax_default_hidden" data-label="申诉面板" style="display:none; visibility: hidden">
        <div id="u3156_state0" class="panel_state" data-label="填写原因" style="">
          <div id="u3156_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3157" class="ax_default box_1">
              <div id="u3157_div" class=""></div>
              <div id="u3157_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3158" class="ax_default primary_button">
              <div id="u3158_div" class=""></div>
              <div id="u3158_text" class="text ">
                <p><span>提交申诉</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3159" class="ax_default primary_button">
              <div id="u3159_div" class=""></div>
              <div id="u3159_text" class="text ">
                <p><span>取消申诉</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3160" class="ax_default box_1">
              <div id="u3160_div" class=""></div>
              <div id="u3160_text" class="text ">
                <p><span>请填写申诉原因，后台审核后会与您联系！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3161" class="ax_default label">
              <div id="u3161_div" class=""></div>
              <div id="u3161_text" class="text ">
                <p><span>0/140字</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3162" class="ax_default _三级标题">
        <div id="u3162_div" class=""></div>
        <div id="u3162_text" class="text ">
          <p><span>已选择供应商：用户ID</span></p>
        </div>
      </div>

      <!-- 供应商信息 (矩形) -->
      <div id="u3163" class="ax_default box_1" data-label="供应商信息">
        <div id="u3163_div" class=""></div>
        <div id="u3163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u3164" class="ax_default ellipse">
        <img id="u3164_img" class="img " src="images/我的/u1311.svg"/>
        <div id="u3164_text" class="text ">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3165" class="ax_default _三级标题">
        <div id="u3165_div" class=""></div>
        <div id="u3165_text" class="text ">
          <p><span>用户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3166" class="ax_default _三级标题">
        <div id="u3166_div" class=""></div>
        <div id="u3166_text" class="text ">
          <p><span>报价￥300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3167" class="ax_default label">
        <div id="u3167_div" class=""></div>
        <div id="u3167_text" class="text ">
          <p><span>地址信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3168" class="ax_default label">
        <div id="u3168_div" class=""></div>
        <div id="u3168_text" class="text ">
          <p><span>农业等级3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3169" class="ax_default _三级标题">
        <div id="u3169_div" class=""></div>
        <div id="u3169_text" class="text ">
          <p><span>修电脑</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3170" class="ax_default placeholder">
        <img id="u3170_img" class="img " src="images/我的发布（已完成）/u3170.svg"/>
        <div id="u3170_text" class="text ">
          <p><span>pic</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3171" class="ax_default placeholder">
        <img id="u3171_img" class="img " src="images/我的发布（已完成）/u3171.svg"/>
        <div id="u3171_text" class="text ">
          <p><span>pic</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3172" class="ax_default placeholder">
        <img id="u3172_img" class="img " src="images/我的发布（已完成）/u3172.svg"/>
        <div id="u3172_text" class="text ">
          <p><span>pic</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3173" class="ax_default _三级标题">
        <div id="u3173_div" class=""></div>
        <div id="u3173_text" class="text ">
          <p><span>完成时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3174" class="ax_default _三级标题">
        <div id="u3174_div" class=""></div>
        <div id="u3174_text" class="text ">
          <p><span>IT行业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3175" class="ax_default _三级标题">
        <div id="u3175_div" class=""></div>
        <div id="u3175_text" class="text ">
          <p><span>￥300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3176" class="ax_default _三级标题">
        <div id="u3176_div" class=""></div>
        <div id="u3176_text" class="text ">
          <p><span>RW1264784545615</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3177" class="ax_default _三级标题">
        <div id="u3177_div" class=""></div>
        <div id="u3177_text" class="text ">
          <p><span>2021-04-06 16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3178" class="ax_default _三级标题">
        <div id="u3178_div" class=""></div>
        <div id="u3178_text" class="text ">
          <p><span>任务ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3179" class="ax_default _三级标题">
        <div id="u3179_div" class=""></div>
        <div id="u3179_text" class="text ">
          <p><span>成交价：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3180" class="ax_default _三级标题">
        <div id="u3180_div" class=""></div>
        <div id="u3180_text" class="text ">
          <p><span>任务描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3181" class="ax_default _三级标题">
        <div id="u3181_div" class=""></div>
        <div id="u3181_text" class="text ">
          <p><span>任务图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3182" class="ax_default _三级标题">
        <div id="u3182_div" class=""></div>
        <div id="u3182_text" class="text ">
          <p><span>任务描述详情内容，最多显示500字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3183" class="ax_default _三级标题">
        <div id="u3183_div" class=""></div>
        <div id="u3183_text" class="text ">
          <p><span>地址信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3184" class="ax_default placeholder">
        <img id="u3184_img" class="img " src="images/我的发布（已完成）/u3184.svg"/>
        <div id="u3184_text" class="text ">
          <p><span>地图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3185" class="ax_default _三级标题">
        <div id="u3185_div" class=""></div>
        <div id="u3185_text" class="text ">
          <p><span>福年广场T1楼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3186" class="ax_default _三级标题">
        <div id="u3186_div" class=""></div>
        <div id="u3186_text" class="text ">
          <p><span>一次性结清</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3187" class="ax_default _三级标题">
        <div id="u3187_div" class=""></div>
        <div id="u3187_text" class="text ">
          <p><span>交易方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3188" class="ax_default box_1">
        <div id="u3188_div" class=""></div>
        <div id="u3188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3189" class="ax_default primary_button">
        <div id="u3189_div" class=""></div>
        <div id="u3189_text" class="text ">
          <p><span>提交申诉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3190" class="ax_default primary_button">
        <div id="u3190_div" class=""></div>
        <div id="u3190_text" class="text ">
          <p><span>取消申诉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3191" class="ax_default box_1">
        <div id="u3191_div" class=""></div>
        <div id="u3191_text" class="text ">
          <p><span>请填写申诉原因，后台审核后会与您联系！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3192" class="ax_default label">
        <div id="u3192_div" class=""></div>
        <div id="u3192_text" class="text ">
          <p><span>0/140字</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
