﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的专业</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的专业/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的专业/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1623" class="ax_default box_1">
        <div id="u1623_div" class=""></div>
        <div id="u1623_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1624" class="ax_default box_1">
        <div id="u1624_div" class=""></div>
        <div id="u1624_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1625" class="ax_default label">
        <div id="u1625_div" class=""></div>
        <div id="u1625_text" class="text ">
          <p><span>中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1626" class="ax_default label">
        <div id="u1626_div" class=""></div>
        <div id="u1626_text" class="text ">
          <p><span>下午6:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1627" class="ax_default label">
        <div id="u1627_div" class=""></div>
        <div id="u1627_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1628" class="ax_default icon">
        <img id="u1628_img" class="img " src="images/黑名单状态/u5.svg"/>
        <div id="u1628_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1629" class="ax_default icon">
        <img id="u1629_img" class="img " src="images/黑名单状态/u6.svg"/>
        <div id="u1629_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1630" class="ax_default icon">
        <img id="u1630_img" class="img " src="images/黑名单状态/u7.svg"/>
        <div id="u1630_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1631" class="ax_default _二级标题">
        <div id="u1631_div" class=""></div>
        <div id="u1631_text" class="text ">
          <p><span>我的专业</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1632" class="ax_default _图片_">
        <img id="u1632_img" class="img " src="images/登录流程/u231.svg"/>
        <div id="u1632_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1633" class="ax_default _三级标题">
        <div id="u1633_div" class=""></div>
        <div id="u1633_text" class="text ">
          <p><span>主专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1634" class="ax_default _三级标题">
        <div id="u1634_div" class=""></div>
        <div id="u1634_text" class="text ">
          <p><span>副专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1635" class="ax_default _三级标题">
        <div id="u1635_div" class=""></div>
        <div id="u1635_text" class="text ">
          <p><span>其他专业</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1636" class="ax_default" data-left="10" data-top="112" data-width="355" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u1637" class="ax_default box_1">
          <div id="u1637_div" class=""></div>
          <div id="u1637_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1638" class="ax_default label">
          <div id="u1638_div" class=""></div>
          <div id="u1638_text" class="text ">
            <p><span>农业1级（升级所需任务量1/10)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1639" class="ax_default label">
          <div id="u1639_div" class=""></div>
          <div id="u1639_text" class="text ">
            <p><span>专业分3200（升级所需3200/100）</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1640" class="ax_default icon">
          <img id="u1640_img" class="img " src="images/我的专业/u1640.svg"/>
          <div id="u1640_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1641" class="ax_default label">
        <div id="u1641_div" class=""></div>
        <div id="u1641_text" class="text ">
          <p><span>专业等级可通过完成相应任务来提升！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1642" class="ax_default box_1">
        <div id="u1642_div" class=""></div>
        <div id="u1642_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1643" class="ax_default label">
        <div id="u1643_div" class=""></div>
        <div id="u1643_text" class="text ">
          <p><span>农业1级（升级所需任务量1/10)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1644" class="ax_default label">
        <div id="u1644_div" class=""></div>
        <div id="u1644_text" class="text ">
          <p><span>专业分3200（升级所需3200/100）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1645" class="ax_default icon">
        <img id="u1645_img" class="img " src="images/我的专业/u1640.svg"/>
        <div id="u1645_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1646" class="ax_default box_1">
        <div id="u1646_div" class=""></div>
        <div id="u1646_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1647" class="ax_default label">
        <div id="u1647_div" class=""></div>
        <div id="u1647_text" class="text ">
          <p><span>农业1级（升级所需任务量1/10)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1648" class="ax_default label">
        <div id="u1648_div" class=""></div>
        <div id="u1648_text" class="text ">
          <p><span>专业分3200（升级所需3200/100）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1649" class="ax_default icon">
        <img id="u1649_img" class="img " src="images/我的专业/u1640.svg"/>
        <div id="u1649_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1650" class="ax_default box_1">
        <div id="u1650_div" class=""></div>
        <div id="u1650_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1651" class="ax_default label">
        <div id="u1651_div" class=""></div>
        <div id="u1651_text" class="text ">
          <p><span>农业1级（升级所需任务量1/10)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1652" class="ax_default label">
        <div id="u1652_div" class=""></div>
        <div id="u1652_text" class="text ">
          <p><span>专业分3200（升级所需3200/100）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1653" class="ax_default icon">
        <img id="u1653_img" class="img " src="images/我的专业/u1640.svg"/>
        <div id="u1653_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1654" class="ax_default box_1">
        <div id="u1654_div" class=""></div>
        <div id="u1654_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1655" class="ax_default label">
        <div id="u1655_div" class=""></div>
        <div id="u1655_text" class="text ">
          <p><span>农业1级（升级所需任务量1/10)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1656" class="ax_default label">
        <div id="u1656_div" class=""></div>
        <div id="u1656_text" class="text ">
          <p><span>专业分3200（升级所需3200/100）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1657" class="ax_default icon">
        <img id="u1657_img" class="img " src="images/我的专业/u1640.svg"/>
        <div id="u1657_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1658" class="ax_default box_1">
        <div id="u1658_div" class=""></div>
        <div id="u1658_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1659" class="ax_default label">
        <div id="u1659_div" class=""></div>
        <div id="u1659_text" class="text ">
          <p><span>农业1级（升级所需任务量1/10)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1660" class="ax_default label">
        <div id="u1660_div" class=""></div>
        <div id="u1660_text" class="text ">
          <p><span>专业分3200（升级所需3200/100）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1661" class="ax_default icon">
        <img id="u1661_img" class="img " src="images/我的专业/u1640.svg"/>
        <div id="u1661_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1662" class="ax_default box_1">
        <div id="u1662_div" class=""></div>
        <div id="u1662_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1663" class="ax_default label">
        <div id="u1663_div" class=""></div>
        <div id="u1663_text" class="text ">
          <p><span>农业1级（升级所需任务量1/10)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1664" class="ax_default label">
        <div id="u1664_div" class=""></div>
        <div id="u1664_text" class="text ">
          <p><span>专业分3200（升级所需3200/100）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1665" class="ax_default icon">
        <img id="u1665_img" class="img " src="images/我的专业/u1640.svg"/>
        <div id="u1665_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1666" class="ax_default icon">
        <img id="u1666_img" class="img " src="images/我的专业/u1666.svg"/>
        <div id="u1666_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1667" class="ax_default button">
        <div id="u1667_div" class=""></div>
        <div id="u1667_text" class="text ">
          <p><span>上传证明</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
