﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的报名（待报价）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的报名（待报价）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的报名（待报价）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3406" class="ax_default box_1">
        <div id="u3406_div" class=""></div>
        <div id="u3406_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 底部导航 (动态面板) -->
      <div id="u3407" class="ax_default" data-label="底部导航">
        <div id="u3407_state0" class="panel_state" data-label="确认报价" style="">
          <div id="u3407_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3408" class="ax_default box_1">
              <div id="u3408_div" class=""></div>
              <div id="u3408_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3409" class="ax_default primary_button">
              <div id="u3409_div" class=""></div>
              <div id="u3409_text" class="text ">
                <p><span>确认报价</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3410" class="ax_default box_1">
        <div id="u3410_div" class=""></div>
        <div id="u3410_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3411" class="ax_default label">
        <div id="u3411_div" class=""></div>
        <div id="u3411_text" class="text ">
          <p><span>中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3412" class="ax_default label">
        <div id="u3412_div" class=""></div>
        <div id="u3412_text" class="text ">
          <p><span>下午6:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3413" class="ax_default label">
        <div id="u3413_div" class=""></div>
        <div id="u3413_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3414" class="ax_default icon">
        <img id="u3414_img" class="img " src="images/黑名单状态/u5.svg"/>
        <div id="u3414_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3415" class="ax_default icon">
        <img id="u3415_img" class="img " src="images/黑名单状态/u6.svg"/>
        <div id="u3415_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3416" class="ax_default icon">
        <img id="u3416_img" class="img " src="images/黑名单状态/u7.svg"/>
        <div id="u3416_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3417" class="ax_default _二级标题">
        <div id="u3417_div" class=""></div>
        <div id="u3417_text" class="text ">
          <p><span>我的报名</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3418" class="ax_default _图片_">
        <img id="u3418_img" class="img " src="images/登录流程/u231.svg"/>
        <div id="u3418_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 确认报价 (动态面板) -->
      <div id="u3419" class="ax_default ax_default_hidden" data-label="确认报价" style="display:none; visibility: hidden">
        <div id="u3419_state0" class="panel_state" data-label="修改价格" style="">
          <div id="u3419_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3420" class="ax_default box_1">
              <div id="u3420_div" class=""></div>
              <div id="u3420_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3421" class="ax_default primary_button">
              <div id="u3421_div" class=""></div>
              <div id="u3421_text" class="text ">
                <p><span>确认价格</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3422" class="ax_default _三级标题">
              <div id="u3422_div" class=""></div>
              <div id="u3422_text" class="text ">
                <p><span>报价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3423" class="ax_default box_1">
              <div id="u3423_div" class=""></div>
              <div id="u3423_text" class="text ">
                <p><span>￥</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3424" class="ax_default _三级标题">
              <div id="u3424_div" class=""></div>
              <div id="u3424_text" class="text ">
                <p><span>请和用户协商一致后再修改报价信息，确认报价后不能再修改</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3425" class="ax_default" data-left="278.075378797541" data-top="6.57537879754125" data-width="14.8492424049175" data-height="14.8492424049175">

              <!-- Unnamed (垂直线) -->
              <div id="u3426" class="ax_default line">
                <img id="u3426_img" class="img " src="images/登录流程/u352.svg"/>
                <div id="u3426_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3427" class="ax_default line">
                <img id="u3427_img" class="img " src="images/登录流程/u352.svg"/>
                <div id="u3427_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3419_state1" class="panel_state" data-label="确认取消" style="visibility: hidden;">
          <div id="u3419_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3428" class="ax_default box_1">
              <div id="u3428_div" class=""></div>
              <div id="u3428_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3429" class="ax_default _三级标题">
              <div id="u3429_div" class=""></div>
              <div id="u3429_text" class="text ">
                <p><span>是否确认取消任务？请注意，任务确认报价后就不能取消了！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3430" class="ax_default primary_button">
              <div id="u3430_div" class=""></div>
              <div id="u3430_text" class="text ">
                <p><span>我再想想</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3431" class="ax_default primary_button">
              <div id="u3431_div" class=""></div>
              <div id="u3431_text" class="text ">
                <p><span>确认取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3432" class="ax_default link_button">
        <div id="u3432_div" class=""></div>
        <div id="u3432_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3433" class="ax_default link_button">
        <div id="u3433_div" class=""></div>
        <div id="u3433_text" class="text ">
          <p><span>取消任务</span></p>
        </div>
      </div>

      <!-- 供应商信息 (矩形) -->
      <div id="u3434" class="ax_default box_1" data-label="供应商信息">
        <div id="u3434_div" class=""></div>
        <div id="u3434_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u3435" class="ax_default ellipse">
        <img id="u3435_img" class="img " src="images/我的/u1311.svg"/>
        <div id="u3435_text" class="text ">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3436" class="ax_default _三级标题">
        <div id="u3436_div" class=""></div>
        <div id="u3436_text" class="text ">
          <p><span>用户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3437" class="ax_default _三级标题">
        <div id="u3437_div" class=""></div>
        <div id="u3437_text" class="text ">
          <p><span>修电脑</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3438" class="ax_default placeholder">
        <img id="u3438_img" class="img " src="images/我的报名（待报价）/u3438.svg"/>
        <div id="u3438_text" class="text ">
          <p><span>pic</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3439" class="ax_default placeholder">
        <img id="u3439_img" class="img " src="images/我的报名（待报价）/u3439.svg"/>
        <div id="u3439_text" class="text ">
          <p><span>pic</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3440" class="ax_default placeholder">
        <img id="u3440_img" class="img " src="images/我的报名（待报价）/u3440.svg"/>
        <div id="u3440_text" class="text ">
          <p><span>pic</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3441" class="ax_default _三级标题">
        <div id="u3441_div" class=""></div>
        <div id="u3441_text" class="text ">
          <p><span>选中时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3442" class="ax_default _三级标题">
        <div id="u3442_div" class=""></div>
        <div id="u3442_text" class="text ">
          <p><span>IT行业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3443" class="ax_default _三级标题">
        <div id="u3443_div" class=""></div>
        <div id="u3443_text" class="text ">
          <p><span>￥300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3444" class="ax_default _三级标题">
        <div id="u3444_div" class=""></div>
        <div id="u3444_text" class="text ">
          <p><span>RW1264784545615</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3445" class="ax_default _三级标题">
        <div id="u3445_div" class=""></div>
        <div id="u3445_text" class="text ">
          <p><span>2021-04-06 16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3446" class="ax_default _三级标题">
        <div id="u3446_div" class=""></div>
        <div id="u3446_text" class="text ">
          <p><span>报名人数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3447" class="ax_default _三级标题">
        <div id="u3447_div" class=""></div>
        <div id="u3447_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3448" class="ax_default _三级标题">
        <div id="u3448_div" class=""></div>
        <div id="u3448_text" class="text ">
          <p><span>任务ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3449" class="ax_default _三级标题">
        <div id="u3449_div" class=""></div>
        <div id="u3449_text" class="text ">
          <p><span>预算：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3450" class="ax_default _三级标题">
        <div id="u3450_div" class=""></div>
        <div id="u3450_text" class="text ">
          <p><span>任务描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3451" class="ax_default _三级标题">
        <div id="u3451_div" class=""></div>
        <div id="u3451_text" class="text ">
          <p><span>任务图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3452" class="ax_default _三级标题">
        <div id="u3452_div" class=""></div>
        <div id="u3452_text" class="text ">
          <p><span>任务描述详情内容，最多显示500字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3453" class="ax_default _三级标题">
        <div id="u3453_div" class=""></div>
        <div id="u3453_text" class="text ">
          <p><span>地址信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3454" class="ax_default placeholder">
        <img id="u3454_img" class="img " src="images/我的报名（待报价）/u3454.svg"/>
        <div id="u3454_text" class="text ">
          <p><span>地图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3455" class="ax_default _三级标题">
        <div id="u3455_div" class=""></div>
        <div id="u3455_text" class="text ">
          <p><span>福年广场T1楼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3456" class="ax_default _三级标题">
        <div id="u3456_div" class=""></div>
        <div id="u3456_text" class="text ">
          <p><span>一次性结清</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3457" class="ax_default _三级标题">
        <div id="u3457_div" class=""></div>
        <div id="u3457_text" class="text ">
          <p><span>交易方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3458" class="ax_default _三级标题">
        <div id="u3458_div" class=""></div>
        <div id="u3458_text" class="text ">
          <p><span>￥400</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3459" class="ax_default _三级标题">
        <div id="u3459_div" class=""></div>
        <div id="u3459_text" class="text ">
          <p><span>我的报价：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3460" class="ax_default button">
        <div id="u3460_div" class=""></div>
        <div id="u3460_text" class="text ">
          <p><span>联系用户</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3461" class="ax_default _图片_">
        <img id="u3461_img" class="img " src="images/服务商信息/u2900.svg"/>
        <div id="u3461_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
