﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的发布（待报价）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的发布（待报价）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的发布（待报价）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2901" class="ax_default box_1">
        <div id="u2901_div" class=""></div>
        <div id="u2901_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2902" class="ax_default">
        <div id="u2902_state0" class="panel_state" data-label="&nbsp;确认报价" style="">
          <div id="u2902_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2903" class="ax_default box_1">
              <div id="u2903_div" class=""></div>
              <div id="u2903_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2904" class="ax_default primary_button">
              <div id="u2904_div" class=""></div>
              <div id="u2904_text" class="text ">
                <p><span>确认报价</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2905" class="ax_default box_1">
        <div id="u2905_div" class=""></div>
        <div id="u2905_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2906" class="ax_default label">
        <div id="u2906_div" class=""></div>
        <div id="u2906_text" class="text ">
          <p><span>中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2907" class="ax_default label">
        <div id="u2907_div" class=""></div>
        <div id="u2907_text" class="text ">
          <p><span>下午6:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2908" class="ax_default label">
        <div id="u2908_div" class=""></div>
        <div id="u2908_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2909" class="ax_default icon">
        <img id="u2909_img" class="img " src="images/黑名单状态/u5.svg"/>
        <div id="u2909_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2910" class="ax_default icon">
        <img id="u2910_img" class="img " src="images/黑名单状态/u6.svg"/>
        <div id="u2910_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2911" class="ax_default icon">
        <img id="u2911_img" class="img " src="images/黑名单状态/u7.svg"/>
        <div id="u2911_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2912" class="ax_default _二级标题">
        <div id="u2912_div" class=""></div>
        <div id="u2912_text" class="text ">
          <p><span>我的发布</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2913" class="ax_default _图片_">
        <img id="u2913_img" class="img " src="images/登录流程/u231.svg"/>
        <div id="u2913_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2914" class="ax_default _三级标题">
        <div id="u2914_div" class=""></div>
        <div id="u2914_text" class="text ">
          <p><span>已选择供应商：用户ID</span></p>
        </div>
      </div>

      <!-- 供应商信息 (矩形) -->
      <div id="u2915" class="ax_default box_1" data-label="供应商信息">
        <div id="u2915_div" class=""></div>
        <div id="u2915_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2916" class="ax_default ellipse">
        <img id="u2916_img" class="img " src="images/我的/u1311.svg"/>
        <div id="u2916_text" class="text ">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2917" class="ax_default _三级标题">
        <div id="u2917_div" class=""></div>
        <div id="u2917_text" class="text ">
          <p><span>用户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2918" class="ax_default _三级标题">
        <div id="u2918_div" class=""></div>
        <div id="u2918_text" class="text ">
          <p><span>报价￥300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2919" class="ax_default label">
        <div id="u2919_div" class=""></div>
        <div id="u2919_text" class="text ">
          <p><span>地址信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2920" class="ax_default label">
        <div id="u2920_div" class=""></div>
        <div id="u2920_text" class="text ">
          <p><span>农业等级3</span></p>
        </div>
      </div>

      <!-- 报价面板 (动态面板) -->
      <div id="u2921" class="ax_default ax_default_hidden" data-label="报价面板" style="display:none; visibility: hidden">
        <div id="u2921_state0" class="panel_state" data-label="支付差价" style="">
          <div id="u2921_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2922" class="ax_default box_1">
              <div id="u2922_div" class=""></div>
              <div id="u2922_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2923" class="ax_default _三级标题">
              <div id="u2923_div" class=""></div>
              <div id="u2923_text" class="text ">
                <p><span>您的任务报价高于已支付金额，报价为500，您需要支付剩余金额才可完成订单。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2924" class="ax_default primary_button">
              <div id="u2924_div" class=""></div>
              <div id="u2924_text" class="text ">
                <p><span>前往支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2925" class="ax_default primary_button">
              <div id="u2925_div" class=""></div>
              <div id="u2925_text" class="text ">
                <p><span>我再想想</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2921_state1" class="panel_state" data-label="退还差价" style="visibility: hidden;">
          <div id="u2921_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2926" class="ax_default box_1">
              <div id="u2926_div" class=""></div>
              <div id="u2926_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2927" class="ax_default _三级标题">
              <div id="u2927_div" class=""></div>
              <div id="u2927_text" class="text ">
                <p><span>您的任务报价低于已支付金额，任务报价为200，多出金额会在任务完成后退还到您的余额！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2928" class="ax_default primary_button">
              <div id="u2928_div" class=""></div>
              <div id="u2928_text" class="text ">
                <p><span>我知道了</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2929" class="ax_default primary_button">
              <div id="u2929_div" class=""></div>
              <div id="u2929_text" class="text ">
                <p><span>我再想想</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2921_state2" class="panel_state" data-label="取消选中" style="visibility: hidden;">
          <div id="u2921_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2930" class="ax_default box_1">
              <div id="u2930_div" class=""></div>
              <div id="u2930_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2931" class="ax_default _三级标题">
              <div id="u2931_div" class=""></div>
              <div id="u2931_text" class="text ">
                <p><span>是否取消选中？取消选中后， 您可以重新选择供应商。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2932" class="ax_default primary_button">
              <div id="u2932_div" class=""></div>
              <div id="u2932_text" class="text ">
                <p><span>立即取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2933" class="ax_default primary_button">
              <div id="u2933_div" class=""></div>
              <div id="u2933_text" class="text ">
                <p><span>暂不取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2934" class="ax_default link_button">
        <div id="u2934_div" class=""></div>
        <div id="u2934_text" class="text ">
          <p><span>取消选中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2935" class="ax_default link_button">
        <div id="u2935_div" class=""></div>
        <div id="u2935_text" class="text ">
          <p><span>修改任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2936" class="ax_default _三级标题">
        <div id="u2936_div" class=""></div>
        <div id="u2936_text" class="text ">
          <p><span>修电脑</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2937" class="ax_default placeholder">
        <img id="u2937_img" class="img " src="images/我的发布（待报价）/u2937.svg"/>
        <div id="u2937_text" class="text ">
          <p><span>pic</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2938" class="ax_default placeholder">
        <img id="u2938_img" class="img " src="images/我的发布（待报价）/u2938.svg"/>
        <div id="u2938_text" class="text ">
          <p><span>pic</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2939" class="ax_default placeholder">
        <img id="u2939_img" class="img " src="images/我的发布（待报价）/u2939.svg"/>
        <div id="u2939_text" class="text ">
          <p><span>pic</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2940" class="ax_default _三级标题">
        <div id="u2940_div" class=""></div>
        <div id="u2940_text" class="text ">
          <p><span>接单时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2941" class="ax_default _三级标题">
        <div id="u2941_div" class=""></div>
        <div id="u2941_text" class="text ">
          <p><span>IT行业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2942" class="ax_default _三级标题">
        <div id="u2942_div" class=""></div>
        <div id="u2942_text" class="text ">
          <p><span>￥300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2943" class="ax_default _三级标题">
        <div id="u2943_div" class=""></div>
        <div id="u2943_text" class="text ">
          <p><span>RW1264784545615</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2944" class="ax_default _三级标题">
        <div id="u2944_div" class=""></div>
        <div id="u2944_text" class="text ">
          <p><span>2021-04-06 16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2945" class="ax_default _三级标题">
        <div id="u2945_div" class=""></div>
        <div id="u2945_text" class="text ">
          <p><span>任务ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2946" class="ax_default _三级标题">
        <div id="u2946_div" class=""></div>
        <div id="u2946_text" class="text ">
          <p><span>预算：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2947" class="ax_default _三级标题">
        <div id="u2947_div" class=""></div>
        <div id="u2947_text" class="text ">
          <p><span>任务描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2948" class="ax_default _三级标题">
        <div id="u2948_div" class=""></div>
        <div id="u2948_text" class="text ">
          <p><span>任务图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2949" class="ax_default _三级标题">
        <div id="u2949_div" class=""></div>
        <div id="u2949_text" class="text ">
          <p><span>任务描述详情内容，最多显示500字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2950" class="ax_default _三级标题">
        <div id="u2950_div" class=""></div>
        <div id="u2950_text" class="text ">
          <p><span>地址信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2951" class="ax_default placeholder">
        <img id="u2951_img" class="img " src="images/我的发布（待报价）/u2951.svg"/>
        <div id="u2951_text" class="text ">
          <p><span>地图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2952" class="ax_default _三级标题">
        <div id="u2952_div" class=""></div>
        <div id="u2952_text" class="text ">
          <p><span>福年广场T1楼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2953" class="ax_default box_1">
        <div id="u2953_div" class=""></div>
        <div id="u2953_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2954" class="ax_default _三级标题">
        <div id="u2954_div" class=""></div>
        <div id="u2954_text" class="text ">
          <p><span>是否取消选中？取消选中后， 您可以重新选择供应商。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2955" class="ax_default primary_button">
        <div id="u2955_div" class=""></div>
        <div id="u2955_text" class="text ">
          <p><span>立即取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2956" class="ax_default primary_button">
        <div id="u2956_div" class=""></div>
        <div id="u2956_text" class="text ">
          <p><span>暂不取消</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
