﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的发布（待评价）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的发布（待评价）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的发布（待评价）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3061" class="ax_default box_1">
        <div id="u3061_div" class=""></div>
        <div id="u3061_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3062" class="ax_default box_1">
        <div id="u3062_div" class=""></div>
        <div id="u3062_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3063" class="ax_default label">
        <div id="u3063_div" class=""></div>
        <div id="u3063_text" class="text ">
          <p><span>中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3064" class="ax_default label">
        <div id="u3064_div" class=""></div>
        <div id="u3064_text" class="text ">
          <p><span>下午6:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3065" class="ax_default label">
        <div id="u3065_div" class=""></div>
        <div id="u3065_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3066" class="ax_default icon">
        <img id="u3066_img" class="img " src="images/黑名单状态/u5.svg"/>
        <div id="u3066_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3067" class="ax_default icon">
        <img id="u3067_img" class="img " src="images/黑名单状态/u6.svg"/>
        <div id="u3067_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3068" class="ax_default icon">
        <img id="u3068_img" class="img " src="images/黑名单状态/u7.svg"/>
        <div id="u3068_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3069" class="ax_default _二级标题">
        <div id="u3069_div" class=""></div>
        <div id="u3069_text" class="text ">
          <p><span>我的发布</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3070" class="ax_default _图片_">
        <img id="u3070_img" class="img " src="images/登录流程/u231.svg"/>
        <div id="u3070_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3071" class="ax_default">
        <div id="u3071_state0" class="panel_state" data-label="State1" style="">
          <div id="u3071_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3072" class="ax_default box_1">
              <div id="u3072_div" class=""></div>
              <div id="u3072_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3073" class="ax_default primary_button">
              <div id="u3073_div" class=""></div>
              <div id="u3073_text" class="text ">
                <p><span>点击评分</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 完成任务 (动态面板) -->
      <div id="u3074" class="ax_default ax_default_hidden" data-label="完成任务" style="display:none; visibility: hidden">
        <div id="u3074_state0" class="panel_state" data-label="编辑评分" style="">
          <div id="u3074_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3075" class="ax_default box_1">
              <div id="u3075_div" class=""></div>
              <div id="u3075_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3076" class="ax_default _三级标题">
              <div id="u3076_div" class=""></div>
              <div id="u3076_text" class="text ">
                <p><span>评价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3077" class="ax_default _三级标题">
              <div id="u3077_div" class=""></div>
              <div id="u3077_text" class="text ">
                <p><span>任务完成度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3078" class="ax_default _三级标题">
              <div id="u3078_div" class=""></div>
              <div id="u3078_text" class="text ">
                <p><span>服务质量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3079" class="ax_default _三级标题">
              <div id="u3079_div" class=""></div>
              <div id="u3079_text" class="text ">
                <p><span>是否超时</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3080" class="ax_default link_button">
              <div id="u3080_div" class=""></div>
              <div id="u3080_text" class="text ">
                <p><span>发布</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3081" class="ax_default link_button">
              <div id="u3081_div" class=""></div>
              <div id="u3081_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3082" class="ax_default primary_button">
              <div id="u3082_div" class=""></div>
              <div id="u3082_text" class="text ">
                <p><span>完成</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3083" class="ax_default button">
              <div id="u3083_div" class=""></div>
              <div id="u3083_text" class="text ">
                <p><span>未完成</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3084" class="ax_default primary_button">
              <div id="u3084_div" class=""></div>
              <div id="u3084_text" class="text ">
                <p><span>优</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3085" class="ax_default button">
              <div id="u3085_div" class=""></div>
              <div id="u3085_text" class="text ">
                <p><span>良</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3086" class="ax_default button">
              <div id="u3086_div" class=""></div>
              <div id="u3086_text" class="text ">
                <p><span>中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3087" class="ax_default button">
              <div id="u3087_div" class=""></div>
              <div id="u3087_text" class="text ">
                <p><span>差</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3088" class="ax_default primary_button">
              <div id="u3088_div" class=""></div>
              <div id="u3088_text" class="text ">
                <p><span>未超时</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3089" class="ax_default button">
              <div id="u3089_div" class=""></div>
              <div id="u3089_text" class="text ">
                <p><span>严重超时</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3090" class="ax_default button">
              <div id="u3090_div" class=""></div>
              <div id="u3090_text" class="text ">
                <p><span>超时</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3074_state1" class="panel_state" data-label="发布成功" style="visibility: hidden;">
          <div id="u3074_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3091" class="ax_default box_1">
              <div id="u3091_div" class=""></div>
              <div id="u3091_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3092" class="ax_default _三级标题">
              <div id="u3092_div" class=""></div>
              <div id="u3092_text" class="text ">
                <p><span>您的评论已发布成功！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3093" class="ax_default primary_button">
              <div id="u3093_div" class=""></div>
              <div id="u3093_text" class="text ">
                <p><span>查看任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3094" class="ax_default primary_button">
              <div id="u3094_div" class=""></div>
              <div id="u3094_text" class="text ">
                <p><span>返回首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3095" class="ax_default _三级标题">
        <div id="u3095_div" class=""></div>
        <div id="u3095_text" class="text ">
          <p><span>已选择供应商：用户ID</span></p>
        </div>
      </div>

      <!-- 供应商信息 (矩形) -->
      <div id="u3096" class="ax_default box_1" data-label="供应商信息">
        <div id="u3096_div" class=""></div>
        <div id="u3096_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u3097" class="ax_default ellipse">
        <img id="u3097_img" class="img " src="images/我的/u1311.svg"/>
        <div id="u3097_text" class="text ">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3098" class="ax_default _三级标题">
        <div id="u3098_div" class=""></div>
        <div id="u3098_text" class="text ">
          <p><span>用户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3099" class="ax_default _三级标题">
        <div id="u3099_div" class=""></div>
        <div id="u3099_text" class="text ">
          <p><span>报价￥300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3100" class="ax_default label">
        <div id="u3100_div" class=""></div>
        <div id="u3100_text" class="text ">
          <p><span>地址信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3101" class="ax_default label">
        <div id="u3101_div" class=""></div>
        <div id="u3101_text" class="text ">
          <p><span>农业等级3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3102" class="ax_default _三级标题">
        <div id="u3102_div" class=""></div>
        <div id="u3102_text" class="text ">
          <p><span>修电脑</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3103" class="ax_default placeholder">
        <img id="u3103_img" class="img " src="images/我的发布（待评价）/u3103.svg"/>
        <div id="u3103_text" class="text ">
          <p><span>pic</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3104" class="ax_default placeholder">
        <img id="u3104_img" class="img " src="images/我的发布（待评价）/u3104.svg"/>
        <div id="u3104_text" class="text ">
          <p><span>pic</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3105" class="ax_default placeholder">
        <img id="u3105_img" class="img " src="images/我的发布（待评价）/u3105.svg"/>
        <div id="u3105_text" class="text ">
          <p><span>pic</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3106" class="ax_default _三级标题">
        <div id="u3106_div" class=""></div>
        <div id="u3106_text" class="text ">
          <p><span>接单时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3107" class="ax_default _三级标题">
        <div id="u3107_div" class=""></div>
        <div id="u3107_text" class="text ">
          <p><span>IT行业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3108" class="ax_default _三级标题">
        <div id="u3108_div" class=""></div>
        <div id="u3108_text" class="text ">
          <p><span>￥300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3109" class="ax_default _三级标题">
        <div id="u3109_div" class=""></div>
        <div id="u3109_text" class="text ">
          <p><span>RW1264784545615</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3110" class="ax_default _三级标题">
        <div id="u3110_div" class=""></div>
        <div id="u3110_text" class="text ">
          <p><span>2021-04-06 16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3111" class="ax_default _三级标题">
        <div id="u3111_div" class=""></div>
        <div id="u3111_text" class="text ">
          <p><span>任务ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3112" class="ax_default _三级标题">
        <div id="u3112_div" class=""></div>
        <div id="u3112_text" class="text ">
          <p><span>成交价：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3113" class="ax_default _三级标题">
        <div id="u3113_div" class=""></div>
        <div id="u3113_text" class="text ">
          <p><span>任务描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3114" class="ax_default _三级标题">
        <div id="u3114_div" class=""></div>
        <div id="u3114_text" class="text ">
          <p><span>任务图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3115" class="ax_default _三级标题">
        <div id="u3115_div" class=""></div>
        <div id="u3115_text" class="text ">
          <p><span>任务描述详情内容，最多显示500字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3116" class="ax_default _三级标题">
        <div id="u3116_div" class=""></div>
        <div id="u3116_text" class="text ">
          <p><span>地址信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3117" class="ax_default placeholder">
        <img id="u3117_img" class="img " src="images/我的发布（待评价）/u3117.svg"/>
        <div id="u3117_text" class="text ">
          <p><span>地图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3118" class="ax_default _三级标题">
        <div id="u3118_div" class=""></div>
        <div id="u3118_text" class="text ">
          <p><span>福年广场T1楼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3119" class="ax_default _三级标题">
        <div id="u3119_div" class=""></div>
        <div id="u3119_text" class="text ">
          <p><span>一次性结清</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3120" class="ax_default _三级标题">
        <div id="u3120_div" class=""></div>
        <div id="u3120_text" class="text ">
          <p><span>交易方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3121" class="ax_default box_1">
        <div id="u3121_div" class=""></div>
        <div id="u3121_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3122" class="ax_default _三级标题">
        <div id="u3122_div" class=""></div>
        <div id="u3122_text" class="text ">
          <p><span>评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3123" class="ax_default _三级标题">
        <div id="u3123_div" class=""></div>
        <div id="u3123_text" class="text ">
          <p><span>任务完成度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3124" class="ax_default _三级标题">
        <div id="u3124_div" class=""></div>
        <div id="u3124_text" class="text ">
          <p><span>服务质量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3125" class="ax_default _三级标题">
        <div id="u3125_div" class=""></div>
        <div id="u3125_text" class="text ">
          <p><span>是否超时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3126" class="ax_default link_button">
        <div id="u3126_div" class=""></div>
        <div id="u3126_text" class="text ">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3127" class="ax_default link_button">
        <div id="u3127_div" class=""></div>
        <div id="u3127_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3128" class="ax_default primary_button">
        <div id="u3128_div" class=""></div>
        <div id="u3128_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3129" class="ax_default button">
        <div id="u3129_div" class=""></div>
        <div id="u3129_text" class="text ">
          <p><span>未完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3130" class="ax_default primary_button">
        <div id="u3130_div" class=""></div>
        <div id="u3130_text" class="text ">
          <p><span>优</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3131" class="ax_default button">
        <div id="u3131_div" class=""></div>
        <div id="u3131_text" class="text ">
          <p><span>良</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3132" class="ax_default button">
        <div id="u3132_div" class=""></div>
        <div id="u3132_text" class="text ">
          <p><span>中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3133" class="ax_default button">
        <div id="u3133_div" class=""></div>
        <div id="u3133_text" class="text ">
          <p><span>差</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3134" class="ax_default primary_button">
        <div id="u3134_div" class=""></div>
        <div id="u3134_text" class="text ">
          <p><span>未超时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3135" class="ax_default button">
        <div id="u3135_div" class=""></div>
        <div id="u3135_text" class="text ">
          <p><span>严重超时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3136" class="ax_default button">
        <div id="u3136_div" class=""></div>
        <div id="u3136_text" class="text ">
          <p><span>超时</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
