﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的报名（待完成）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的报名（待完成）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的报名（待完成）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3462" class="ax_default box_1">
        <div id="u3462_div" class=""></div>
        <div id="u3462_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 底部导航 (动态面板) -->
      <div id="u3463" class="ax_default" data-label="底部导航">
        <div id="u3463_state0" class="panel_state" data-label="申请结算" style="">
          <div id="u3463_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3464" class="ax_default box_1">
              <div id="u3464_div" class=""></div>
              <div id="u3464_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3465" class="ax_default primary_button">
              <div id="u3465_div" class=""></div>
              <div id="u3465_text" class="text ">
                <p><span>确认完成</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3466" class="ax_default box_1">
        <div id="u3466_div" class=""></div>
        <div id="u3466_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3467" class="ax_default label">
        <div id="u3467_div" class=""></div>
        <div id="u3467_text" class="text ">
          <p><span>中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3468" class="ax_default label">
        <div id="u3468_div" class=""></div>
        <div id="u3468_text" class="text ">
          <p><span>下午6:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3469" class="ax_default label">
        <div id="u3469_div" class=""></div>
        <div id="u3469_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3470" class="ax_default icon">
        <img id="u3470_img" class="img " src="images/黑名单状态/u5.svg"/>
        <div id="u3470_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3471" class="ax_default icon">
        <img id="u3471_img" class="img " src="images/黑名单状态/u6.svg"/>
        <div id="u3471_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3472" class="ax_default icon">
        <img id="u3472_img" class="img " src="images/黑名单状态/u7.svg"/>
        <div id="u3472_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3473" class="ax_default _二级标题">
        <div id="u3473_div" class=""></div>
        <div id="u3473_text" class="text ">
          <p><span>我的报名</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3474" class="ax_default _图片_">
        <img id="u3474_img" class="img " src="images/登录流程/u231.svg"/>
        <div id="u3474_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 确认任务 (动态面板) -->
      <div id="u3475" class="ax_default ax_default_hidden" data-label="确认任务" style="display:none; visibility: hidden">
        <div id="u3475_state0" class="panel_state" data-label="确认完成" style="">
          <div id="u3475_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3476" class="ax_default box_1">
              <div id="u3476_div" class=""></div>
              <div id="u3476_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3477" class="ax_default _三级标题">
              <div id="u3477_div" class=""></div>
              <div id="u3477_text" class="text ">
                <p><span>是否确认完成任务？任务完成提交后，平台会在三天后结算此任务。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3478" class="ax_default primary_button">
              <div id="u3478_div" class=""></div>
              <div id="u3478_text" class="text ">
                <p><span>确认完成</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3475_state1" class="panel_state" data-label="等待结算" style="visibility: hidden;">
          <div id="u3475_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3479" class="ax_default box_1">
              <div id="u3479_div" class=""></div>
              <div id="u3479_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3480" class="ax_default _三级标题">
              <div id="u3480_div" class=""></div>
              <div id="u3480_text" class="text ">
                <p><span>您的结算申请已提交，请耐心等待。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3481" class="ax_default primary_button">
              <div id="u3481_div" class=""></div>
              <div id="u3481_text" class="text ">
                <p><span>返回首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 供应商信息 (矩形) -->
      <div id="u3482" class="ax_default box_1" data-label="供应商信息">
        <div id="u3482_div" class=""></div>
        <div id="u3482_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u3483" class="ax_default ellipse">
        <img id="u3483_img" class="img " src="images/我的/u1311.svg"/>
        <div id="u3483_text" class="text ">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3484" class="ax_default _三级标题">
        <div id="u3484_div" class=""></div>
        <div id="u3484_text" class="text ">
          <p><span>用户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3485" class="ax_default _三级标题">
        <div id="u3485_div" class=""></div>
        <div id="u3485_text" class="text ">
          <p><span>修电脑</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3486" class="ax_default placeholder">
        <img id="u3486_img" class="img " src="images/我的报名（待完成）/u3486.svg"/>
        <div id="u3486_text" class="text ">
          <p><span>pic</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3487" class="ax_default placeholder">
        <img id="u3487_img" class="img " src="images/我的报名（待完成）/u3487.svg"/>
        <div id="u3487_text" class="text ">
          <p><span>pic</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3488" class="ax_default placeholder">
        <img id="u3488_img" class="img " src="images/我的报名（待完成）/u3488.svg"/>
        <div id="u3488_text" class="text ">
          <p><span>pic</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3489" class="ax_default _三级标题">
        <div id="u3489_div" class=""></div>
        <div id="u3489_text" class="text ">
          <p><span>选中时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3490" class="ax_default _三级标题">
        <div id="u3490_div" class=""></div>
        <div id="u3490_text" class="text ">
          <p><span>IT行业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3491" class="ax_default _三级标题">
        <div id="u3491_div" class=""></div>
        <div id="u3491_text" class="text ">
          <p><span>￥300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3492" class="ax_default _三级标题">
        <div id="u3492_div" class=""></div>
        <div id="u3492_text" class="text ">
          <p><span>RW1264784545615</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3493" class="ax_default _三级标题">
        <div id="u3493_div" class=""></div>
        <div id="u3493_text" class="text ">
          <p><span>2021-04-06 16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3494" class="ax_default _三级标题">
        <div id="u3494_div" class=""></div>
        <div id="u3494_text" class="text ">
          <p><span>报名人数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3495" class="ax_default _三级标题">
        <div id="u3495_div" class=""></div>
        <div id="u3495_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3496" class="ax_default _三级标题">
        <div id="u3496_div" class=""></div>
        <div id="u3496_text" class="text ">
          <p><span>任务ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3497" class="ax_default _三级标题">
        <div id="u3497_div" class=""></div>
        <div id="u3497_text" class="text ">
          <p><span>预算：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3498" class="ax_default _三级标题">
        <div id="u3498_div" class=""></div>
        <div id="u3498_text" class="text ">
          <p><span>任务描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3499" class="ax_default _三级标题">
        <div id="u3499_div" class=""></div>
        <div id="u3499_text" class="text ">
          <p><span>任务图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3500" class="ax_default _三级标题">
        <div id="u3500_div" class=""></div>
        <div id="u3500_text" class="text ">
          <p><span>任务描述详情内容，最多显示500字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3501" class="ax_default _三级标题">
        <div id="u3501_div" class=""></div>
        <div id="u3501_text" class="text ">
          <p><span>地址信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3502" class="ax_default placeholder">
        <img id="u3502_img" class="img " src="images/我的报名（待完成）/u3502.svg"/>
        <div id="u3502_text" class="text ">
          <p><span>地图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3503" class="ax_default _三级标题">
        <div id="u3503_div" class=""></div>
        <div id="u3503_text" class="text ">
          <p><span>福年广场T1楼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3504" class="ax_default _三级标题">
        <div id="u3504_div" class=""></div>
        <div id="u3504_text" class="text ">
          <p><span>一次性结清</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3505" class="ax_default _三级标题">
        <div id="u3505_div" class=""></div>
        <div id="u3505_text" class="text ">
          <p><span>交易方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3506" class="ax_default _三级标题">
        <div id="u3506_div" class=""></div>
        <div id="u3506_text" class="text ">
          <p><span>￥400</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3507" class="ax_default _三级标题">
        <div id="u3507_div" class=""></div>
        <div id="u3507_text" class="text ">
          <p><span>我的报价：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3508" class="ax_default button">
        <div id="u3508_div" class=""></div>
        <div id="u3508_text" class="text ">
          <p><span>联系用户</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3509" class="ax_default _图片_">
        <img id="u3509_img" class="img " src="images/服务商信息/u2900.svg"/>
        <div id="u3509_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3510" class="ax_default box_1">
        <div id="u3510_div" class=""></div>
        <div id="u3510_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3511" class="ax_default _三级标题">
        <div id="u3511_div" class=""></div>
        <div id="u3511_text" class="text ">
          <p><span>您的结算申请已提交，请耐心等待。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3512" class="ax_default primary_button">
        <div id="u3512_div" class=""></div>
        <div id="u3512_text" class="text ">
          <p><span>返回首页</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
