﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的报名（待选中）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的报名（待选中）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的报名（待选中）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3304" class="ax_default box_1">
        <div id="u3304_div" class=""></div>
        <div id="u3304_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 取消报名 (动态面板) -->
      <div id="u3305" class="ax_default" data-label="取消报名">
        <div id="u3305_state0" class="panel_state" data-label="取消报名" style="">
          <div id="u3305_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3306" class="ax_default box_1">
              <div id="u3306_div" class=""></div>
              <div id="u3306_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3307" class="ax_default primary_button">
              <div id="u3307_div" class=""></div>
              <div id="u3307_text" class="text ">
                <p><span>取消报名</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3308" class="ax_default box_1">
        <div id="u3308_div" class=""></div>
        <div id="u3308_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3309" class="ax_default label">
        <div id="u3309_div" class=""></div>
        <div id="u3309_text" class="text ">
          <p><span>中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3310" class="ax_default label">
        <div id="u3310_div" class=""></div>
        <div id="u3310_text" class="text ">
          <p><span>下午6:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3311" class="ax_default label">
        <div id="u3311_div" class=""></div>
        <div id="u3311_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3312" class="ax_default icon">
        <img id="u3312_img" class="img " src="images/黑名单状态/u5.svg"/>
        <div id="u3312_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3313" class="ax_default icon">
        <img id="u3313_img" class="img " src="images/黑名单状态/u6.svg"/>
        <div id="u3313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3314" class="ax_default icon">
        <img id="u3314_img" class="img " src="images/黑名单状态/u7.svg"/>
        <div id="u3314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3315" class="ax_default _二级标题">
        <div id="u3315_div" class=""></div>
        <div id="u3315_text" class="text ">
          <p><span>我的报名</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3316" class="ax_default _图片_">
        <img id="u3316_img" class="img " src="images/登录流程/u231.svg"/>
        <div id="u3316_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 取消提示 (动态面板) -->
      <div id="u3317" class="ax_default ax_default_hidden" data-label="取消提示" style="display:none; visibility: hidden">
        <div id="u3317_state0" class="panel_state" data-label="取消报名" style="">
          <div id="u3317_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3318" class="ax_default box_1">
              <div id="u3318_div" class=""></div>
              <div id="u3318_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3319" class="ax_default _三级标题">
              <div id="u3319_div" class=""></div>
              <div id="u3319_text" class="text ">
                <p><span>是否确认取消报名？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3320" class="ax_default primary_button">
              <div id="u3320_div" class=""></div>
              <div id="u3320_text" class="text ">
                <p><span>立即取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3321" class="ax_default primary_button">
              <div id="u3321_div" class=""></div>
              <div id="u3321_text" class="text ">
                <p><span>暂不取消</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3317_state1" class="panel_state" data-label="取消成功" style="visibility: hidden;">
          <div id="u3317_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3322" class="ax_default box_1">
              <div id="u3322_div" class=""></div>
              <div id="u3322_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3323" class="ax_default _三级标题">
              <div id="u3323_div" class=""></div>
              <div id="u3323_text" class="text ">
                <p><span>报名取消成功！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3324" class="ax_default primary_button">
              <div id="u3324_div" class=""></div>
              <div id="u3324_text" class="text ">
                <p><span>返回首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3325" class="ax_default _三级标题">
        <div id="u3325_div" class=""></div>
        <div id="u3325_text" class="text ">
          <p><span>修电脑</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3326" class="ax_default placeholder">
        <img id="u3326_img" class="img " src="images/我的报名（待选中）/u3326.svg"/>
        <div id="u3326_text" class="text ">
          <p><span>pic</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3327" class="ax_default placeholder">
        <img id="u3327_img" class="img " src="images/我的报名（待选中）/u3327.svg"/>
        <div id="u3327_text" class="text ">
          <p><span>pic</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3328" class="ax_default placeholder">
        <img id="u3328_img" class="img " src="images/我的报名（待选中）/u3328.svg"/>
        <div id="u3328_text" class="text ">
          <p><span>pic</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3329" class="ax_default _三级标题">
        <div id="u3329_div" class=""></div>
        <div id="u3329_text" class="text ">
          <p><span>报名时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3330" class="ax_default _三级标题">
        <div id="u3330_div" class=""></div>
        <div id="u3330_text" class="text ">
          <p><span>IT行业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3331" class="ax_default _三级标题">
        <div id="u3331_div" class=""></div>
        <div id="u3331_text" class="text ">
          <p><span>￥300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3332" class="ax_default _三级标题">
        <div id="u3332_div" class=""></div>
        <div id="u3332_text" class="text ">
          <p><span>RW1264784545615</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3333" class="ax_default _三级标题">
        <div id="u3333_div" class=""></div>
        <div id="u3333_text" class="text ">
          <p><span>2021-04-06 16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3334" class="ax_default _三级标题">
        <div id="u3334_div" class=""></div>
        <div id="u3334_text" class="text ">
          <p><span>发布时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3335" class="ax_default _三级标题">
        <div id="u3335_div" class=""></div>
        <div id="u3335_text" class="text ">
          <p><span>2021-04-06 16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3336" class="ax_default _三级标题">
        <div id="u3336_div" class=""></div>
        <div id="u3336_text" class="text ">
          <p><span>报名人数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3337" class="ax_default _三级标题">
        <div id="u3337_div" class=""></div>
        <div id="u3337_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3338" class="ax_default _三级标题">
        <div id="u3338_div" class=""></div>
        <div id="u3338_text" class="text ">
          <p><span>任务ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3339" class="ax_default _三级标题">
        <div id="u3339_div" class=""></div>
        <div id="u3339_text" class="text ">
          <p><span>预算：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3340" class="ax_default _三级标题">
        <div id="u3340_div" class=""></div>
        <div id="u3340_text" class="text ">
          <p><span>任务描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3341" class="ax_default _三级标题">
        <div id="u3341_div" class=""></div>
        <div id="u3341_text" class="text ">
          <p><span>任务图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3342" class="ax_default _三级标题">
        <div id="u3342_div" class=""></div>
        <div id="u3342_text" class="text ">
          <p><span>任务描述详情内容，最多显示500字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3343" class="ax_default _三级标题">
        <div id="u3343_div" class=""></div>
        <div id="u3343_text" class="text ">
          <p><span>地址信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3344" class="ax_default placeholder">
        <img id="u3344_img" class="img " src="images/我的报名（待选中）/u3344.svg"/>
        <div id="u3344_text" class="text ">
          <p><span>地图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3345" class="ax_default _三级标题">
        <div id="u3345_div" class=""></div>
        <div id="u3345_text" class="text ">
          <p><span>福年广场T1楼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3346" class="ax_default _三级标题">
        <div id="u3346_div" class=""></div>
        <div id="u3346_text" class="text ">
          <p><span>一次性结清</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3347" class="ax_default _三级标题">
        <div id="u3347_div" class=""></div>
        <div id="u3347_text" class="text ">
          <p><span>交易方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3348" class="ax_default _三级标题">
        <div id="u3348_div" class=""></div>
        <div id="u3348_text" class="text ">
          <p><span>￥400</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3349" class="ax_default _三级标题">
        <div id="u3349_div" class=""></div>
        <div id="u3349_text" class="text ">
          <p><span>我的报价：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3350" class="ax_default _三级标题">
        <div id="u3350_div" class=""></div>
        <div id="u3350_text" class="text ">
          <p><span>显示用户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3351" class="ax_default _三级标题">
        <div id="u3351_div" class=""></div>
        <div id="u3351_text" class="text ">
          <p><span>发布人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3352" class="ax_default box_1">
        <div id="u3352_div" class=""></div>
        <div id="u3352_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3353" class="ax_default _三级标题">
        <div id="u3353_div" class=""></div>
        <div id="u3353_text" class="text ">
          <p><span>报名取消成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3354" class="ax_default primary_button">
        <div id="u3354_div" class=""></div>
        <div id="u3354_text" class="text ">
          <p><span>返回首页</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
