﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的发布（已失效）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的发布（已失效）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的发布（已失效）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3193" class="ax_default box_1">
        <div id="u3193_div" class=""></div>
        <div id="u3193_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3194" class="ax_default box_1">
        <div id="u3194_div" class=""></div>
        <div id="u3194_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3195" class="ax_default label">
        <div id="u3195_div" class=""></div>
        <div id="u3195_text" class="text ">
          <p><span>中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3196" class="ax_default label">
        <div id="u3196_div" class=""></div>
        <div id="u3196_text" class="text ">
          <p><span>下午6:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3197" class="ax_default label">
        <div id="u3197_div" class=""></div>
        <div id="u3197_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3198" class="ax_default icon">
        <img id="u3198_img" class="img " src="images/黑名单状态/u5.svg"/>
        <div id="u3198_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3199" class="ax_default icon">
        <img id="u3199_img" class="img " src="images/黑名单状态/u6.svg"/>
        <div id="u3199_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3200" class="ax_default icon">
        <img id="u3200_img" class="img " src="images/黑名单状态/u7.svg"/>
        <div id="u3200_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3201" class="ax_default _二级标题">
        <div id="u3201_div" class=""></div>
        <div id="u3201_text" class="text ">
          <p><span>我的发布</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3202" class="ax_default _图片_">
        <img id="u3202_img" class="img " src="images/登录流程/u231.svg"/>
        <div id="u3202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3203" class="ax_default _图片_">
        <img id="u3203_img" class="img " src="images/我的发布（已失效）/u3203.svg"/>
        <div id="u3203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3204" class="ax_default _三级标题">
        <div id="u3204_div" class=""></div>
        <div id="u3204_text" class="text ">
          <p><span>修电脑</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3205" class="ax_default placeholder">
        <img id="u3205_img" class="img " src="images/我的发布（已失效）/u3205.svg"/>
        <div id="u3205_text" class="text ">
          <p><span>pic</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3206" class="ax_default placeholder">
        <img id="u3206_img" class="img " src="images/我的发布（已失效）/u3206.svg"/>
        <div id="u3206_text" class="text ">
          <p><span>pic</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3207" class="ax_default placeholder">
        <img id="u3207_img" class="img " src="images/我的发布（已失效）/u3207.svg"/>
        <div id="u3207_text" class="text ">
          <p><span>pic</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3208" class="ax_default _三级标题">
        <div id="u3208_div" class=""></div>
        <div id="u3208_text" class="text ">
          <p><span>失效时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3209" class="ax_default _三级标题">
        <div id="u3209_div" class=""></div>
        <div id="u3209_text" class="text ">
          <p><span>IT行业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3210" class="ax_default _三级标题">
        <div id="u3210_div" class=""></div>
        <div id="u3210_text" class="text ">
          <p><span>￥300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3211" class="ax_default _三级标题">
        <div id="u3211_div" class=""></div>
        <div id="u3211_text" class="text ">
          <p><span>RW1264784545615</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3212" class="ax_default _三级标题">
        <div id="u3212_div" class=""></div>
        <div id="u3212_text" class="text ">
          <p><span>2021-04-06 16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3213" class="ax_default _三级标题">
        <div id="u3213_div" class=""></div>
        <div id="u3213_text" class="text ">
          <p><span>任务ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3214" class="ax_default _三级标题">
        <div id="u3214_div" class=""></div>
        <div id="u3214_text" class="text ">
          <p><span>预算：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3215" class="ax_default _三级标题">
        <div id="u3215_div" class=""></div>
        <div id="u3215_text" class="text ">
          <p><span>任务描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3216" class="ax_default _三级标题">
        <div id="u3216_div" class=""></div>
        <div id="u3216_text" class="text ">
          <p><span>任务图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3217" class="ax_default _三级标题">
        <div id="u3217_div" class=""></div>
        <div id="u3217_text" class="text ">
          <p><span>任务描述详情内容，最多显示500字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3218" class="ax_default _三级标题">
        <div id="u3218_div" class=""></div>
        <div id="u3218_text" class="text ">
          <p><span>地址信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3219" class="ax_default placeholder">
        <img id="u3219_img" class="img " src="images/我的发布（已失效）/u3219.svg"/>
        <div id="u3219_text" class="text ">
          <p><span>地图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3220" class="ax_default _三级标题">
        <div id="u3220_div" class=""></div>
        <div id="u3220_text" class="text ">
          <p><span>福年广场T1楼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3221" class="ax_default _三级标题">
        <div id="u3221_div" class=""></div>
        <div id="u3221_text" class="text ">
          <p><span>一次性结清</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3222" class="ax_default _三级标题">
        <div id="u3222_div" class=""></div>
        <div id="u3222_text" class="text ">
          <p><span>交易方式：</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
