﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的发布（申诉中）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的发布（申诉中）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的发布（申诉中）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3223" class="ax_default box_1">
        <div id="u3223_div" class=""></div>
        <div id="u3223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3224" class="ax_default box_1">
        <div id="u3224_div" class=""></div>
        <div id="u3224_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3225" class="ax_default label">
        <div id="u3225_div" class=""></div>
        <div id="u3225_text" class="text ">
          <p><span>中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3226" class="ax_default label">
        <div id="u3226_div" class=""></div>
        <div id="u3226_text" class="text ">
          <p><span>下午6:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3227" class="ax_default label">
        <div id="u3227_div" class=""></div>
        <div id="u3227_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3228" class="ax_default icon">
        <img id="u3228_img" class="img " src="images/黑名单状态/u5.svg"/>
        <div id="u3228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3229" class="ax_default icon">
        <img id="u3229_img" class="img " src="images/黑名单状态/u6.svg"/>
        <div id="u3229_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3230" class="ax_default icon">
        <img id="u3230_img" class="img " src="images/黑名单状态/u7.svg"/>
        <div id="u3230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3231" class="ax_default _二级标题">
        <div id="u3231_div" class=""></div>
        <div id="u3231_text" class="text ">
          <p><span>我的发布</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3232" class="ax_default _图片_">
        <img id="u3232_img" class="img " src="images/登录流程/u231.svg"/>
        <div id="u3232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3233" class="ax_default box_1">
        <div id="u3233_div" class=""></div>
        <div id="u3233_text" class="text ">
          <p><span>申诉中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3234" class="ax_default box_1">
        <div id="u3234_div" class=""></div>
        <div id="u3234_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3235" class="ax_default _三级标题">
        <img id="u3235_img" class="img " src="images/我的发布（已完成）/u3149.svg"/>
        <div id="u3235_text" class="text ">
          <p><span>用户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u3236" class="ax_default ellipse">
        <img id="u3236_img" class="img " src="images/我的发布（已完成）/u3150.svg"/>
        <div id="u3236_text" class="text ">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3237" class="ax_default label">
        <img id="u3237_img" class="img " src="images/我的发布（已完成）/u3151.svg"/>
        <div id="u3237_text" class="text ">
          <p><span>我的评分：100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3238" class="ax_default primary_button">
        <div id="u3238_div" class=""></div>
        <div id="u3238_text" class="text ">
          <p><span>任务完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3239" class="ax_default primary_button">
        <div id="u3239_div" class=""></div>
        <div id="u3239_text" class="text ">
          <p><span>质量优</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3240" class="ax_default primary_button">
        <div id="u3240_div" class=""></div>
        <div id="u3240_text" class="text ">
          <p><span>未超时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3241" class="ax_default _三级标题">
        <div id="u3241_div" class=""></div>
        <div id="u3241_text" class="text ">
          <p><span>已选择供应商：用户ID</span></p>
        </div>
      </div>

      <!-- 供应商信息 (矩形) -->
      <div id="u3242" class="ax_default box_1" data-label="供应商信息">
        <div id="u3242_div" class=""></div>
        <div id="u3242_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u3243" class="ax_default ellipse">
        <img id="u3243_img" class="img " src="images/我的/u1311.svg"/>
        <div id="u3243_text" class="text ">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3244" class="ax_default _三级标题">
        <div id="u3244_div" class=""></div>
        <div id="u3244_text" class="text ">
          <p><span>用户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3245" class="ax_default _三级标题">
        <div id="u3245_div" class=""></div>
        <div id="u3245_text" class="text ">
          <p><span>报价￥300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3246" class="ax_default label">
        <div id="u3246_div" class=""></div>
        <div id="u3246_text" class="text ">
          <p><span>地址信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3247" class="ax_default label">
        <div id="u3247_div" class=""></div>
        <div id="u3247_text" class="text ">
          <p><span>农业等级3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3248" class="ax_default _三级标题">
        <div id="u3248_div" class=""></div>
        <div id="u3248_text" class="text ">
          <p><span>修电脑</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3249" class="ax_default placeholder">
        <img id="u3249_img" class="img " src="images/我的发布（申诉中）/u3249.svg"/>
        <div id="u3249_text" class="text ">
          <p><span>pic</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3250" class="ax_default placeholder">
        <img id="u3250_img" class="img " src="images/我的发布（申诉中）/u3250.svg"/>
        <div id="u3250_text" class="text ">
          <p><span>pic</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3251" class="ax_default placeholder">
        <img id="u3251_img" class="img " src="images/我的发布（申诉中）/u3251.svg"/>
        <div id="u3251_text" class="text ">
          <p><span>pic</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3252" class="ax_default _三级标题">
        <div id="u3252_div" class=""></div>
        <div id="u3252_text" class="text ">
          <p><span>完成时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3253" class="ax_default _三级标题">
        <div id="u3253_div" class=""></div>
        <div id="u3253_text" class="text ">
          <p><span>IT行业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3254" class="ax_default _三级标题">
        <div id="u3254_div" class=""></div>
        <div id="u3254_text" class="text ">
          <p><span>￥300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3255" class="ax_default _三级标题">
        <div id="u3255_div" class=""></div>
        <div id="u3255_text" class="text ">
          <p><span>RW1264784545615</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3256" class="ax_default _三级标题">
        <div id="u3256_div" class=""></div>
        <div id="u3256_text" class="text ">
          <p><span>2021-04-06 16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3257" class="ax_default _三级标题">
        <div id="u3257_div" class=""></div>
        <div id="u3257_text" class="text ">
          <p><span>任务ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3258" class="ax_default _三级标题">
        <div id="u3258_div" class=""></div>
        <div id="u3258_text" class="text ">
          <p><span>成交价：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3259" class="ax_default _三级标题">
        <div id="u3259_div" class=""></div>
        <div id="u3259_text" class="text ">
          <p><span>任务描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3260" class="ax_default _三级标题">
        <div id="u3260_div" class=""></div>
        <div id="u3260_text" class="text ">
          <p><span>任务图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3261" class="ax_default _三级标题">
        <div id="u3261_div" class=""></div>
        <div id="u3261_text" class="text ">
          <p><span>任务描述详情内容，最多显示500字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3262" class="ax_default _三级标题">
        <div id="u3262_div" class=""></div>
        <div id="u3262_text" class="text ">
          <p><span>地址信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3263" class="ax_default placeholder">
        <img id="u3263_img" class="img " src="images/我的发布（申诉中）/u3263.svg"/>
        <div id="u3263_text" class="text ">
          <p><span>地图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3264" class="ax_default _三级标题">
        <div id="u3264_div" class=""></div>
        <div id="u3264_text" class="text ">
          <p><span>福年广场T1楼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3265" class="ax_default _三级标题">
        <div id="u3265_div" class=""></div>
        <div id="u3265_text" class="text ">
          <p><span>一次性结清</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3266" class="ax_default _三级标题">
        <div id="u3266_div" class=""></div>
        <div id="u3266_text" class="text ">
          <p><span>交易方式：</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
