﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的交易</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的交易/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的交易/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1906" class="ax_default box_1">
        <div id="u1906_div" class=""></div>
        <div id="u1906_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1907" class="ax_default box_1">
        <div id="u1907_div" class=""></div>
        <div id="u1907_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1908" class="ax_default label">
        <div id="u1908_div" class=""></div>
        <div id="u1908_text" class="text ">
          <p><span>中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1909" class="ax_default label">
        <div id="u1909_div" class=""></div>
        <div id="u1909_text" class="text ">
          <p><span>下午6:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1910" class="ax_default label">
        <div id="u1910_div" class=""></div>
        <div id="u1910_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1911" class="ax_default icon">
        <img id="u1911_img" class="img " src="images/黑名单状态/u5.svg"/>
        <div id="u1911_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1912" class="ax_default icon">
        <img id="u1912_img" class="img " src="images/黑名单状态/u6.svg"/>
        <div id="u1912_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1913" class="ax_default icon">
        <img id="u1913_img" class="img " src="images/黑名单状态/u7.svg"/>
        <div id="u1913_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1914" class="ax_default _二级标题">
        <div id="u1914_div" class=""></div>
        <div id="u1914_text" class="text ">
          <p><span>我的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1915" class="ax_default _图片_">
        <img id="u1915_img" class="img " src="images/登录流程/u231.svg"/>
        <div id="u1915_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1916" class="ax_default box_1">
        <div id="u1916_div" class=""></div>
        <div id="u1916_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1917" class="ax_default" data-left="65" data-top="323" data-width="66" data-height="68">

        <!-- Unnamed (SVG) -->
        <div id="u1918" class="ax_default _图片_">
          <img id="u1918_img" class="img " src="images/我的交易/u1918.svg"/>
          <div id="u1918_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1919" class="ax_default _三级标题">
          <div id="u1919_div" class=""></div>
          <div id="u1919_text" class="text ">
            <p><span>交易记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1920" class="ax_default" data-left="244" data-top="323" data-width="66" data-height="68">

        <!-- Unnamed (SVG) -->
        <div id="u1921" class="ax_default _图片_">
          <img id="u1921_img" class="img " src="images/我的交易/u1921.svg"/>
          <div id="u1921_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1922" class="ax_default _三级标题">
          <div id="u1922_div" class=""></div>
          <div id="u1922_text" class="text ">
            <p><span>三方绑定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1923" class="ax_default box_1">
        <div id="u1923_div" class=""></div>
        <div id="u1923_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1924" class="ax_default _三级标题">
        <div id="u1924_div" class=""></div>
        <div id="u1924_text" class="text ">
          <p><span>待结算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1925" class="ax_default label">
        <div id="u1925_div" class=""></div>
        <div id="u1925_text" class="text ">
          <p><span>￥12000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1926" class="ax_default" data-left="10" data-top="197" data-width="355" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u1927" class="ax_default box_1">
          <div id="u1927_div" class=""></div>
          <div id="u1927_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1928" class="ax_default _三级标题">
          <div id="u1928_div" class=""></div>
          <div id="u1928_text" class="text ">
            <p><span>我的余额</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1929" class="ax_default label">
          <div id="u1929_div" class=""></div>
          <div id="u1929_text" class="text ">
            <p><span>￥12000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1930" class="ax_default _图片_">
          <img id="u1930_img" class="img " src="images/我的交易/u1930.svg"/>
          <div id="u1930_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1931" class="ax_default button">
        <div id="u1931_div" class=""></div>
        <div id="u1931_text" class="text ">
          <p><span>充值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1932" class="ax_default button">
        <div id="u1932_div" class=""></div>
        <div id="u1932_text" class="text ">
          <p><span>提现</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1933" class="ax_default _图片_">
        <img id="u1933_img" class="img " src="images/我的交易/u1933.svg"/>
        <div id="u1933_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
