﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1301" class="ax_default box_1">
        <div id="u1301_div" class=""></div>
        <div id="u1301_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1302" class="ax_default box_1">
        <div id="u1302_div" class=""></div>
        <div id="u1302_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1303" class="ax_default label">
        <div id="u1303_div" class=""></div>
        <div id="u1303_text" class="text ">
          <p><span>中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1304" class="ax_default label">
        <div id="u1304_div" class=""></div>
        <div id="u1304_text" class="text ">
          <p><span>下午6:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1305" class="ax_default label">
        <div id="u1305_div" class=""></div>
        <div id="u1305_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1306" class="ax_default icon">
        <img id="u1306_img" class="img " src="images/黑名单状态/u5.svg"/>
        <div id="u1306_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1307" class="ax_default icon">
        <img id="u1307_img" class="img " src="images/黑名单状态/u6.svg"/>
        <div id="u1307_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1308" class="ax_default icon">
        <img id="u1308_img" class="img " src="images/黑名单状态/u7.svg"/>
        <div id="u1308_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1309" class="ax_default _二级标题">
        <div id="u1309_div" class=""></div>
        <div id="u1309_text" class="text ">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1310" class="ax_default box_1">
        <div id="u1310_div" class=""></div>
        <div id="u1310_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1311" class="ax_default ellipse">
        <img id="u1311_img" class="img " src="images/我的/u1311.svg"/>
        <div id="u1311_text" class="text ">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1312" class="ax_default _三级标题">
        <div id="u1312_div" class=""></div>
        <div id="u1312_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1313" class="ax_default _三级标题">
        <div id="u1313_div" class=""></div>
        <div id="u1313_text" class="text ">
          <p><span>农业3级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1314" class="ax_default _三级标题">
        <div id="u1314_div" class=""></div>
        <div id="u1314_text" class="text ">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1315" class="ax_default image">
        <img id="u1315_img" class="img " src="images/我的/u1315.png"/>
        <div id="u1315_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1316" class="ax_default label">
        <div id="u1316_div" class=""></div>
        <div id="u1316_text" class="text ">
          <p><span>19012345678</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1317" class="ax_default label">
        <div id="u1317_div" class=""></div>
        <div id="u1317_text" class="text ">
          <p><span>ID：123456</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1318" class="ax_default box_1">
        <div id="u1318_div" class=""></div>
        <div id="u1318_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1319" class="ax_default placeholder">
        <img id="u1319_img" class="img " src="images/我的/u1319.svg"/>
        <div id="u1319_text" class="text ">
          <p><span>实名认证</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1320" class="ax_default placeholder">
        <img id="u1320_img" class="img " src="images/我的/u1320.svg"/>
        <div id="u1320_text" class="text ">
          <p><span>我的推广</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1321" class="ax_default placeholder">
        <img id="u1321_img" class="img " src="images/我的/u1321.svg"/>
        <div id="u1321_text" class="text ">
          <p><span>我的专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1322" class="ax_default placeholder">
        <img id="u1322_img" class="img " src="images/我的/u1322.svg"/>
        <div id="u1322_text" class="text ">
          <p><span>我的评分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1323" class="ax_default _三级标题">
        <div id="u1323_div" class=""></div>
        <div id="u1323_text" class="text ">
          <p><span>我的任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1324" class="ax_default _三级标题">
        <div id="u1324_div" class=""></div>
        <div id="u1324_text" class="text ">
          <p><span>其他服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1325" class="ax_default _三级标题">
        <div id="u1325_div" class=""></div>
        <div id="u1325_text" class="text ">
          <p><span>我的交易</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1326" class="ax_default link_button">
        <div id="u1326_div" class=""></div>
        <div id="u1326_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1327" class="ax_default" data-left="195" data-top="287" data-width="170" data-height="93">

        <!-- Unnamed (矩形) -->
        <div id="u1328" class="ax_default box_1">
          <div id="u1328_div" class=""></div>
          <div id="u1328_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1329" class="ax_default _三级标题">
          <div id="u1329_div" class=""></div>
          <div id="u1329_text" class="text ">
            <p><span>我的资金（元）</span></p><p><span>2000</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1330" class="ax_default _图片_">
          <img id="u1330_img" class="img " src="images/我的/u1330.svg"/>
          <div id="u1330_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1331" class="ax_default box_1">
        <div id="u1331_div" class=""></div>
        <div id="u1331_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1332" class="ax_default box_1">
        <div id="u1332_div" class=""></div>
        <div id="u1332_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1333" class="ax_default _三级标题">
        <div id="u1333_div" class=""></div>
        <div id="u1333_text" class="text ">
          <p><span>我的发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1334" class="ax_default _三级标题">
        <div id="u1334_div" class=""></div>
        <div id="u1334_text" class="text ">
          <p><span>我的报名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1335" class="ax_default box_1">
        <div id="u1335_div" class=""></div>
        <div id="u1335_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1336" class="ax_default box_1">
        <div id="u1336_div" class=""></div>
        <div id="u1336_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1337" class="ax_default _三级标题">
        <div id="u1337_div" class=""></div>
        <div id="u1337_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1338" class="ax_default _三级标题">
        <div id="u1338_div" class=""></div>
        <div id="u1338_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1339" class="ax_default" data-left="10" data-top="287" data-width="170" data-height="93">

        <!-- Unnamed (矩形) -->
        <div id="u1340" class="ax_default box_1">
          <div id="u1340_div" class=""></div>
          <div id="u1340_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1341" class="ax_default _三级标题">
          <div id="u1341_div" class=""></div>
          <div id="u1341_text" class="text ">
            <p><span>我的信用分</span></p><p><span>600</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1342" class="ax_default _图片_">
          <img id="u1342_img" class="img " src="images/我的/u1330.svg"/>
          <div id="u1342_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1343" class="ax_default box_1">
        <div id="u1343_div" class=""></div>
        <div id="u1343_text" class="text ">
          <p><span>已认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1344" class="ax_default box_1">
        <div id="u1344_div" class=""></div>
        <div id="u1344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1345" class="ax_default box_1">
        <div id="u1345_div" class=""></div>
        <div id="u1345_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1346" class="ax_default box_1">
        <div id="u1346_div" class=""></div>
        <div id="u1346_text" class="text ">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1347" class="ax_default box_1">
        <div id="u1347_div" class=""></div>
        <div id="u1347_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1348" class="ax_default box_1">
        <div id="u1348_div" class=""></div>
        <div id="u1348_text" class="text ">
          <p><span>发现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1349" class="ax_default box_1">
        <div id="u1349_div" class=""></div>
        <div id="u1349_text" class="text ">
          <p><span>发布</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
