﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的发布（待选中）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的发布（待选中）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的发布（待选中）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2646" class="ax_default box_1">
        <div id="u2646_div" class=""></div>
        <div id="u2646_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2647" class="ax_default">
        <div id="u2647_state0" class="panel_state" data-label="State1" style="">
          <div id="u2647_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2648" class="ax_default box_1">
              <div id="u2648_div" class=""></div>
              <div id="u2648_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2649" class="ax_default primary_button">
              <div id="u2649_div" class=""></div>
              <div id="u2649_text" class="text ">
                <p><span>取消任务</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2650" class="ax_default box_1">
        <div id="u2650_div" class=""></div>
        <div id="u2650_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2651" class="ax_default label">
        <div id="u2651_div" class=""></div>
        <div id="u2651_text" class="text ">
          <p><span>中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2652" class="ax_default label">
        <div id="u2652_div" class=""></div>
        <div id="u2652_text" class="text ">
          <p><span>下午6:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2653" class="ax_default label">
        <div id="u2653_div" class=""></div>
        <div id="u2653_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2654" class="ax_default icon">
        <img id="u2654_img" class="img " src="images/黑名单状态/u5.svg"/>
        <div id="u2654_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2655" class="ax_default icon">
        <img id="u2655_img" class="img " src="images/黑名单状态/u6.svg"/>
        <div id="u2655_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2656" class="ax_default icon">
        <img id="u2656_img" class="img " src="images/黑名单状态/u7.svg"/>
        <div id="u2656_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2657" class="ax_default _二级标题">
        <div id="u2657_div" class=""></div>
        <div id="u2657_text" class="text ">
          <p><span>我的发布</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2658" class="ax_default _图片_">
        <img id="u2658_img" class="img " src="images/登录流程/u231.svg"/>
        <div id="u2658_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 供应商信息 (矩形) -->
      <div id="u2659" class="ax_default box_1" data-label="供应商信息">
        <div id="u2659_div" class=""></div>
        <div id="u2659_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2660" class="ax_default ellipse">
        <img id="u2660_img" class="img " src="images/我的/u1311.svg"/>
        <div id="u2660_text" class="text ">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2661" class="ax_default _三级标题">
        <div id="u2661_div" class=""></div>
        <div id="u2661_text" class="text ">
          <p><span>用户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2662" class="ax_default _三级标题">
        <div id="u2662_div" class=""></div>
        <div id="u2662_text" class="text ">
          <p><span>报价￥300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2663" class="ax_default label">
        <div id="u2663_div" class=""></div>
        <div id="u2663_text" class="text ">
          <p><span>地址信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2664" class="ax_default label">
        <div id="u2664_div" class=""></div>
        <div id="u2664_text" class="text ">
          <p><span>农业等级3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2665" class="ax_default box_1">
        <div id="u2665_div" class=""></div>
        <div id="u2665_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2666" class="ax_default ellipse">
        <img id="u2666_img" class="img " src="images/我的/u1311.svg"/>
        <div id="u2666_text" class="text ">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2667" class="ax_default _三级标题">
        <div id="u2667_div" class=""></div>
        <div id="u2667_text" class="text ">
          <p><span>用户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2668" class="ax_default _三级标题">
        <div id="u2668_div" class=""></div>
        <div id="u2668_text" class="text ">
          <p><span>报价￥300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2669" class="ax_default label">
        <div id="u2669_div" class=""></div>
        <div id="u2669_text" class="text ">
          <p><span>地址信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2670" class="ax_default label">
        <div id="u2670_div" class=""></div>
        <div id="u2670_text" class="text ">
          <p><span>农业等级3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2671" class="ax_default box_1">
        <div id="u2671_div" class=""></div>
        <div id="u2671_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2672" class="ax_default ellipse">
        <img id="u2672_img" class="img " src="images/我的/u1311.svg"/>
        <div id="u2672_text" class="text ">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2673" class="ax_default _三级标题">
        <div id="u2673_div" class=""></div>
        <div id="u2673_text" class="text ">
          <p><span>用户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2674" class="ax_default _三级标题">
        <div id="u2674_div" class=""></div>
        <div id="u2674_text" class="text ">
          <p><span>报价￥300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2675" class="ax_default label">
        <div id="u2675_div" class=""></div>
        <div id="u2675_text" class="text ">
          <p><span>地址信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2676" class="ax_default label">
        <div id="u2676_div" class=""></div>
        <div id="u2676_text" class="text ">
          <p><span>农业等级3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2677" class="ax_default box_1">
        <div id="u2677_div" class=""></div>
        <div id="u2677_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2678" class="ax_default ellipse">
        <img id="u2678_img" class="img " src="images/我的/u1311.svg"/>
        <div id="u2678_text" class="text ">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2679" class="ax_default _三级标题">
        <div id="u2679_div" class=""></div>
        <div id="u2679_text" class="text ">
          <p><span>用户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2680" class="ax_default _三级标题">
        <div id="u2680_div" class=""></div>
        <div id="u2680_text" class="text ">
          <p><span>报价￥300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2681" class="ax_default label">
        <div id="u2681_div" class=""></div>
        <div id="u2681_text" class="text ">
          <p><span>地址信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2682" class="ax_default label">
        <div id="u2682_div" class=""></div>
        <div id="u2682_text" class="text ">
          <p><span>农业等级3</span></p>
        </div>
      </div>

      <!-- 我的任务详情 (动态面板) -->
      <div id="u2683" class="ax_default ax_default_hidden" data-label="我的任务详情" style="display:none; visibility: hidden">
        <div id="u2683_state0" class="panel_state" data-label="支付报价" style="">
          <div id="u2683_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2684" class="ax_default box_1">
              <div id="u2684_div" class=""></div>
              <div id="u2684_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2685" class="ax_default _三级标题">
              <div id="u2685_div" class=""></div>
              <div id="u2685_text" class="text ">
                <p><span>查看供应商信息需要支付相应的金额，您的金额仅用于对您的服务，若没有完成任务或任务金额没有达到支付金额，则退还您的费用。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2686" class="ax_default primary_button">
              <div id="u2686_div" class=""></div>
              <div id="u2686_text" class="text ">
                <p><span>前往支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2687" class="ax_default primary_button">
              <div id="u2687_div" class=""></div>
              <div id="u2687_text" class="text ">
                <p><span>待会再说</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2683_state1" class="panel_state" data-label="取消任务" style="visibility: hidden;">
          <div id="u2683_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2688" class="ax_default box_1">
              <div id="u2688_div" class=""></div>
              <div id="u2688_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2689" class="ax_default _三级标题">
              <div id="u2689_div" class=""></div>
              <div id="u2689_text" class="text ">
                <p><span>是否取消任务？取消任务时，你所使用的信用分和押金不会返还。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2690" class="ax_default primary_button">
              <div id="u2690_div" class=""></div>
              <div id="u2690_text" class="text ">
                <p><span>立即取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2691" class="ax_default primary_button">
              <div id="u2691_div" class=""></div>
              <div id="u2691_text" class="text ">
                <p><span>暂不取消</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2683_state2" class="panel_state" data-label="取消成功" style="visibility: hidden;">
          <div id="u2683_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2692" class="ax_default box_1">
              <div id="u2692_div" class=""></div>
              <div id="u2692_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2693" class="ax_default _三级标题">
              <div id="u2693_div" class=""></div>
              <div id="u2693_text" class="text ">
                <p><span>任务取消成功！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2694" class="ax_default primary_button">
              <div id="u2694_div" class=""></div>
              <div id="u2694_text" class="text ">
                <p><span>返回我的任务</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 选中供应商 (矩形) -->
      <div id="u2695" class="ax_default primary_button" data-label="选中供应商">
        <div id="u2695_div" class=""></div>
        <div id="u2695_text" class="text ">
          <p><span>选择供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2696" class="ax_default primary_button">
        <div id="u2696_div" class=""></div>
        <div id="u2696_text" class="text ">
          <p><span>选择供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2697" class="ax_default primary_button">
        <div id="u2697_div" class=""></div>
        <div id="u2697_text" class="text ">
          <p><span>选择供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2698" class="ax_default primary_button">
        <div id="u2698_div" class=""></div>
        <div id="u2698_text" class="text ">
          <p><span>选择供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2699" class="ax_default link_button">
        <div id="u2699_div" class=""></div>
        <div id="u2699_text" class="text ">
          <p><span>修改任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2700" class="ax_default _三级标题">
        <div id="u2700_div" class=""></div>
        <div id="u2700_text" class="text ">
          <p><span>修电脑</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2701" class="ax_default placeholder">
        <img id="u2701_img" class="img " src="images/我的发布（待选中）/u2701.svg"/>
        <div id="u2701_text" class="text ">
          <p><span>pic</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2702" class="ax_default placeholder">
        <img id="u2702_img" class="img " src="images/我的发布（待选中）/u2702.svg"/>
        <div id="u2702_text" class="text ">
          <p><span>pic</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2703" class="ax_default placeholder">
        <img id="u2703_img" class="img " src="images/我的发布（待选中）/u2703.svg"/>
        <div id="u2703_text" class="text ">
          <p><span>pic</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2704" class="ax_default _三级标题">
        <div id="u2704_div" class=""></div>
        <div id="u2704_text" class="text ">
          <p><span>地址信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2705" class="ax_default _三级标题">
        <div id="u2705_div" class=""></div>
        <div id="u2705_text" class="text ">
          <p><span>发布时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2706" class="ax_default _三级标题">
        <div id="u2706_div" class=""></div>
        <div id="u2706_text" class="text ">
          <p><span>IT行业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2707" class="ax_default _三级标题">
        <div id="u2707_div" class=""></div>
        <div id="u2707_text" class="text ">
          <p><span>￥300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2708" class="ax_default _三级标题">
        <div id="u2708_div" class=""></div>
        <div id="u2708_text" class="text ">
          <p><span>RW1264784545615</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2709" class="ax_default _三级标题">
        <div id="u2709_div" class=""></div>
        <div id="u2709_text" class="text ">
          <p><span>2021-04-06 16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2710" class="ax_default _三级标题">
        <div id="u2710_div" class=""></div>
        <div id="u2710_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2711" class="ax_default _三级标题">
        <div id="u2711_div" class=""></div>
        <div id="u2711_text" class="text ">
          <p><span>2021-04-06 18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2712" class="ax_default _三级标题">
        <div id="u2712_div" class=""></div>
        <div id="u2712_text" class="text ">
          <p><span>任务ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2713" class="ax_default placeholder">
        <img id="u2713_img" class="img " src="images/我的发布（待选中）/u2713.svg"/>
        <div id="u2713_text" class="text ">
          <p><span>地图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2714" class="ax_default _三级标题">
        <div id="u2714_div" class=""></div>
        <div id="u2714_text" class="text ">
          <p><span>报名人数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2715" class="ax_default _三级标题">
        <div id="u2715_div" class=""></div>
        <div id="u2715_text" class="text ">
          <p><span>预算：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2716" class="ax_default _三级标题">
        <div id="u2716_div" class=""></div>
        <div id="u2716_text" class="text ">
          <p><span>工程截至：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2717" class="ax_default _三级标题">
        <div id="u2717_div" class=""></div>
        <div id="u2717_text" class="text ">
          <p><span>一次性结清</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2718" class="ax_default _三级标题">
        <div id="u2718_div" class=""></div>
        <div id="u2718_text" class="text ">
          <p><span>交易方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2719" class="ax_default _三级标题">
        <div id="u2719_div" class=""></div>
        <div id="u2719_text" class="text ">
          <p><span>是否上门:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2720" class="ax_default _三级标题">
        <div id="u2720_div" class=""></div>
        <div id="u2720_text" class="text ">
          <p><span>任务描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2721" class="ax_default _三级标题">
        <div id="u2721_div" class=""></div>
        <div id="u2721_text" class="text ">
          <p><span>任务图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2722" class="ax_default _三级标题">
        <div id="u2722_div" class=""></div>
        <div id="u2722_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2723" class="ax_default _三级标题">
        <div id="u2723_div" class=""></div>
        <div id="u2723_text" class="text ">
          <p><span>福年广场T1楼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2724" class="ax_default _三级标题">
        <div id="u2724_div" class=""></div>
        <div id="u2724_text" class="text ">
          <p><span>任务描述详情内容，最多显示500字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2725" class="ax_default box_1">
        <div id="u2725_div" class=""></div>
        <div id="u2725_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2726" class="ax_default _三级标题">
        <div id="u2726_div" class=""></div>
        <div id="u2726_text" class="text ">
          <p><span>任务取消成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2727" class="ax_default primary_button">
        <div id="u2727_div" class=""></div>
        <div id="u2727_text" class="text ">
          <p><span>返回我的任务</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
