﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的报名（申诉中）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的报名（申诉中）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的报名（申诉中）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3580" class="ax_default box_1">
        <div id="u3580_div" class=""></div>
        <div id="u3580_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3581" class="ax_default box_1">
        <div id="u3581_div" class=""></div>
        <div id="u3581_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3582" class="ax_default label">
        <div id="u3582_div" class=""></div>
        <div id="u3582_text" class="text ">
          <p><span>中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3583" class="ax_default label">
        <div id="u3583_div" class=""></div>
        <div id="u3583_text" class="text ">
          <p><span>下午6:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3584" class="ax_default label">
        <div id="u3584_div" class=""></div>
        <div id="u3584_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3585" class="ax_default icon">
        <img id="u3585_img" class="img " src="images/黑名单状态/u5.svg"/>
        <div id="u3585_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3586" class="ax_default icon">
        <img id="u3586_img" class="img " src="images/黑名单状态/u6.svg"/>
        <div id="u3586_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3587" class="ax_default icon">
        <img id="u3587_img" class="img " src="images/黑名单状态/u7.svg"/>
        <div id="u3587_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3588" class="ax_default _二级标题">
        <div id="u3588_div" class=""></div>
        <div id="u3588_text" class="text ">
          <p><span>我的报名</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3589" class="ax_default _图片_">
        <img id="u3589_img" class="img " src="images/登录流程/u231.svg"/>
        <div id="u3589_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3590" class="ax_default box_1">
        <div id="u3590_div" class=""></div>
        <div id="u3590_text" class="text ">
          <p><span>申诉中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3591" class="ax_default _三级标题">
        <div id="u3591_div" class=""></div>
        <div id="u3591_text" class="text ">
          <p><span>修电脑</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3592" class="ax_default placeholder">
        <img id="u3592_img" class="img " src="images/我的报名（申诉中）/u3592.svg"/>
        <div id="u3592_text" class="text ">
          <p><span>pic</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3593" class="ax_default placeholder">
        <img id="u3593_img" class="img " src="images/我的报名（申诉中）/u3593.svg"/>
        <div id="u3593_text" class="text ">
          <p><span>pic</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3594" class="ax_default placeholder">
        <img id="u3594_img" class="img " src="images/我的报名（申诉中）/u3594.svg"/>
        <div id="u3594_text" class="text ">
          <p><span>pic</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3595" class="ax_default _三级标题">
        <div id="u3595_div" class=""></div>
        <div id="u3595_text" class="text ">
          <p><span>选中时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3596" class="ax_default _三级标题">
        <div id="u3596_div" class=""></div>
        <div id="u3596_text" class="text ">
          <p><span>IT行业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3597" class="ax_default _三级标题">
        <div id="u3597_div" class=""></div>
        <div id="u3597_text" class="text ">
          <p><span>￥300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3598" class="ax_default _三级标题">
        <div id="u3598_div" class=""></div>
        <div id="u3598_text" class="text ">
          <p><span>RW1264784545615</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3599" class="ax_default _三级标题">
        <div id="u3599_div" class=""></div>
        <div id="u3599_text" class="text ">
          <p><span>2021-04-06 16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3600" class="ax_default _三级标题">
        <div id="u3600_div" class=""></div>
        <div id="u3600_text" class="text ">
          <p><span>任务ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3601" class="ax_default _三级标题">
        <div id="u3601_div" class=""></div>
        <div id="u3601_text" class="text ">
          <p><span>预算：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3602" class="ax_default _三级标题">
        <div id="u3602_div" class=""></div>
        <div id="u3602_text" class="text ">
          <p><span>任务描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3603" class="ax_default _三级标题">
        <div id="u3603_div" class=""></div>
        <div id="u3603_text" class="text ">
          <p><span>任务图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3604" class="ax_default _三级标题">
        <div id="u3604_div" class=""></div>
        <div id="u3604_text" class="text ">
          <p><span>任务描述详情内容，最多显示500字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3605" class="ax_default _三级标题">
        <div id="u3605_div" class=""></div>
        <div id="u3605_text" class="text ">
          <p><span>地址信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3606" class="ax_default placeholder">
        <img id="u3606_img" class="img " src="images/我的报名（申诉中）/u3606.svg"/>
        <div id="u3606_text" class="text ">
          <p><span>地图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3607" class="ax_default _三级标题">
        <div id="u3607_div" class=""></div>
        <div id="u3607_text" class="text ">
          <p><span>福年广场T1楼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3608" class="ax_default _三级标题">
        <div id="u3608_div" class=""></div>
        <div id="u3608_text" class="text ">
          <p><span>一次性结清</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3609" class="ax_default _三级标题">
        <div id="u3609_div" class=""></div>
        <div id="u3609_text" class="text ">
          <p><span>交易方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3610" class="ax_default _三级标题">
        <div id="u3610_div" class=""></div>
        <div id="u3610_text" class="text ">
          <p><span>￥400</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3611" class="ax_default _三级标题">
        <div id="u3611_div" class=""></div>
        <div id="u3611_text" class="text ">
          <p><span>我的报价：</span></p>
        </div>
      </div>

      <!-- 供应商信息 (矩形) -->
      <div id="u3612" class="ax_default box_1" data-label="供应商信息">
        <div id="u3612_div" class=""></div>
        <div id="u3612_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u3613" class="ax_default ellipse">
        <img id="u3613_img" class="img " src="images/我的/u1311.svg"/>
        <div id="u3613_text" class="text ">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3614" class="ax_default _三级标题">
        <div id="u3614_div" class=""></div>
        <div id="u3614_text" class="text ">
          <p><span>用户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3615" class="ax_default button">
        <div id="u3615_div" class=""></div>
        <div id="u3615_text" class="text ">
          <p><span>联系用户</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3616" class="ax_default _图片_">
        <img id="u3616_img" class="img " src="images/服务商信息/u2900.svg"/>
        <div id="u3616_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
