﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的报名（已失效）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的报名（已失效）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的报名（已失效）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3550" class="ax_default box_1">
        <div id="u3550_div" class=""></div>
        <div id="u3550_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3551" class="ax_default box_1">
        <div id="u3551_div" class=""></div>
        <div id="u3551_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3552" class="ax_default label">
        <div id="u3552_div" class=""></div>
        <div id="u3552_text" class="text ">
          <p><span>中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3553" class="ax_default label">
        <div id="u3553_div" class=""></div>
        <div id="u3553_text" class="text ">
          <p><span>下午6:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3554" class="ax_default label">
        <div id="u3554_div" class=""></div>
        <div id="u3554_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3555" class="ax_default icon">
        <img id="u3555_img" class="img " src="images/黑名单状态/u5.svg"/>
        <div id="u3555_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3556" class="ax_default icon">
        <img id="u3556_img" class="img " src="images/黑名单状态/u6.svg"/>
        <div id="u3556_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3557" class="ax_default icon">
        <img id="u3557_img" class="img " src="images/黑名单状态/u7.svg"/>
        <div id="u3557_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3558" class="ax_default _二级标题">
        <div id="u3558_div" class=""></div>
        <div id="u3558_text" class="text ">
          <p><span>我的报名</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3559" class="ax_default _图片_">
        <img id="u3559_img" class="img " src="images/登录流程/u231.svg"/>
        <div id="u3559_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3560" class="ax_default _图片_">
        <img id="u3560_img" class="img " src="images/我的发布（已失效）/u3203.svg"/>
        <div id="u3560_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3561" class="ax_default _三级标题">
        <div id="u3561_div" class=""></div>
        <div id="u3561_text" class="text ">
          <p><span>修电脑</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3562" class="ax_default placeholder">
        <img id="u3562_img" class="img " src="images/我的报名（已失效）/u3562.svg"/>
        <div id="u3562_text" class="text ">
          <p><span>pic</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3563" class="ax_default placeholder">
        <img id="u3563_img" class="img " src="images/我的报名（已失效）/u3563.svg"/>
        <div id="u3563_text" class="text ">
          <p><span>pic</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3564" class="ax_default placeholder">
        <img id="u3564_img" class="img " src="images/我的报名（已失效）/u3564.svg"/>
        <div id="u3564_text" class="text ">
          <p><span>pic</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3565" class="ax_default _三级标题">
        <div id="u3565_div" class=""></div>
        <div id="u3565_text" class="text ">
          <p><span>失效时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3566" class="ax_default _三级标题">
        <div id="u3566_div" class=""></div>
        <div id="u3566_text" class="text ">
          <p><span>IT行业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3567" class="ax_default _三级标题">
        <div id="u3567_div" class=""></div>
        <div id="u3567_text" class="text ">
          <p><span>￥300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3568" class="ax_default _三级标题">
        <div id="u3568_div" class=""></div>
        <div id="u3568_text" class="text ">
          <p><span>RW1264784545615</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3569" class="ax_default _三级标题">
        <div id="u3569_div" class=""></div>
        <div id="u3569_text" class="text ">
          <p><span>2021-04-06 16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3570" class="ax_default _三级标题">
        <div id="u3570_div" class=""></div>
        <div id="u3570_text" class="text ">
          <p><span>任务ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3571" class="ax_default _三级标题">
        <div id="u3571_div" class=""></div>
        <div id="u3571_text" class="text ">
          <p><span>预算：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3572" class="ax_default _三级标题">
        <div id="u3572_div" class=""></div>
        <div id="u3572_text" class="text ">
          <p><span>任务描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3573" class="ax_default _三级标题">
        <div id="u3573_div" class=""></div>
        <div id="u3573_text" class="text ">
          <p><span>任务图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3574" class="ax_default _三级标题">
        <div id="u3574_div" class=""></div>
        <div id="u3574_text" class="text ">
          <p><span>任务描述详情内容，最多显示500字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3575" class="ax_default _三级标题">
        <div id="u3575_div" class=""></div>
        <div id="u3575_text" class="text ">
          <p><span>地址信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3576" class="ax_default placeholder">
        <img id="u3576_img" class="img " src="images/我的报名（已失效）/u3576.svg"/>
        <div id="u3576_text" class="text ">
          <p><span>地图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3577" class="ax_default _三级标题">
        <div id="u3577_div" class=""></div>
        <div id="u3577_text" class="text ">
          <p><span>福年广场T1楼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3578" class="ax_default _三级标题">
        <div id="u3578_div" class=""></div>
        <div id="u3578_text" class="text ">
          <p><span>一次性结清</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3579" class="ax_default _三级标题">
        <div id="u3579_div" class=""></div>
        <div id="u3579_text" class="text ">
          <p><span>交易方式：</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
