﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的推广</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的推广/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的推广/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1502" class="ax_default box_1">
        <div id="u1502_div" class=""></div>
        <div id="u1502_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1503" class="ax_default box_1">
        <div id="u1503_div" class=""></div>
        <div id="u1503_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1504" class="ax_default label">
        <div id="u1504_div" class=""></div>
        <div id="u1504_text" class="text ">
          <p><span>中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1505" class="ax_default label">
        <div id="u1505_div" class=""></div>
        <div id="u1505_text" class="text ">
          <p><span>下午6:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1506" class="ax_default label">
        <div id="u1506_div" class=""></div>
        <div id="u1506_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1507" class="ax_default icon">
        <img id="u1507_img" class="img " src="images/黑名单状态/u5.svg"/>
        <div id="u1507_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1508" class="ax_default icon">
        <img id="u1508_img" class="img " src="images/黑名单状态/u6.svg"/>
        <div id="u1508_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1509" class="ax_default icon">
        <img id="u1509_img" class="img " src="images/黑名单状态/u7.svg"/>
        <div id="u1509_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1510" class="ax_default _二级标题">
        <div id="u1510_div" class=""></div>
        <div id="u1510_text" class="text ">
          <p><span>我的推广</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1511" class="ax_default _图片_">
        <img id="u1511_img" class="img " src="images/登录流程/u231.svg"/>
        <div id="u1511_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1512" class="ax_default _三级标题">
        <div id="u1512_div" class=""></div>
        <div id="u1512_text" class="text ">
          <p><span>我的推广码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1513" class="ax_default _三级标题">
        <div id="u1513_div" class=""></div>
        <div id="u1513_text" class="text ">
          <p><span>推广记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1514" class="ax_default _三级标题">
        <div id="u1514_div" class=""></div>
        <div id="u1514_text" class="text ">
          <p><span>佣金记录</span></p>
        </div>
      </div>

      <!-- 推广面板 (动态面板) -->
      <div id="u1515" class="ax_default" data-label="推广面板">
        <div id="u1515_state0" class="panel_state" data-label="推广码" style="">
          <div id="u1515_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1516" class="ax_default box_1">
              <div id="u1516_div" class=""></div>
              <div id="u1516_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1517" class="ax_default placeholder">
              <img id="u1517_img" class="img " src="images/我的推广/u1517.svg"/>
              <div id="u1517_text" class="text ">
                <p><span>邀请二维码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1518" class="ax_default label">
              <div id="u1518_div" class=""></div>
              <div id="u1518_text" class="text ">
                <p><span>推荐用户成为你的下级，下级发10万元任务时，您能抽取2.5%的佣金返利即2500元。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1519" class="ax_default label">
              <div id="u1519_div" class=""></div>
              <div id="u1519_text" class="text ">
                <p><span>邀请码：156450228451</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1520" class="ax_default primary_button">
              <div id="u1520_div" class=""></div>
              <div id="u1520_text" class="text ">
                <p><span>分享邀请图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1521" class="ax_default button">
              <div id="u1521_div" class=""></div>
              <div id="u1521_text" class="text ">
                <p><span>分享链接</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1515_state1" class="panel_state" data-label="推广记录" style="visibility: hidden;">
          <div id="u1515_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1522" class="ax_default box_1">
              <div id="u1522_div" class=""></div>
              <div id="u1522_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1523" class="ax_default box_1">
              <div id="u1523_div" class=""></div>
              <div id="u1523_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1524" class="ax_default label">
              <div id="u1524_div" class=""></div>
              <div id="u1524_text" class="text ">
                <p><span>2021-03-29</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1525" class="ax_default label">
              <div id="u1525_div" class=""></div>
              <div id="u1525_text" class="text ">
                <p><span>12301</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1526" class="ax_default label">
              <div id="u1526_div" class=""></div>
              <div id="u1526_text" class="text ">
                <p><span>用户ID</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1527" class="ax_default box_1">
              <div id="u1527_div" class=""></div>
              <div id="u1527_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1528" class="ax_default label">
              <div id="u1528_div" class=""></div>
              <div id="u1528_text" class="text ">
                <p><span>2021-03-29</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1529" class="ax_default box_1">
              <div id="u1529_div" class=""></div>
              <div id="u1529_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1530" class="ax_default label">
              <div id="u1530_div" class=""></div>
              <div id="u1530_text" class="text ">
                <p><span>2021-03-29</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1531" class="ax_default box_1">
              <div id="u1531_div" class=""></div>
              <div id="u1531_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1532" class="ax_default label">
              <div id="u1532_div" class=""></div>
              <div id="u1532_text" class="text ">
                <p><span>2021-03-29</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1533" class="ax_default box_1">
              <div id="u1533_div" class=""></div>
              <div id="u1533_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1534" class="ax_default label">
              <div id="u1534_div" class=""></div>
              <div id="u1534_text" class="text ">
                <p><span>2021-03-29</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1535" class="ax_default box_1">
              <div id="u1535_div" class=""></div>
              <div id="u1535_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1536" class="ax_default label">
              <div id="u1536_div" class=""></div>
              <div id="u1536_text" class="text ">
                <p><span>2021-03-29</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1537" class="ax_default box_1">
              <div id="u1537_div" class=""></div>
              <div id="u1537_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1538" class="ax_default label">
              <div id="u1538_div" class=""></div>
              <div id="u1538_text" class="text ">
                <p><span>2021-03-29</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1539" class="ax_default box_1">
              <div id="u1539_div" class=""></div>
              <div id="u1539_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1540" class="ax_default label">
              <div id="u1540_div" class=""></div>
              <div id="u1540_text" class="text ">
                <p><span>2021-03-29</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1541" class="ax_default box_1">
              <div id="u1541_div" class=""></div>
              <div id="u1541_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1542" class="ax_default label">
              <div id="u1542_div" class=""></div>
              <div id="u1542_text" class="text ">
                <p><span>2021-03-29</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1543" class="ax_default box_1">
              <div id="u1543_div" class=""></div>
              <div id="u1543_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1544" class="ax_default label">
              <div id="u1544_div" class=""></div>
              <div id="u1544_text" class="text ">
                <p><span>2021-03-29</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1545" class="ax_default box_1">
              <div id="u1545_div" class=""></div>
              <div id="u1545_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1546" class="ax_default label">
              <div id="u1546_div" class=""></div>
              <div id="u1546_text" class="text ">
                <p><span>2021-03-29</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1547" class="ax_default label">
              <div id="u1547_div" class=""></div>
              <div id="u1547_text" class="text ">
                <p><span>12301</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1548" class="ax_default label">
              <div id="u1548_div" class=""></div>
              <div id="u1548_text" class="text ">
                <p><span>用户ID</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1549" class="ax_default label">
              <div id="u1549_div" class=""></div>
              <div id="u1549_text" class="text ">
                <p><span>12301</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1550" class="ax_default label">
              <div id="u1550_div" class=""></div>
              <div id="u1550_text" class="text ">
                <p><span>用户ID</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1551" class="ax_default label">
              <div id="u1551_div" class=""></div>
              <div id="u1551_text" class="text ">
                <p><span>12301</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1552" class="ax_default label">
              <div id="u1552_div" class=""></div>
              <div id="u1552_text" class="text ">
                <p><span>用户ID</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1553" class="ax_default label">
              <div id="u1553_div" class=""></div>
              <div id="u1553_text" class="text ">
                <p><span>12301</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1554" class="ax_default label">
              <div id="u1554_div" class=""></div>
              <div id="u1554_text" class="text ">
                <p><span>用户ID</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1555" class="ax_default label">
              <div id="u1555_div" class=""></div>
              <div id="u1555_text" class="text ">
                <p><span>12301</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1556" class="ax_default label">
              <div id="u1556_div" class=""></div>
              <div id="u1556_text" class="text ">
                <p><span>用户ID</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1557" class="ax_default label">
              <div id="u1557_div" class=""></div>
              <div id="u1557_text" class="text ">
                <p><span>12301</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1558" class="ax_default label">
              <div id="u1558_div" class=""></div>
              <div id="u1558_text" class="text ">
                <p><span>用户ID</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1559" class="ax_default label">
              <div id="u1559_div" class=""></div>
              <div id="u1559_text" class="text ">
                <p><span>12301</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1560" class="ax_default label">
              <div id="u1560_div" class=""></div>
              <div id="u1560_text" class="text ">
                <p><span>用户ID</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1561" class="ax_default label">
              <div id="u1561_div" class=""></div>
              <div id="u1561_text" class="text ">
                <p><span>12301</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1562" class="ax_default label">
              <div id="u1562_div" class=""></div>
              <div id="u1562_text" class="text ">
                <p><span>用户ID</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1563" class="ax_default label">
              <div id="u1563_div" class=""></div>
              <div id="u1563_text" class="text ">
                <p><span>12301</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1564" class="ax_default label">
              <div id="u1564_div" class=""></div>
              <div id="u1564_text" class="text ">
                <p><span>用户ID</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1565" class="ax_default label">
              <div id="u1565_div" class=""></div>
              <div id="u1565_text" class="text ">
                <p><span>12301</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1566" class="ax_default label">
              <div id="u1566_div" class=""></div>
              <div id="u1566_text" class="text ">
                <p><span>用户ID</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1515_state2" class="panel_state" data-label="佣金记录" style="visibility: hidden;">
          <div id="u1515_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1567" class="ax_default box_1">
              <div id="u1567_div" class=""></div>
              <div id="u1567_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1568" class="ax_default box_1">
              <div id="u1568_div" class=""></div>
              <div id="u1568_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1569" class="ax_default label">
              <div id="u1569_div" class=""></div>
              <div id="u1569_text" class="text ">
                <p><span>2021-03-29</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1570" class="ax_default label">
              <div id="u1570_div" class=""></div>
              <div id="u1570_text" class="text ">
                <p><span>￥200</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1571" class="ax_default label">
              <div id="u1571_div" class=""></div>
              <div id="u1571_text" class="text ">
                <p><span>任务ID</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1572" class="ax_default box_1">
              <div id="u1572_div" class=""></div>
              <div id="u1572_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1573" class="ax_default label">
              <div id="u1573_div" class=""></div>
              <div id="u1573_text" class="text ">
                <p><span>2021-03-29</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1574" class="ax_default box_1">
              <div id="u1574_div" class=""></div>
              <div id="u1574_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1575" class="ax_default label">
              <div id="u1575_div" class=""></div>
              <div id="u1575_text" class="text ">
                <p><span>2021-03-29</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1576" class="ax_default box_1">
              <div id="u1576_div" class=""></div>
              <div id="u1576_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1577" class="ax_default label">
              <div id="u1577_div" class=""></div>
              <div id="u1577_text" class="text ">
                <p><span>2021-03-29</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1578" class="ax_default box_1">
              <div id="u1578_div" class=""></div>
              <div id="u1578_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1579" class="ax_default label">
              <div id="u1579_div" class=""></div>
              <div id="u1579_text" class="text ">
                <p><span>2021-03-29</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1580" class="ax_default box_1">
              <div id="u1580_div" class=""></div>
              <div id="u1580_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1581" class="ax_default label">
              <div id="u1581_div" class=""></div>
              <div id="u1581_text" class="text ">
                <p><span>2021-03-29</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1582" class="ax_default box_1">
              <div id="u1582_div" class=""></div>
              <div id="u1582_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1583" class="ax_default label">
              <div id="u1583_div" class=""></div>
              <div id="u1583_text" class="text ">
                <p><span>2021-03-29</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1584" class="ax_default box_1">
              <div id="u1584_div" class=""></div>
              <div id="u1584_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1585" class="ax_default label">
              <div id="u1585_div" class=""></div>
              <div id="u1585_text" class="text ">
                <p><span>2021-03-29</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1586" class="ax_default box_1">
              <div id="u1586_div" class=""></div>
              <div id="u1586_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1587" class="ax_default label">
              <div id="u1587_div" class=""></div>
              <div id="u1587_text" class="text ">
                <p><span>2021-03-29</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1588" class="ax_default box_1">
              <div id="u1588_div" class=""></div>
              <div id="u1588_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1589" class="ax_default label">
              <div id="u1589_div" class=""></div>
              <div id="u1589_text" class="text ">
                <p><span>2021-03-29</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1590" class="ax_default box_1">
              <div id="u1590_div" class=""></div>
              <div id="u1590_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1591" class="ax_default label">
              <div id="u1591_div" class=""></div>
              <div id="u1591_text" class="text ">
                <p><span>2021-03-29</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1592" class="ax_default label">
              <div id="u1592_div" class=""></div>
              <div id="u1592_text" class="text ">
                <p><span>￥200</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1593" class="ax_default label">
              <div id="u1593_div" class=""></div>
              <div id="u1593_text" class="text ">
                <p><span>任务ID</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1594" class="ax_default label">
              <div id="u1594_div" class=""></div>
              <div id="u1594_text" class="text ">
                <p><span>￥200</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1595" class="ax_default label">
              <div id="u1595_div" class=""></div>
              <div id="u1595_text" class="text ">
                <p><span>任务ID</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1596" class="ax_default label">
              <div id="u1596_div" class=""></div>
              <div id="u1596_text" class="text ">
                <p><span>12301</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1597" class="ax_default label">
              <div id="u1597_div" class=""></div>
              <div id="u1597_text" class="text ">
                <p><span>任务ID</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1598" class="ax_default label">
              <div id="u1598_div" class=""></div>
              <div id="u1598_text" class="text ">
                <p><span>12301</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1599" class="ax_default label">
              <div id="u1599_div" class=""></div>
              <div id="u1599_text" class="text ">
                <p><span>任务ID</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1600" class="ax_default label">
              <div id="u1600_div" class=""></div>
              <div id="u1600_text" class="text ">
                <p><span>12301</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1601" class="ax_default label">
              <div id="u1601_div" class=""></div>
              <div id="u1601_text" class="text ">
                <p><span>任务ID</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1602" class="ax_default label">
              <div id="u1602_div" class=""></div>
              <div id="u1602_text" class="text ">
                <p><span>12301</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1603" class="ax_default label">
              <div id="u1603_div" class=""></div>
              <div id="u1603_text" class="text ">
                <p><span>任务ID</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1604" class="ax_default label">
              <div id="u1604_div" class=""></div>
              <div id="u1604_text" class="text ">
                <p><span>12301</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1605" class="ax_default label">
              <div id="u1605_div" class=""></div>
              <div id="u1605_text" class="text ">
                <p><span>任务ID</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1606" class="ax_default label">
              <div id="u1606_div" class=""></div>
              <div id="u1606_text" class="text ">
                <p><span>12301</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1607" class="ax_default label">
              <div id="u1607_div" class=""></div>
              <div id="u1607_text" class="text ">
                <p><span>任务ID</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1608" class="ax_default label">
              <div id="u1608_div" class=""></div>
              <div id="u1608_text" class="text ">
                <p><span>12301</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1609" class="ax_default label">
              <div id="u1609_div" class=""></div>
              <div id="u1609_text" class="text ">
                <p><span>任务ID</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1610" class="ax_default label">
              <div id="u1610_div" class=""></div>
              <div id="u1610_text" class="text ">
                <p><span>12301</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1611" class="ax_default label">
              <div id="u1611_div" class=""></div>
              <div id="u1611_text" class="text ">
                <p><span>任务ID</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1612" class="ax_default label">
              <div id="u1612_div" class=""></div>
              <div id="u1612_text" class="text ">
                <p><span>用户ID</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1613" class="ax_default label">
              <div id="u1613_div" class=""></div>
              <div id="u1613_text" class="text ">
                <p><span>用户ID</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1614" class="ax_default label">
              <div id="u1614_div" class=""></div>
              <div id="u1614_text" class="text ">
                <p><span>用户ID</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1615" class="ax_default label">
              <div id="u1615_div" class=""></div>
              <div id="u1615_text" class="text ">
                <p><span>用户ID</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1616" class="ax_default label">
              <div id="u1616_div" class=""></div>
              <div id="u1616_text" class="text ">
                <p><span>用户ID</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1617" class="ax_default label">
              <div id="u1617_div" class=""></div>
              <div id="u1617_text" class="text ">
                <p><span>用户ID</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1618" class="ax_default label">
              <div id="u1618_div" class=""></div>
              <div id="u1618_text" class="text ">
                <p><span>用户ID</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1619" class="ax_default label">
              <div id="u1619_div" class=""></div>
              <div id="u1619_text" class="text ">
                <p><span>用户ID</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1620" class="ax_default label">
              <div id="u1620_div" class=""></div>
              <div id="u1620_text" class="text ">
                <p><span>用户ID</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1621" class="ax_default label">
              <div id="u1621_div" class=""></div>
              <div id="u1621_text" class="text ">
                <p><span>用户ID</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1622" class="ax_default label">
              <div id="u1622_div" class=""></div>
              <div id="u1622_text" class="text ">
                <p><span>用户ID</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
