﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的发布（待完成）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的发布（待完成）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的发布（待完成）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3002" class="ax_default box_1">
        <div id="u3002_div" class=""></div>
        <div id="u3002_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3003" class="ax_default">
        <div id="u3003_state0" class="panel_state" data-label="确认结算" style="">
          <div id="u3003_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3004" class="ax_default box_1">
              <div id="u3004_div" class=""></div>
              <div id="u3004_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3005" class="ax_default primary_button">
              <div id="u3005_div" class=""></div>
              <div id="u3005_text" class="text ">
                <p><span>确认结算</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3006" class="ax_default box_1">
        <div id="u3006_div" class=""></div>
        <div id="u3006_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3007" class="ax_default label">
        <div id="u3007_div" class=""></div>
        <div id="u3007_text" class="text ">
          <p><span>中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3008" class="ax_default label">
        <div id="u3008_div" class=""></div>
        <div id="u3008_text" class="text ">
          <p><span>下午6:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3009" class="ax_default label">
        <div id="u3009_div" class=""></div>
        <div id="u3009_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3010" class="ax_default icon">
        <img id="u3010_img" class="img " src="images/黑名单状态/u5.svg"/>
        <div id="u3010_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3011" class="ax_default icon">
        <img id="u3011_img" class="img " src="images/黑名单状态/u6.svg"/>
        <div id="u3011_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3012" class="ax_default icon">
        <img id="u3012_img" class="img " src="images/黑名单状态/u7.svg"/>
        <div id="u3012_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3013" class="ax_default _二级标题">
        <div id="u3013_div" class=""></div>
        <div id="u3013_text" class="text ">
          <p><span>我的发布</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3014" class="ax_default _图片_">
        <img id="u3014_img" class="img " src="images/登录流程/u231.svg"/>
        <div id="u3014_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 结算面板 (动态面板) -->
      <div id="u3015" class="ax_default ax_default_hidden" data-label="结算面板" style="display:none; visibility: hidden">
        <div id="u3015_state0" class="panel_state" data-label="任务完成" style="">
          <div id="u3015_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3016" class="ax_default box_1">
              <div id="u3016_div" class=""></div>
              <div id="u3016_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3017" class="ax_default _三级标题">
              <div id="u3017_div" class=""></div>
              <div id="u3017_text" class="text ">
                <p><span>您的任务已完成，获得30信用分，很高兴为您服务。（本平台有三天售后时间，如有问题可联系服务商或进行平台申诉）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3018" class="ax_default primary_button">
              <div id="u3018_div" class=""></div>
              <div id="u3018_text" class="text ">
                <p><span>我知道了</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3015_state1" class="panel_state" data-label="填写原因" style="visibility: hidden;">
          <div id="u3015_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3019" class="ax_default box_1">
              <div id="u3019_div" class=""></div>
              <div id="u3019_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3020" class="ax_default primary_button">
              <div id="u3020_div" class=""></div>
              <div id="u3020_text" class="text ">
                <p><span>提交申诉</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3021" class="ax_default primary_button">
              <div id="u3021_div" class=""></div>
              <div id="u3021_text" class="text ">
                <p><span>取消申诉</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3022" class="ax_default box_1">
              <div id="u3022_div" class=""></div>
              <div id="u3022_text" class="text ">
                <p><span>请填写申诉原因，后台审核后会与您联系！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3023" class="ax_default label">
              <div id="u3023_div" class=""></div>
              <div id="u3023_text" class="text ">
                <p><span>0/140字</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3015_state2" class="panel_state" data-label="确认完成" style="visibility: hidden;">
          <div id="u3015_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3024" class="ax_default box_1">
              <div id="u3024_div" class=""></div>
              <div id="u3024_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3025" class="ax_default _三级标题">
              <div id="u3025_div" class=""></div>
              <div id="u3025_text" class="text ">
                <p><span>您的服务商已确认完成任务，是否确认完成任务？如有疑问，可进行申诉。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3026" class="ax_default primary_button">
              <div id="u3026_div" class=""></div>
              <div id="u3026_text" class="text ">
                <p><span>确认完成</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3027" class="ax_default" data-left="275.075378797541" data-top="6.57537879754125" data-width="14.8492424049175" data-height="14.8492424049175">

              <!-- Unnamed (垂直线) -->
              <div id="u3028" class="ax_default line">
                <img id="u3028_img" class="img " src="images/登录流程/u352.svg"/>
                <div id="u3028_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3029" class="ax_default line">
                <img id="u3029_img" class="img " src="images/登录流程/u352.svg"/>
                <div id="u3029_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3030" class="ax_default link_button">
        <div id="u3030_div" class=""></div>
        <div id="u3030_text" class="text ">
          <p><span>任务申诉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3031" class="ax_default _三级标题">
        <div id="u3031_div" class=""></div>
        <div id="u3031_text" class="text ">
          <p><span>已选择供应商：用户ID</span></p>
        </div>
      </div>

      <!-- 供应商信息 (矩形) -->
      <div id="u3032" class="ax_default box_1" data-label="供应商信息">
        <div id="u3032_div" class=""></div>
        <div id="u3032_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u3033" class="ax_default ellipse">
        <img id="u3033_img" class="img " src="images/我的/u1311.svg"/>
        <div id="u3033_text" class="text ">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3034" class="ax_default _三级标题">
        <div id="u3034_div" class=""></div>
        <div id="u3034_text" class="text ">
          <p><span>用户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3035" class="ax_default _三级标题">
        <div id="u3035_div" class=""></div>
        <div id="u3035_text" class="text ">
          <p><span>报价￥300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3036" class="ax_default label">
        <div id="u3036_div" class=""></div>
        <div id="u3036_text" class="text ">
          <p><span>地址信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3037" class="ax_default label">
        <div id="u3037_div" class=""></div>
        <div id="u3037_text" class="text ">
          <p><span>农业等级3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3038" class="ax_default _三级标题">
        <div id="u3038_div" class=""></div>
        <div id="u3038_text" class="text ">
          <p><span>修电脑</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3039" class="ax_default placeholder">
        <img id="u3039_img" class="img " src="images/我的发布（待完成）/u3039.svg"/>
        <div id="u3039_text" class="text ">
          <p><span>pic</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3040" class="ax_default placeholder">
        <img id="u3040_img" class="img " src="images/我的发布（待完成）/u3040.svg"/>
        <div id="u3040_text" class="text ">
          <p><span>pic</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3041" class="ax_default placeholder">
        <img id="u3041_img" class="img " src="images/我的发布（待完成）/u3041.svg"/>
        <div id="u3041_text" class="text ">
          <p><span>pic</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3042" class="ax_default _三级标题">
        <div id="u3042_div" class=""></div>
        <div id="u3042_text" class="text ">
          <p><span>接单时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3043" class="ax_default _三级标题">
        <div id="u3043_div" class=""></div>
        <div id="u3043_text" class="text ">
          <p><span>IT行业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3044" class="ax_default _三级标题">
        <div id="u3044_div" class=""></div>
        <div id="u3044_text" class="text ">
          <p><span>￥300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3045" class="ax_default _三级标题">
        <div id="u3045_div" class=""></div>
        <div id="u3045_text" class="text ">
          <p><span>RW1264784545615</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3046" class="ax_default _三级标题">
        <div id="u3046_div" class=""></div>
        <div id="u3046_text" class="text ">
          <p><span>2021-04-06 16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3047" class="ax_default _三级标题">
        <div id="u3047_div" class=""></div>
        <div id="u3047_text" class="text ">
          <p><span>任务ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3048" class="ax_default _三级标题">
        <div id="u3048_div" class=""></div>
        <div id="u3048_text" class="text ">
          <p><span>预算：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3049" class="ax_default _三级标题">
        <div id="u3049_div" class=""></div>
        <div id="u3049_text" class="text ">
          <p><span>任务描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3050" class="ax_default _三级标题">
        <div id="u3050_div" class=""></div>
        <div id="u3050_text" class="text ">
          <p><span>任务图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3051" class="ax_default _三级标题">
        <div id="u3051_div" class=""></div>
        <div id="u3051_text" class="text ">
          <p><span>任务描述详情内容，最多显示500字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3052" class="ax_default _三级标题">
        <div id="u3052_div" class=""></div>
        <div id="u3052_text" class="text ">
          <p><span>地址信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3053" class="ax_default placeholder">
        <img id="u3053_img" class="img " src="images/我的发布（待完成）/u3053.svg"/>
        <div id="u3053_text" class="text ">
          <p><span>地图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3054" class="ax_default _三级标题">
        <div id="u3054_div" class=""></div>
        <div id="u3054_text" class="text ">
          <p><span>福年广场T1楼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3055" class="ax_default box_1">
        <div id="u3055_div" class=""></div>
        <div id="u3055_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3056" class="ax_default _三级标题">
        <div id="u3056_div" class=""></div>
        <div id="u3056_text" class="text ">
          <p><span>您的服务商已确认完成任务，是否确认完成任务？如有疑问，可进行申诉。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3057" class="ax_default primary_button">
        <div id="u3057_div" class=""></div>
        <div id="u3057_text" class="text ">
          <p><span>确认完成</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3058" class="ax_default" data-left="312.075378797541" data-top="303.575378797541" data-width="14.8492424049175" data-height="14.8492424049175">

        <!-- Unnamed (垂直线) -->
        <div id="u3059" class="ax_default line">
          <img id="u3059_img" class="img " src="images/登录流程/u352.svg"/>
          <div id="u3059_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3060" class="ax_default line">
          <img id="u3060_img" class="img " src="images/登录流程/u352.svg"/>
          <div id="u3060_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
