﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的报名（待接单）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的报名（待接单）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的报名（待接单）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3355" class="ax_default box_1">
        <div id="u3355_div" class=""></div>
        <div id="u3355_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 底部导航 (动态面板) -->
      <div id="u3356" class="ax_default" data-label="底部导航">
        <div id="u3356_state0" class="panel_state" data-label="确认接单" style="">
          <div id="u3356_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3357" class="ax_default box_1">
              <div id="u3357_div" class=""></div>
              <div id="u3357_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3358" class="ax_default primary_button">
              <div id="u3358_div" class=""></div>
              <div id="u3358_text" class="text ">
                <p><span>确认接单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3359" class="ax_default box_1">
        <div id="u3359_div" class=""></div>
        <div id="u3359_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3360" class="ax_default label">
        <div id="u3360_div" class=""></div>
        <div id="u3360_text" class="text ">
          <p><span>中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3361" class="ax_default label">
        <div id="u3361_div" class=""></div>
        <div id="u3361_text" class="text ">
          <p><span>下午6:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3362" class="ax_default label">
        <div id="u3362_div" class=""></div>
        <div id="u3362_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3363" class="ax_default icon">
        <img id="u3363_img" class="img " src="images/黑名单状态/u5.svg"/>
        <div id="u3363_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3364" class="ax_default icon">
        <img id="u3364_img" class="img " src="images/黑名单状态/u6.svg"/>
        <div id="u3364_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3365" class="ax_default icon">
        <img id="u3365_img" class="img " src="images/黑名单状态/u7.svg"/>
        <div id="u3365_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3366" class="ax_default _二级标题">
        <div id="u3366_div" class=""></div>
        <div id="u3366_text" class="text ">
          <p><span>我的报名</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3367" class="ax_default _图片_">
        <img id="u3367_img" class="img " src="images/登录流程/u231.svg"/>
        <div id="u3367_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 确认任务 (动态面板) -->
      <div id="u3368" class="ax_default ax_default_hidden" data-label="确认任务" style="display:none; visibility: hidden">
        <div id="u3368_state0" class="panel_state" data-label="修改价格" style="">
          <div id="u3368_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3369" class="ax_default box_1">
              <div id="u3369_div" class=""></div>
              <div id="u3369_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3370" class="ax_default primary_button">
              <div id="u3370_div" class=""></div>
              <div id="u3370_text" class="text ">
                <p><span>确认价格</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3371" class="ax_default _三级标题">
              <div id="u3371_div" class=""></div>
              <div id="u3371_text" class="text ">
                <p><span>报价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3372" class="ax_default box_1">
              <div id="u3372_div" class=""></div>
              <div id="u3372_text" class="text ">
                <p><span>￥</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3368_state1" class="panel_state" data-label="确认取消" style="visibility: hidden;">
          <div id="u3368_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3373" class="ax_default box_1">
              <div id="u3373_div" class=""></div>
              <div id="u3373_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3374" class="ax_default _三级标题">
              <div id="u3374_div" class=""></div>
              <div id="u3374_text" class="text ">
                <p><span>是否确认取消任务？请注意，任务确认报价后就不能取消了！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3375" class="ax_default primary_button">
              <div id="u3375_div" class=""></div>
              <div id="u3375_text" class="text ">
                <p><span>我再想想</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3376" class="ax_default primary_button">
              <div id="u3376_div" class=""></div>
              <div id="u3376_text" class="text ">
                <p><span>确认取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 供应商信息 (矩形) -->
      <div id="u3377" class="ax_default box_1" data-label="供应商信息">
        <div id="u3377_div" class=""></div>
        <div id="u3377_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u3378" class="ax_default ellipse">
        <img id="u3378_img" class="img " src="images/我的/u1311.svg"/>
        <div id="u3378_text" class="text ">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3379" class="ax_default _三级标题">
        <div id="u3379_div" class=""></div>
        <div id="u3379_text" class="text ">
          <p><span>用户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3380" class="ax_default link_button">
        <div id="u3380_div" class=""></div>
        <div id="u3380_text" class="text ">
          <p><span>取消任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3381" class="ax_default _三级标题">
        <div id="u3381_div" class=""></div>
        <div id="u3381_text" class="text ">
          <p><span>修电脑</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3382" class="ax_default placeholder">
        <img id="u3382_img" class="img " src="images/我的报名（待接单）/u3382.svg"/>
        <div id="u3382_text" class="text ">
          <p><span>pic</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3383" class="ax_default placeholder">
        <img id="u3383_img" class="img " src="images/我的报名（待接单）/u3383.svg"/>
        <div id="u3383_text" class="text ">
          <p><span>pic</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3384" class="ax_default placeholder">
        <img id="u3384_img" class="img " src="images/我的报名（待接单）/u3384.svg"/>
        <div id="u3384_text" class="text ">
          <p><span>pic</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3385" class="ax_default _三级标题">
        <div id="u3385_div" class=""></div>
        <div id="u3385_text" class="text ">
          <p><span>选中时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3386" class="ax_default _三级标题">
        <div id="u3386_div" class=""></div>
        <div id="u3386_text" class="text ">
          <p><span>IT行业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3387" class="ax_default _三级标题">
        <div id="u3387_div" class=""></div>
        <div id="u3387_text" class="text ">
          <p><span>￥300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3388" class="ax_default _三级标题">
        <div id="u3388_div" class=""></div>
        <div id="u3388_text" class="text ">
          <p><span>RW1264784545615</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3389" class="ax_default _三级标题">
        <div id="u3389_div" class=""></div>
        <div id="u3389_text" class="text ">
          <p><span>2021-04-06 16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3390" class="ax_default _三级标题">
        <div id="u3390_div" class=""></div>
        <div id="u3390_text" class="text ">
          <p><span>报名人数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3391" class="ax_default _三级标题">
        <div id="u3391_div" class=""></div>
        <div id="u3391_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3392" class="ax_default _三级标题">
        <div id="u3392_div" class=""></div>
        <div id="u3392_text" class="text ">
          <p><span>任务ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3393" class="ax_default _三级标题">
        <div id="u3393_div" class=""></div>
        <div id="u3393_text" class="text ">
          <p><span>预算：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3394" class="ax_default _三级标题">
        <div id="u3394_div" class=""></div>
        <div id="u3394_text" class="text ">
          <p><span>任务描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3395" class="ax_default _三级标题">
        <div id="u3395_div" class=""></div>
        <div id="u3395_text" class="text ">
          <p><span>任务图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3396" class="ax_default _三级标题">
        <div id="u3396_div" class=""></div>
        <div id="u3396_text" class="text ">
          <p><span>任务描述详情内容，最多显示500字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3397" class="ax_default _三级标题">
        <div id="u3397_div" class=""></div>
        <div id="u3397_text" class="text ">
          <p><span>地址信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3398" class="ax_default placeholder">
        <img id="u3398_img" class="img " src="images/我的报名（待接单）/u3398.svg"/>
        <div id="u3398_text" class="text ">
          <p><span>地图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3399" class="ax_default _三级标题">
        <div id="u3399_div" class=""></div>
        <div id="u3399_text" class="text ">
          <p><span>福年广场T1楼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3400" class="ax_default _三级标题">
        <div id="u3400_div" class=""></div>
        <div id="u3400_text" class="text ">
          <p><span>一次性结清</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3401" class="ax_default _三级标题">
        <div id="u3401_div" class=""></div>
        <div id="u3401_text" class="text ">
          <p><span>交易方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3402" class="ax_default _三级标题">
        <div id="u3402_div" class=""></div>
        <div id="u3402_text" class="text ">
          <p><span>￥400</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3403" class="ax_default _三级标题">
        <div id="u3403_div" class=""></div>
        <div id="u3403_text" class="text ">
          <p><span>我的报价：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3404" class="ax_default button">
        <div id="u3404_div" class=""></div>
        <div id="u3404_text" class="text ">
          <p><span>联系用户</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3405" class="ax_default _图片_">
        <img id="u3405_img" class="img " src="images/服务商信息/u2900.svg"/>
        <div id="u3405_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
