﻿<!DOCTYPE html>
<html>
  <head>
    <title>绑定身份证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/绑定身份证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/绑定身份证/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1112" class="ax_default box_1">
        <div id="u1112_div" class=""></div>
        <div id="u1112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1113" class="ax_default box_1">
        <div id="u1113_div" class=""></div>
        <div id="u1113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1114" class="ax_default label">
        <div id="u1114_div" class=""></div>
        <div id="u1114_text" class="text ">
          <p><span>中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1115" class="ax_default label">
        <div id="u1115_div" class=""></div>
        <div id="u1115_text" class="text ">
          <p><span>下午6:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1116" class="ax_default label">
        <div id="u1116_div" class=""></div>
        <div id="u1116_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1117" class="ax_default icon">
        <img id="u1117_img" class="img " src="images/黑名单状态/u5.svg"/>
        <div id="u1117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1118" class="ax_default icon">
        <img id="u1118_img" class="img " src="images/黑名单状态/u6.svg"/>
        <div id="u1118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1119" class="ax_default icon">
        <img id="u1119_img" class="img " src="images/黑名单状态/u7.svg"/>
        <div id="u1119_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1120" class="ax_default _图片_">
        <img id="u1120_img" class="img " src="images/登录流程/u231.svg"/>
        <div id="u1120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 验证提示 (动态面板) -->
      <div id="u1121" class="ax_default ax_default_hidden" data-label="验证提示" style="display:none; visibility: hidden">
        <div id="u1121_state0" class="panel_state" data-label="验证成功" style="">
          <div id="u1121_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1122" class="ax_default box_1">
              <div id="u1122_div" class=""></div>
              <div id="u1122_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1123" class="ax_default _三级标题">
              <div id="u1123_div" class=""></div>
              <div id="u1123_text" class="text ">
                <p><span>身份验证成功！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1124" class="ax_default primary_button">
              <div id="u1124_div" class=""></div>
              <div id="u1124_text" class="text ">
                <p><span>返回任务</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1125" class="ax_default _三级标题">
        <div id="u1125_div" class=""></div>
        <div id="u1125_text" class="text ">
          <p><span>请输入姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1126" class="ax_default _三级标题">
        <div id="u1126_div" class=""></div>
        <div id="u1126_text" class="text ">
          <p><span>身份证号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1127" class="ax_default _三级标题">
        <div id="u1127_div" class=""></div>
        <div id="u1127_text" class="text ">
          <p><span>上传身份证：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1128" class="ax_default box_1">
        <div id="u1128_div" class=""></div>
        <div id="u1128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1129" class="ax_default box_1">
        <div id="u1129_div" class=""></div>
        <div id="u1129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1130" class="ax_default placeholder">
        <img id="u1130_img" class="img " src="images/绑定身份证/u1130.svg"/>
        <div id="u1130_text" class="text ">
          <p><span>正面</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1131" class="ax_default placeholder">
        <img id="u1131_img" class="img " src="images/绑定身份证/u1131.svg"/>
        <div id="u1131_text" class="text ">
          <p><span>反面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1132" class="ax_default primary_button">
        <div id="u1132_div" class=""></div>
        <div id="u1132_text" class="text ">
          <p><span>提交验证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1133" class="ax_default _二级标题">
        <div id="u1133_div" class=""></div>
        <div id="u1133_text" class="text ">
          <p><span>实名认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1134" class="ax_default box_1">
        <div id="u1134_div" class=""></div>
        <div id="u1134_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1135" class="ax_default _三级标题">
        <div id="u1135_div" class=""></div>
        <div id="u1135_text" class="text ">
          <p><span>身份验证成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1136" class="ax_default primary_button">
        <div id="u1136_div" class=""></div>
        <div id="u1136_text" class="text ">
          <p><span>返回任务</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
