﻿<!DOCTYPE html>
<html>
  <head>
    <title>帮助中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/帮助中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/帮助中心/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3617" class="ax_default box_1">
        <div id="u3617_div" class=""></div>
        <div id="u3617_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3618" class="ax_default box_1">
        <div id="u3618_div" class=""></div>
        <div id="u3618_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3619" class="ax_default label">
        <div id="u3619_div" class=""></div>
        <div id="u3619_text" class="text ">
          <p><span>中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3620" class="ax_default label">
        <div id="u3620_div" class=""></div>
        <div id="u3620_text" class="text ">
          <p><span>下午6:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3621" class="ax_default label">
        <div id="u3621_div" class=""></div>
        <div id="u3621_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3622" class="ax_default icon">
        <img id="u3622_img" class="img " src="images/黑名单状态/u5.svg"/>
        <div id="u3622_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3623" class="ax_default icon">
        <img id="u3623_img" class="img " src="images/黑名单状态/u6.svg"/>
        <div id="u3623_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3624" class="ax_default icon">
        <img id="u3624_img" class="img " src="images/黑名单状态/u7.svg"/>
        <div id="u3624_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3625" class="ax_default _二级标题">
        <div id="u3625_div" class=""></div>
        <div id="u3625_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3626" class="ax_default _图片_">
        <img id="u3626_img" class="img " src="images/登录流程/u231.svg"/>
        <div id="u3626_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3627" class="ax_default" data-left="0" data-top="61" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u3628" class="ax_default box_2">
          <div id="u3628_div" class=""></div>
          <div id="u3628_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3629" class="ax_default box_2">
          <div id="u3629_div" class=""></div>
          <div id="u3629_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3630" class="ax_default image">
          <img id="u3630_img" class="img " src="images/黑名单状态/u14.png"/>
          <div id="u3630_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3631" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
          <img id="u3631_img" class="img " src="images/帮助中心/u3631.svg"/>
          <div id="u3631_text" class="text ">
            <p><span>请输入问题</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3632" class="ax_default _三级标题">
        <div id="u3632_div" class=""></div>
        <div id="u3632_text" class="text ">
          <p><span>常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3633" class="ax_default label">
        <div id="u3633_div" class=""></div>
        <div id="u3633_text" class="text ">
          <p><span>常见问题列表常见问题列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3634" class="ax_default label">
        <div id="u3634_div" class=""></div>
        <div id="u3634_text" class="text ">
          <p><span>常见问题列表常见问题列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3635" class="ax_default primary_button">
        <div id="u3635_div" class=""></div>
        <div id="u3635_text" class="text ">
          <p><span>我要反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3636" class="ax_default _三级标题">
        <div id="u3636_div" class=""></div>
        <div id="u3636_text" class="text ">
          <p><span>如果您找不到解决办法，还可以点击下方按钮</span></p><p><span>进行反馈哦！</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
